\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\newlabel{methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}{subsection.3.1}}
\newlabel{data}{{3.1}{2}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metier (fisheries) definition}{3}{subsection.3.2}}
\newlabel{metier-fisheries-definition}{{3.2}{3}{Metier (fisheries) definition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Revenue diversity}{4}{subsection.3.3}}
\newlabel{revenue-diversity}{{3.3}{4}{Revenue diversity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Revenue variability}{5}{subsection.3.4}}
\newlabel{revenue-variability}{{3.4}{5}{Revenue variability}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strategy definition}{5}{subsection.3.5}}
\newlabel{strategy-definition}{{3.5}{5}{Strategy definition}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Port level variables: markets and ecology}{6}{subsection.3.6}}
\newlabel{port-level-variables-markets-and-ecology}{{3.6}{6}{Port level variables: markets and ecology}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Statistical models}{6}{subsection.3.7}}
\newlabel{statistical-models}{{3.7}{6}{Statistical models}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategy and diversity}{6}{subsection.4.1}}
\newlabel{strategy-and-diversity}{{4.1}{6}{Strategy and diversity}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of markets, ecology and management on vessel diversity}{7}{subsection.4.2}}
\newlabel{influence-of-markets-ecology-and-management-on-vessel-diversity}{{4.2}{7}{Influence of markets, ecology and management on vessel diversity}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}further questions and notes}{8}{section.6}}
\newlabel{further-questions-and-notes}{{6}{8}{further questions and notes}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{section.7}}
\newlabel{appendix}{{7}{8}{Appendix}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fisheries diversity is measured by the average of the annual Simpsons index of diversity calculated using a vessel's yearly revenues from each fishery. Income variability is measured by the coefficient of variation across annual total revenues. The blue line is the linear regression of \texttt  {income variability \textasciitilde {} fisheries diversity} which has a significant slope (p = 0)}}{8}{figure.1}}
\gdef \LT@i {\LT@entry 
    {1}{151.62291pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{62.36832pt}}
\gdef \LT@ii {\LT@entry 
    {1}{175.1121pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{57.67334pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Fitting linear model: cv\_adj\_revenue \textasciitilde {} mean\_simpson + single\_cluster}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Analysis of Variance Model}}{9}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of first receivers is measured as the mean yearly number of first receivers at the port level. Each vessel is assigned a score based on a revenue-weighted average based on landings within a year. Fishery diversity is defined as mean annual Simpsons index of fisheries revenue. The teal line is the gam model fit of of \texttt  {fisheries diversity \textasciitilde {} first receivers} (p.value \(= 9.666e-11\)).}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum distance to a big city is measured at the port level as the minimum distance to a city with a population \(>100000\) according to the 2010 census. Each vessel is assigned a score based on a revenue-weighted average based on landings within a year. Fishery diversity is defined as mean annual Simpsons index of fisheries revenue. The teal line is the game model fit of \texttt  {fisheries diversity \textasciitilde {} first receivers}, (p.value \(= 0.2353\)).}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Habitat diversity is measured as the Simpon's index of area of each of three possible types of habitat: soft, mixed and hard bottom substrate. Each vessel is assigned a score based on a revenue-weighted average based on landings within a year, averaged across years. Fishery diversity is defined as mean annual Simpsons index of fisheries revenue. The green line is the gam model fit of \texttt  {fisheries diversity \textasciitilde {} habitat diversity}, (p.value \(= 4.368e-12\)).}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent rocky habitat is calculated as the percent of substrate as categorized by EFH that is `hard substrate' within a 100km radius from the port. Note, different overall percentages of substrate are categorized by EFH depending on the port geography. Each vessel is assigned a score based on a revenue-weighted average based on landings within a year, averaged across years. Fishery diversity is defined as mean annual Simpsons index of fisheries revenue. The purple line is the gam model fit of \texttt  {fisheries diversity \textasciitilde {} percent rocky habitat}, p value \(=0.000871\).}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimum distance to between port of landing and upper shelf break is calculated using EFH's designation of upper and lower shelf breaks. Each vessel is assigned a score based on a revenue-weighted average of landings within a year, averaged across years. Fishery diversity is defined as mean annual Simpsons index of fisheries revenue. The yellow line is the gam model fit of \texttt  {fisheries diversity \textasciitilde {} distance to upper slope}, p.value \(=8.823e-05\).}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimum distance to between port of landing and lower shelf break is calculated using EFH's designation of upper and lower shelf breaks. Each vessel is assigned a score based on a revenue-weighted average of landings within a year, averaged across years. Fishery diversity is defined as mean annual Simpsons index of fisheries revenue. The yellow line is the gam model fit of \texttt  {fisheries diversity \textasciitilde {} distance to lower slope}, p.value \(=5.415e-10\).}}{15}{figure.7}}
\newlabel{references}{{7}{16}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}}
