\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}General overviews}{2}
\contentsline {subsection}{\numberline {2.1}Economics and Ecology of Open-Access Fisheries --- \cite {Fulleretal2013}}{2}
\contentsline {section}{\numberline {3}Modeling papers}{2}
\contentsline {subsection}{\numberline {3.1}Population level resolution}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Interactions between poaching and management policy affect marine reserves as conservation tools --- \cite {SethiHilborn2008}}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Managing ecological thresholds in coupled environmental-human systems --- \cite {Horanetal2011}}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Adaptive harvesting in a multiple-species coral-reef food web --- \cite {Kramer2008}}{3}
\contentsline {subsubsection}{\numberline {3.1.4}Using Fast and Slow Processes to Manage Resources with Thresholds --- \cite {Crepin2007}}{3}
\contentsline {subsubsection}{\numberline {3.1.5}A general model for simulation of stock and fleet dynamics in spatially heterogeneous fisheries --- \cite {HilbornWalters1987}}{3}
\contentsline {subsection}{\numberline {3.2}Individual level resolution}{3}
\contentsline {subsubsection}{\numberline {3.2.1}A simulation model of artisanal fisheries of Senegal --- \cite {LaloeSamba1991}}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Information flow among fishing vessels modelled using a Bayesian network --- \cite {Littleetal2004}}{3}
\contentsline {subsubsection}{\numberline {3.2.3}Individual-based modelling of fishermen search behaviour with neural networks and reinforcement learning --- \cite {DreyfusLeon1999}}{3}
\contentsline {subsubsection}{\numberline {3.2.4}A spatial individual behaviour-based model approach of the yellowfin tuna fishery in the eastern Pacific Ocean --- \cite {DreyfusLeonKleiber2001}}{3}
\contentsline {subsection}{\numberline {3.3}Unknown resolution}{3}
\contentsline {subsection}{\numberline {3.4}Dynamics of discovery and exploitation: the case of the Scotian Shelf groundfish fisheries --- \cite {AllenMcGlade1986}}{3}
\contentsline {subsubsection}{\numberline {3.4.1}An age-structured open-access fishery model --- \cite {McGarvey1994}}{3}
\contentsline {section}{\numberline {4}Tangential at best}{3}
\contentsline {subsection}{\numberline {4.1}Damped trophic cascades driven by fishing in model marine ecosystems --- \cite {AndersonPedersen2010}}{3}
\contentsline {subsection}{\numberline {4.2}Why economics matters for understanding the effects of climate change on fisheries --- \cite {HayniePfeiffer2012}}{3}
\contentsline {subsection}{\numberline {4.3}Interaction strength combinations and the overfishing of a marine food web --- \cite {Bascompteetal2005}}{4}
\contentsline {section}{\numberline {5}Previous work with model}{4}
\contentsline {subsection}{\numberline {5.1}Regime shifts in a social-ecological system --- \cite {Ladeetal2013}}{4}
\contentsline {subsection}{\numberline {5.2}The survival of the conformist: social pressure and renewable resource management --- \cite {Tavonietal2012}}{4}
\contentsline {section}{Bibliography}{4}
