\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bennettetal:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecosystem Services}{2}{section.1.1}}
\newmarginnote{note.2.1}{{2}{29350773sp}}
\citation{Levietal:2012}
\citation{Coadetal:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Need}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linking social and ecological communities}{3}{section.2.1}}
\newmarginnote{note.3.1}{{3}{5095136sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Calls for linking ecological and social sciences}{3}{subsection.2.1.1}}
\newmarginnote{note.3.2}{{3}{2368143sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Examples of linking social and ecological sciences}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fisheries systems as models}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Issues in Fisheries}{3}{subsection.2.2.1}}
\citation{Fryxelletal:2007}
\@writefile{toc}{\contentsline {subsubsection}{Current state}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed management needs/solutions}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{How to fix the problems with fisheries? Often from a high-level}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fisheries are good model systems: calls for human behavior}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Examples of fisheries as social-ecological systems generally}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Anthropological approaches}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation related}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Examples of papers considering harvesting behavior explicitly}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Issue of Effort}{4}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ecological approaches}{4}{section.2.3}}
\citation{@Schluteretal:2013}
\citation{@McGinnisOstrom:2013}
\citation{@Cox:2013}
\citation{Ostrom:2010}
\citation{Ostrom:2009}
\citation{ConradSmith:2012}
\citation{Hilborn:2012}
\citation{Pesendorfer:2006}
\citation{Fudenberg:2006}
\citation{Levietal:2011}
\citation{SatterthwaiteMangel:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fisheries systems in social-ecological framework: conceptual terminology}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bioeconomic models}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Foraging Theory}{6}{subsection.3.1.2}}
\citation{SatterthwaiteMangel:2012}
\citation{Wiedenmannetal:2011}
\citation{MangelPlant:1985}
\newmarginnote{note.7.1}{{7}{12417344sp}}
\citation{Torneyetal:2011}
\citation{GiraldeauCaraco:2000}
\citation{ClarkMangel:1984}
\citation{Abramsetal:2012}
\citation{Abramsetal:2011}
\citation{Ives:1992}
\citation{DreyfusLeon:1999}
\citation{JanssenOstrom:2006}
\bibstyle{cbe}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Models}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Patch Model}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{VMS and ABMS}{8}{section*.13}}
\bibcite{Abernethyetal:2007}{{1}{2007}{{Abernethy et~al.}}{{}}}
\bibcite{Abramsetal:2011}{{2}{2011}{{Abrams and Ruokolainen}}{{}}}
\bibcite{Abramsetal:2012}{{3}{2012}{{Abrams et~al.}}{{}}}
\bibcite{Acheson:1975}{{4}{1975}{{Acheson}}{{}}}
\bibcite{AllenMcGlade:1986}{{5}{1986}{{Allen and McGlade}}{{}}}
\bibcite{Andersenetal:2012}{{6}{2012}{{Andersen et~al.}}{{}}}
\bibcite{Aswani:1998}{{7}{1998}{{Aswani}}{{}}}
\bibcite{BarrettArcese:1998}{{8}{1998}{{Barrett and Arcese}}{{}}}
\bibcite{Bascompteetal:2005}{{9}{2005}{{Bascompte et~al.}}{{}}}
\bibcite{Begossi:1992}{{10}{1992}{{Begossi}}{{}}}
\bibcite{Bennettetal:2003}{{11}{2003}{{Bennett et~al.}}{{}}}
\bibcite{BockstaelOpaluch:1983}{{12}{1983}{{Bockstael and Opaluch}}{{}}}
\bibcite{BradyWaldo:2009}{{13}{2009}{{Brady and Waldo}}{{}}}
\bibcite{BranchHilborn:2008}{{14}{2008}{{Branch and Hilborn}}{{}}}
\bibcite{Branchetal:2006}{{15}{2006}{{Branch et~al.}}{{}}}
\bibcite{Branchetal:2011}{{16}{2011}{{Branch et~al.}}{{}}}
\bibcite{Brasharesetal:2004}{{17}{2004}{{Brashares et~al.}}{{}}}
\bibcite{Brasharesetal:2011}{{18}{2011}{{Brashares et~al.}}{{}}}
\bibcite{CampbellHand:1999}{{19}{1999}{{Campbell and Hand}}{{}}}
\bibcite{ClarkMangel:1979}{{20}{1979}{{Clark and Mangel}}{{}}}
\bibcite{ClarkMangel:1984}{{21}{1984}{{Clark and Mangel}}{{}}}
\bibcite{Coadetal:2013}{{22}{2013}{{Coad et~al.}}{{}}}
\bibcite{ConradSmith:2012}{{23}{2012}{{Conrad and Smith}}{{}}}
\bibcite{CookeBeddington:1984}{{24}{1984}{{Cooke and Beddington}}{{}}}
\bibcite{Costelloetal:2010}{{25}{2010}{{Costello et~al.}}{{}}}
\bibcite{@Cox:2013}{{26}{2013}{{Cox}}{{}}}
\bibcite{Crepin:2007}{{27}{2007}{{Cr\'{e}pin}}{{}}}
\bibcite{CrepinLindahl:2009}{{28}{2009}{{Cr\'{e}pin and Lindahl}}{{}}}
\bibcite{CronaBodin:2006}{{29}{2006}{{Crona and Bodin}}{{}}}
\bibcite{CurtisMcConnell:2004}{{30}{2004}{{Curtis and McConnell}}{{}}}
\bibcite{DegnbolMcCay:2007}{{31}{2007}{{Degnbol and McCay}}{{}}}
\bibcite{Dietzetal:2003}{{32}{2003}{{Dietz et~al.}}{{}}}
\bibcite{Dixitetal:2012}{{33}{2012}{{Dixit et~al.}}{{}}}
\bibcite{DreyfusLeonKleiber:2001}{{34}{2001}{{Dreyfus-Leon and Kleiber}}{{}}}
\bibcite{DreyfusLeon:1999}{{35}{1999}{{Dreyfus-Le\'{o}n}}{{}}}
\bibcite{EggertTveteras:2004}{{36}{2004}{{Eggert and Tveteras}}{{}}}
\bibcite{Essington:2010}{{37}{2010}{{Essington}}{{}}}
\bibcite{Folkeetal:2002}{{38}{2002}{{Folke et~al.}}{{}}}
\bibcite{Fudenberg:2006}{{39}{2006}{{Fudenberg}}{{}}}
\bibcite{Fultonetal:2011}{{40}{2011}{{Fulton et~al.}}{{}}}
\bibcite{GaertnerDreyfusLeon:2004}{{41}{2004}{{Gaertner and Dreyfus-Leon}}{{}}}
\bibcite{Gaertneretal:1999}{{42}{1999}{{Gaertner et~al.}}{{}}}
\bibcite{GarciaCharles:2008}{{43}{2008}{{Garcia and Charles}}{{}}}
\bibcite{Gezelius:2007}{{44}{2007}{{Gezelius}}{{}}}
\bibcite{GiraldeauCaraco:2000}{{45}{2000}{{Giraldeau and Caraco}}{{}}}
\bibcite{Goldenetal:2011}{{46}{2011}{{Golden et~al.}}{{}}}
\bibcite{Graftonetal:2006}{{47}{2006}{{Grafton et~al.}}{{}}}
\bibcite{Graftonetal:2008}{{48}{2008}{{Grafton et~al.}}{{}}}
\bibcite{Grantetal:2002}{{49}{2002}{{Grant et~al.}}{{}}}
\bibcite{Gutierrezetal:2011}{{50}{2011}{{Guti\'{e}rrez et~al.}}{{}}}
\bibcite{Hancocketal:1995}{{51}{1995}{{Hancock et~al.}}{{}}}
\bibcite{HayniePfeiffer:2012}{{52}{2012}{{Haynie and Pfeiffer}}{{}}}
\bibcite{HennesseyHealey:2000}{{53}{2000}{{Hennessey and Healey}}{{}}}
\bibcite{Hilborn:1985}{{54}{1985}{{Hilborn}}{{}}}
\bibcite{Hilborn:2007}{{55}{2007}{{Hilborn}}{{}}}
\bibcite{Hilborn:2012}{{56}{2012}{{Hilborn}}{{}}}
\bibcite{Hilbornetal:2005}{{57}{2005}{{Hilborn et~al.}}{{}}}
\bibcite{HilbornWalters:1987}{{58}{1987}{{Hilborn and Walters}}{{}}}
\bibcite{HollandSutinen:2000}{{59}{2000}{{Holland and Sutinen}}{{}}}
\bibcite{Horanetal:2011}{{60}{2011}{{Horan et~al.}}{{}}}
\bibcite{Huttonetal:2004}{{61}{2004}{{Hutton et~al.}}{{}}}
\bibcite{Ives:1992}{{62}{1992}{{Ives}}{{}}}
\bibcite{JanssenOstrom:2006}{{63}{2006}{{Janssen and Ostrom}}{{}}}
\bibcite{Jensenetal:2012}{{64}{2012}{{Jensen et~al.}}{{}}}
\bibcite{Kramer:2008}{{65}{2008}{{Kramer}}{{}}}
\bibcite{Ladeetal:2013}{{66}{}{{Lade et~al.}}{{}}}
\bibcite{Leibbrandtetal:ND}{{67}{}{{Leibbrandt et~al.}}{{}}}
\bibcite{Levietal:2012}{{68}{2012}{{Levi et~al.}}{{}}}
\bibcite{Levietal:2011}{{69}{2011}{{Levi et~al.}}{{}}}
\bibcite{Levinetal:2012}{{70}{2012}{{Levin et~al.}}{{}}}
\bibcite{Littleetal:2004}{{71}{2004}{{Little et~al.}}{{}}}
\bibcite{Liuetal:2007b}{{72}{2007a}{{Liu et~al.}}{{}}}
\bibcite{Liuetal:2007}{{73}{2007b}{{Liu et~al.}}{{}}}
\bibcite{MangelBeder:1985}{{74}{1985}{{Mangel and Beder}}{{}}}
\bibcite{MangelClark:1986}{{75}{1986}{{Mangel and Clark}}{{}}}
\bibcite{MangelClark:1983}{{76}{1983}{{Mangel and Clark}}{{}}}
\bibcite{MangelPlant:1985}{{77}{1985}{{Mangel and Plant}}{{}}}
\bibcite{Marchaletal:2009}{{78}{2009}{{Marchal et~al.}}{{}}}
\bibcite{McCayetal:2011}{{79}{2011}{{McCay et~al.}}{{}}}
\bibcite{McCluskeyetal:2008}{{80}{2008}{{McCluskey and Lewison}}{{}}}
\bibcite{McGarvey:1994}{{81}{1994}{{McGarvey}}{{}}}
\bibcite{@McGinnisOstrom:2013}{{82}{2013}{{McGinnis and Ostrom}}{{}}}
\bibcite{Melnychuketal:2012}{{83}{2012a}{{Melnychuk et~al.}}{{}}}
\bibcite{Melnychuketal:2012b}{{84}{2012b}{{Melnychuk et~al.}}{{}}}
\bibcite{MistiaenStrand:2000}{{85}{2000}{{Mistiaen and Strand}}{{}}}
\bibcite{Nelsonetal:2005}{{86}{2005}{{Nelson et~al.}}{{}}}
\bibcite{Nostbakken:2008}{{87}{2008}{{Nostbakken}}{{}}}
\bibcite{Orth:1987}{{88}{1987}{{Orth}}{{}}}
\bibcite{Ostrom:2009}{{89}{2009}{{Ostrom}}{{}}}
\bibcite{Ostrom:2010}{{90}{2010}{{Ostrom}}{{}}}
\bibcite{Palmer:1991}{{91}{1991}{{Palmer}}{{}}}
\bibcite{PalssonDurrenberger:1982}{{92}{1982}{{P\'{a}lsson and Durrenberger}}{{}}}
\bibcite{PelletierFerraris:2000}{{93}{2000}{{Pelletier and Ferraris}}{{}}}
\bibcite{Pesendorfer:2006}{{94}{2006}{{Pesendorfer}}{{}}}
\bibcite{Plaganyietal:2013}{{95}{2013}{{Plag\'{a}nyi et~al.}}{{}}}
\bibcite{Nielsen:2003}{{96}{2003}{{Raakjaer~Nielsen}}{{}}}
\bibcite{Ristetal:2008}{{97}{2008}{{Rist et~al.}}{{}}}
\bibcite{Rowcliffeetal:2005}{{98}{2005}{{Rowcliffe et~al.}}{{}}}
\bibcite{SalasGaertner:2004}{{99}{2004}{{Salas and Gaertner}}{{}}}
\bibcite{Salasetal:2004}{{100}{2004}{{Salas et~al.}}{{}}}
\bibcite{SanchiricoWilen:2001}{{101}{2001}{{Sanchirico and Wilen}}{{}}}
\bibcite{SatterthwaiteMangel:2012}{{102}{2012}{{Satterthwaite and Mangel}}{{}}}
\bibcite{@Schluteretal:2013}{{103}{2013}{{Schl\"{u}ter et~al.}}{{}}}
\bibcite{Schluteretal:2012}{{104}{2012}{{Schl\"{u}ter et~al.}}{{}}}
\bibcite{Smith:2000}{{105}{2000}{{Smith}}{{}}}
\bibcite{Smithetal:2007}{{106}{2007}{{Smith et~al.}}{{}}}
\bibcite{Smithetal:2008}{{107}{2008}{{Smith et~al.}}{{}}}
\bibcite{SoulieThebaud:2006}{{108}{2006}{{Souli\'{e} and Th\'{e}baud}}{{}}}
\bibcite{Stenecketal:2011}{{109}{2011}{{Steneck et~al.}}{{}}}
\bibcite{Stewartetal:2010}{{110}{2010}{{Stewart et~al.}}{{}}}
\bibcite{Tavonietal:2012}{{111}{2012}{{Tavoni et~al.}}{{}}}
\bibcite{Torneyetal:2011}{{112}{2011}{{Torney et~al.}}{{}}}
\bibcite{Valcic:2009}{{113}{2009}{{Valcic}}{{}}}
\bibcite{vanPuttenetal:2011}{{114}{2011}{{van Putten et~al.}}{{}}}
\bibcite{Vermardetal:2008}{{115}{2008}{{Vermard et~al.}}{{}}}
\bibcite{VertPreetal:2013}{{116}{2013}{{Vert-Pre et~al.}}{{}}}
\bibcite{Vignaux:1996}{{117}{1996}{{Vignaux}}{{}}}
\bibcite{Walkeretal:2002}{{118}{2002}{{Walker et~al.}}{{}}}
\bibcite{Wiedenmannetal:2011}{{119}{2011}{{Wiedenmann et~al.}}{{}}}
\bibcite{Wilen:1979}{{120}{1979}{{Wilen}}{{}}}
\bibcite{Wilenetal:2002}{{121}{2002}{{Wilen et~al.}}{{}}}
\bibcite{Wilsonetal:2006}{{122}{2006}{{Wilson et~al.}}{{}}}
\bibcite{Wilsonetal:2007}{{123}{2007}{{Wilson et~al.}}{{}}}
\bibcite{Wilson:1990}{{124}{1990}{{Wilson}}{{}}}
\bibcite{WittGodley:2007}{{125}{2007}{{Witt and Godley}}{{}}}
\bibcite{Wormetal:2009}{{126}{2009}{{Worm et~al.}}{{}}}
