\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abernethy et~al.}{2007}]{Abernethyetal:2007}
{\sc Abernethy, K.~E., Allison, E.~H., Molloy, P.~P., and C\^{o}t\'{e}, I.~M.}
  2007.
\newblock Why do fishers fish where they fish? using the ideal free
  distribution to understand the behaviour of artisanal reef fishers.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  64:1595--1604.

\bibitem[\protect\astroncite{Abrams and Ruokolainen}{2011}]{Abramsetal:2011}
{\sc Abrams, P.~A. and Ruokolainen, L.} 2011.
\newblock How does adaptive consumer movement affect population dynamics in
  consumer-resource metacommunities with homogeneous patches?
\newblock {\em J Theor Biol} 277:99--110.

\bibitem[\protect\astroncite{Abrams et~al.}{2012}]{Abramsetal:2012}
{\sc Abrams, P.~A., Ruokolainen, L., Shuter, B.~J., and McCann, K.~S.} 2012.
\newblock Harvesting creates ecological traps: consequences of invisible
  mortality risks in predator-prey metacommunities.
\newblock {\em Ecology} 93:281--293.

\bibitem[\protect\astroncite{Acheson}{1975}]{Acheson:1975}
{\sc Acheson, J.~M.} 1975.
\newblock The lobster fiefs: economic and ecological effects of territoriality
  in the maine lobster industry.
\newblock {\em Human Ecology} 3:183--207.

\bibitem[\protect\astroncite{Allen and McGlade}{1986}]{AllenMcGlade:1986}
{\sc Allen, P.~M. and McGlade, J.~M.} 1986.
\newblock Dynamics of discovery and exploitation: the case of the scotian shelf
  groundfish fisheries.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  43:1187--1200.

\bibitem[\protect\astroncite{Andersen et~al.}{2012}]{Andersenetal:2012}
{\sc Andersen, B. S. .~S., Ulrich, C., Eigaard, O. R. .~R., and Christensen,
  A.-S. .~S.} 2012.
\newblock Short-term choice behaviour in a mixed fishery: investigating metier
  selection in the danish gillnet fishery.
\newblock {\em ICES Journal of Marine Science} 69:131--143.

\bibitem[\protect\astroncite{Aswani}{1998}]{Aswani:1998}
{\sc Aswani, S.} 1998.
\newblock The use of optimal foraging theory to assess the fishing strategies
  of pacific island artisanal fishers: A methodological review.
\newblock {\em Traditional Marine Resource Management and Knowledge} 9:19--26.

\bibitem[\protect\astroncite{Barrett and Arcese}{1998}]{BarrettArcese:1998}
{\sc Barrett, C.~B. and Arcese, P.} 1998.
\newblock Wildlife harvest in integrated conservation and development projects:
  linking harvest to household demand, agricultural production, and
  environmental shocks in the serengeti.
\newblock {\em Land economics} pp. 449--465.

\bibitem[\protect\astroncite{Bascompte et~al.}{2005}]{Bascompteetal:2005}
{\sc Bascompte, J., Meli\'{a}n, C.~J., and Sala, E.} 2005.
\newblock Interaction strength combinations and the overfishing of a marine
  food web.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America} 102:5443--5447.

\bibitem[\protect\astroncite{Begossi}{1992}]{Begossi:1992}
{\sc Begossi, A.} 1992.
\newblock The use of optimal foraging theory in the understanding of fishing
  strategies: A case from sepetiba bay (rio de janeiro state, brazil).
\newblock {\em Human Ecology} 20:463--475.

\bibitem[\protect\astroncite{Bennett et~al.}{2003}]{Bennettetal:2003}
{\sc Bennett, E.~M., Carpenter, S.~R., Peterson, G.~D., Cumming, G.~S., Zurek,
  M., and Pingali, P.} 2003.
\newblock Why global scenarios need ecology.
\newblock {\em Frontiers in Ecology and the Environment} 1:322--329.

\bibitem[\protect\astroncite{Bockstael and
  Opaluch}{1983}]{BockstaelOpaluch:1983}
{\sc Bockstael, N.~E. and Opaluch, J.~J.} 1983.
\newblock Discrete modelling of supply response under uncertainty: The case of
  the fishery.
\newblock {\em Journal of Environmental Economics and Management} 10:125--137.

\bibitem[\protect\astroncite{Brady and Waldo}{2009}]{BradyWaldo:2009}
{\sc Brady, M. and Waldo, S.} 2009.
\newblock Fixing problems in fisheriesintegrating itqs, cbm and mpas in
  management.
\newblock {\em Marine Policy} 33:258--263.

\bibitem[\protect\astroncite{Branch and Hilborn}{2008}]{BranchHilborn:2008}
{\sc Branch, T.~A. and Hilborn, R.} 2008.
\newblock Matching catches to quotas in a multispecies trawl fishery: targeting
  and avoidance behavior under individual transferable quotas.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  65:1435--1446.

\bibitem[\protect\astroncite{Branch et~al.}{2006}]{Branchetal:2006}
{\sc Branch, T.~A., Hilborn, R., Haynie, A.~C., Fay, G., Flynn, L., Griffiths,
  J., Marshall, K.~N., Randall, J.~K., Scheuerell, J.~M., Ward, E.~J., and
  Young, M.} 2006.
\newblock Fleet dynamics and fishermen behavior: lessons for fisheries
  managers.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  63:1647--1668.

\bibitem[\protect\astroncite{Branch et~al.}{2011}]{Branchetal:2011}
{\sc Branch, T.~A., Jensen, O.~P., Ricard, D., Ye, Y., and Hilborn, R.} 2011.
\newblock Contrasting global trends in marine fishery status obtained from
  catches and from stock assessments.
\newblock {\em Conserv Biol} 25:777--86.

\bibitem[\protect\astroncite{Brashares et~al.}{2004}]{Brasharesetal:2004}
{\sc Brashares, J.~S., Arcese, P., Sam, M.~K., Coppolillo, P.~B., Sinclair, A.
  R.~E., and Balmford, A.} 2004.
\newblock Bushmeat hunting, wildlife declines, and fish supply in west africa.
\newblock {\em Science} 306:1180--3.

\bibitem[\protect\astroncite{Brashares et~al.}{2011}]{Brasharesetal:2011}
{\sc Brashares, J.~S., Golden, C.~D., Weinbaum, K.~Z., Barrett, C.~B., and
  Okello, G.~V.} 2011.
\newblock Economic and geographic drivers of wildlife consumption in rural
  africa.
\newblock {\em Proc Natl Acad Sci U S A} 108:13931--6.

\bibitem[\protect\astroncite{Campbell and Hand}{1999}]{CampbellHand:1999}
{\sc Campbell, H.~F. and Hand, A.~J.} 1999.
\newblock Modeling the spatial dynamics of the us purse-seine fleet operating
  in the western pacific tuna fishery.
\newblock {\em Canadian journal of fisheries and aquatic sciences}
  56:1266--1277.

\bibitem[\protect\astroncite{Clark and Mangel}{1979}]{ClarkMangel:1979}
{\sc Clark, C.~W. and Mangel, M.} 1979.
\newblock Aggregation and fishery dynamics: a theoretical of schooling and the
  purse seine tuna fisheries.
\newblock {\em Fishery Bulletin} 7:317--.

\bibitem[\protect\astroncite{Clark and Mangel}{1984}]{ClarkMangel:1984}
{\sc Clark, C.~W. and Mangel, M.} 1984.
\newblock Foraging and flocking strategies: information in an uncertain
  environment.
\newblock {\em American Naturalist} pp. 626--641.

\bibitem[\protect\astroncite{Coad et~al.}{2013}]{Coadetal:2013}
{\sc Coad, L., Schleicher, J., Milner-Gulland, E.~J., Marthews, T.~R., Starkey,
  M., Manica, A., Balmford, A., Mbombe, W., Diop~Bineni, T.~R., and Abernethy,
  K.~A.} 2013.
\newblock Social and ecological change over a decade in a village hunting
  system, central gabon.
\newblock {\em Conserv Biol} .

\bibitem[\protect\astroncite{Conrad and Smith}{2012}]{ConradSmith:2012}
{\sc Conrad, J.~M. and Smith, M.~D.} 2012.
\newblock Nonspatial and spatial models in bioeconomics.
\newblock {\em Natural Resource Modeling} 25:52--92.

\bibitem[\protect\astroncite{Cooke and Beddington}{1984}]{CookeBeddington:1984}
{\sc Cooke, J.~G. and Beddington, J.~R.} 1984.
\newblock The relationship between catch rates and abundance in fisheries.
\newblock {\em Mathematical Medicine and Biology} 1:391--405.

\bibitem[\protect\astroncite{Costello et~al.}{2010}]{Costelloetal:2010}
{\sc Costello, C., Lynham, J., Lester, S.~E., and Gaines, S.~D.} 2010.
\newblock Economic incentives and global fisheries sustainability.
\newblock {\em Annual Review of Resource Economics} 2:299--318.

\bibitem[\protect\astroncite{Cox}{2013}]{@Cox:2013}
{\sc Cox, M.} 2013.
\newblock Applying a social-ecological system framework to the study of the
  taos valley irrigation system.
\newblock {\em XXX} xx:xx--xx.

\bibitem[\protect\astroncite{Cr\'{e}pin}{2007}]{Crepin:2007}
{\sc Cr\'{e}pin, A.-S. .~S.} 2007.
\newblock Using fast and slow processes to manage resources with thresholds.
\newblock {\em Environmental and Resource Economics} 36:191--213.

\bibitem[\protect\astroncite{Cr\'{e}pin and Lindahl}{2009}]{CrepinLindahl:2009}
{\sc Cr\'{e}pin, A.-S. .~S. and Lindahl, T.} 2009.
\newblock Grazing games: Sharing common property resources with complex
  dynamics.
\newblock {\em Environmental and Resource Economics} 44:29--46.

\bibitem[\protect\astroncite{Crona and Bodin}{2006}]{CronaBodin:2006}
{\sc Crona, B. and Bodin, O.} 2006.
\newblock What you know is who you know? communication patterns among resource
  users as a prerequisite for co-management.
\newblock {\em Ecology and society} 11:7.

\bibitem[\protect\astroncite{Curtis and McConnell}{2004}]{CurtisMcConnell:2004}
{\sc Curtis, R.~E. and McConnell, K.~E.} 2004.
\newblock Incorporating information and expectations in fishermen's spatial
  decisions.
\newblock {\em In} American Fisheries Society Symposium, volume~42, p. 257.

\bibitem[\protect\astroncite{Degnbol and McCay}{2007}]{DegnbolMcCay:2007}
{\sc Degnbol, P. and McCay, B. J. .~J.} 2007.
\newblock Unintended and perverse consequences of ignoring linkages in
  fisheries systems.
\newblock {\em ICES Journal of Marine Science} 64:793--797.

\bibitem[\protect\astroncite{Dietz et~al.}{2003}]{Dietzetal:2003}
{\sc Dietz, T., Ostrom, E., and Stern, P.~C.} 2003.
\newblock The struggle to govern the commons.
\newblock {\em Science} 302:1907--12.

\bibitem[\protect\astroncite{Dixit et~al.}{2012}]{Dixitetal:2012}
{\sc Dixit, A.~K., Levin, S.~A., and Rubenstein, D.~I.} 2012.
\newblock Reciprocal insurance among kenyan pastoralists.
\newblock {\em Theoretical Ecology} XX.

\bibitem[\protect\astroncite{Dreyfus-Leon and
  Kleiber}{2001}]{DreyfusLeonKleiber:2001}
{\sc Dreyfus-Leon, M. and Kleiber, P.} 2001.
\newblock A spatial individual behaviour-based model approach of the yellowfin
  tuna fishery in the eastern pacific ocean.
\newblock {\em Ecological Modelling} 146:47--56.

\bibitem[\protect\astroncite{Dreyfus-Le\'{o}n}{1999}]{DreyfusLeon:1999}
{\sc Dreyfus-Le\'{o}n, M.~J.} 1999.
\newblock Individual-based modelling of fishermen search behaviour with neural
  networks and reinforcement learning.
\newblock {\em Ecological Modelling} 120:287 -- 297.

\bibitem[\protect\astroncite{Eggert and Tveteras}{2004}]{EggertTveteras:2004}
{\sc Eggert, H. and Tveteras, R.} 2004.
\newblock Stochastic production and heterogeneous risk preferences: Commercial
  fishers' gear choices.
\newblock {\em American Journal of Agricultural Economics} 86:199--212.

\bibitem[\protect\astroncite{Essington}{2010}]{Essington:2010}
{\sc Essington, T.~E.} 2010.
\newblock Ecological indicators display reduced variation in north american
  catch share fisheries.
\newblock {\em Proc Natl Acad Sci U S A} 107:754--9.

\bibitem[\protect\astroncite{Folke et~al.}{2002}]{Folkeetal:2002}
{\sc Folke, C., Carpenter, S., Elmqvist, T., Gunderson, L., Holling, C.~S., and
  Walker, B.} 2002.
\newblock Resilience and sustainable development: building adaptive capacity in
  a world of transformations.
\newblock {\em Ambio} 31:437--40.

\bibitem[\protect\astroncite{Fudenberg}{2006}]{Fudenberg:2006}
{\sc Fudenberg, D.} 2006.
\newblock Advancing beyond advances in behavioral economics.
\newblock {\em Journal of Economic Literature} 44:694--711.

\bibitem[\protect\astroncite{Fulton et~al.}{2011}]{Fultonetal:2011}
{\sc Fulton, E.~A., Smith, A. D.~M., Smith, D.~C., and van Putten, I.~E.} 2011.
\newblock Human behaviour: the key source of uncertainty in fisheries
  management.
\newblock {\em Fish and Fisheries} 12:2--17.

\bibitem[\protect\astroncite{Gaertner and
  Dreyfus-Leon}{2004}]{GaertnerDreyfusLeon:2004}
{\sc Gaertner, D. and Dreyfus-Leon, M.} 2004.
\newblock Analysis of non-linear relationships between catch per unit effort
  and abundance in a tuna purse-seine fishery simulated with artificial neural
  networks.
\newblock {\em ICES Journal of Marine Science} 61:812--820.

\bibitem[\protect\astroncite{Gaertner et~al.}{1999}]{Gaertneretal:1999}
{\sc Gaertner, D., Pagavino, M., and Marcano, J.} 1999.
\newblock Influence of fishers behaviour on the catchability of surface tuna
  schools in the venezuelan purse-seiner fishery in the caribbean sea.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 56:394--406.

\bibitem[\protect\astroncite{Garcia and Charles}{2008}]{GarciaCharles:2008}
{\sc Garcia, S.~M. and Charles, A.~T.} 2008.
\newblock Fishery systems and linkages: Implications for science and
  governance.
\newblock {\em Ocean \& Coastal Management} 51:505--527.

\bibitem[\protect\astroncite{Gezelius}{2007}]{Gezelius:2007}
{\sc Gezelius, S.~S.} 2007.
\newblock The social aspects of fishing effort.
\newblock {\em Human Ecology} 35:587--599.

\bibitem[\protect\astroncite{Giraldeau and Caraco}{2000}]{GiraldeauCaraco:2000}
{\sc Giraldeau, L. and Caraco, T.} 2000.
\newblock Social foraging theory.
\newblock Princeton University Press.

\bibitem[\protect\astroncite{Golden et~al.}{2011}]{Goldenetal:2011}
{\sc Golden, C.~D., Fernald, L. C.~H., Brashares, J.~S., Rasolofoniaina, B.
  J.~R., and Kremen, C.} 2011.
\newblock Benefits of wildlife consumption to child nutrition in a biodiversity
  hotspot.
\newblock {\em Proc Natl Acad Sci U S A} 108:19653--6.

\bibitem[\protect\astroncite{Grafton et~al.}{2006}]{Graftonetal:2006}
{\sc Grafton, R.~Q., Arnason, R., Bjorndal, T., Campbell, D., Campbell, H.~F.,
  Clark, C.~W., Connor, R., Dupont, D.~P., Hannesson, R., and Hilborn, R.}
  2006.
\newblock Incentive-based approaches to sustainable fisheries.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 63:699--710.

\bibitem[\protect\astroncite{Grafton et~al.}{2008}]{Graftonetal:2008}
{\sc Grafton, R.~Q., Hilborn, R., Ridgeway, L., Squires, D., Williams, M.,
  Garcia, S., Groves, T., Joseph, J., Kelleher, K., Kompas, T., Libecap, G.,
  Lundin, C.~G., Makino, M., Matthiasson, T., McLoughlin, R., Parma, A.,
  San~Martin, G., Satia, B., Schmidt, C.-C., Tait, M., and Zhang, L.~X.} 2008.
\newblock Positioning fisheries in a changing world.
\newblock {\em Marine Policy} 32:630--634.

\bibitem[\protect\astroncite{Grant et~al.}{2002}]{Grantetal:2002}
{\sc Grant, W.~E., Peterson, T.~R., and Peterson, M.~J.} 2002.
\newblock Quantitative modeling of coupled natural/human systems: simulation of
  societal constraints on environmental action drawing on luhmann's social
  theory.
\newblock {\em Ecological modelling} 158:143--165.

\bibitem[\protect\astroncite{Guti\'{e}rrez et~al.}{2011}]{Gutierrezetal:2011}
{\sc Guti\'{e}rrez, N.~L., Hilborn, R., and Defeo, O.} 2011.
\newblock Leadership, social capital and incentives promote successful
  fisheries.
\newblock {\em Nature} 470:386--9.

\bibitem[\protect\astroncite{Hancock et~al.}{1995}]{Hancocketal:1995}
{\sc Hancock, J., Hart, P. J.~B., and Antezana, T.} 1995.
\newblock Searching behaviour and catch of horse mackerel (trachurus murphyi)
  by industrial purse-seiners off south-central chile.
\newblock {\em ICES Journal of Marine Science: Journal du Conseil}
  52:991--1004.

\bibitem[\protect\astroncite{Haynie and Pfeiffer}{2012}]{HayniePfeiffer:2012}
{\sc Haynie, A. C. .~C. and Pfeiffer, L.} 2012.
\newblock Why economics matters for understanding the effects of climate change
  on fisheries.
\newblock {\em ICES Journal of Marine Science} 69:1160--1167.

\bibitem[\protect\astroncite{Hennessey and Healey}{2000}]{HennesseyHealey:2000}
{\sc Hennessey, T. and Healey, M.} 2000.
\newblock Ludwig's ratchet and the collapse of new england groundfish stocks.
\newblock {\em Coastal Management} 28:187--213.

\bibitem[\protect\astroncite{Hilborn}{1985}]{Hilborn:1985}
{\sc Hilborn, R.} 1985.
\newblock Fleet dynamics and individual variation: why some people catch more
  fish than others.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 42:2--13.

\bibitem[\protect\astroncite{Hilborn}{2007}]{Hilborn:2007}
{\sc Hilborn, R.} 2007.
\newblock Managing fisheries is managing people: what has been learned?
\newblock {\em Fish and Fisheries} 8:285--296.

\bibitem[\protect\astroncite{Hilborn}{2012}]{Hilborn:2012}
{\sc Hilborn, R.} 2012.
\newblock The evolution of quantitative marine fisheries management 1985-2010.
\newblock {\em Natural Resource Modeling} 25:122--144.

\bibitem[\protect\astroncite{Hilborn et~al.}{2005}]{Hilbornetal:2005}
{\sc Hilborn, R., Orensanz, J. M.~L., and Parma, A.~M.} 2005.
\newblock Institutions, incentives and the future of fisheries.
\newblock {\em Philos Trans R Soc Lond B Biol Sci} 360:47--57.

\bibitem[\protect\astroncite{Hilborn and Walters}{1987}]{HilbornWalters:1987}
{\sc Hilborn, R. and Walters, C.~J.} 1987.
\newblock A general model for simulation of stock and fleet dynamics in
  spatially heterogeneous fisheries.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  44:1366--1369.

\bibitem[\protect\astroncite{Holland and Sutinen}{2000}]{HollandSutinen:2000}
{\sc Holland, D.~S. and Sutinen, J.~G.} 2000.
\newblock Location choice in new england trawl fisheries: old habits die hard.
\newblock {\em Land Economics} 76:133--149.

\bibitem[\protect\astroncite{Horan et~al.}{2011}]{Horanetal:2011}
{\sc Horan, R.~D., Fenichel, E.~P., Drury, K. L.~S., and Lodge, D.~M.} 2011.
\newblock Managing ecological thresholds in coupled environmental-human
  systems.
\newblock {\em Proc Natl Acad Sci U S A} 108:7333--8.

\bibitem[\protect\astroncite{Hutton et~al.}{2004}]{Huttonetal:2004}
{\sc Hutton, T., Mardle, S., Pascoe, S., and Clark, R.} 2004.
\newblock Modelling fishing location choice within mixed fisheries: English
  north sea beam trawlers in 2000 and 2001.
\newblock {\em ICES Journal of Marine Science} 61:1443--1452.

\bibitem[\protect\astroncite{Ives}{1992}]{Ives:1992}
{\sc Ives, A.~R.} 1992.
\newblock Continuous-time models of host-parasitoid interactions.
\newblock {\em The American Naturalist} 140:1--29.

\bibitem[\protect\astroncite{Janssen and Ostrom}{2006}]{JanssenOstrom:2006}
{\sc Janssen, M.~A. and Ostrom, E.} 2006.
\newblock Empirically based, agent-based models.
\newblock {\em Ecology and Society} 11:37.

\bibitem[\protect\astroncite{Jensen et~al.}{2012}]{Jensenetal:2012}
{\sc Jensen, O.~P., Branch, T.~A., and Hilborn, R.} 2012.
\newblock Marine fisheries as ecological experiments.
\newblock {\em Theoretical Ecology} 5:3--22.

\bibitem[\protect\astroncite{Kramer}{2008}]{Kramer:2008}
{\sc Kramer, D.~B.} 2008.
\newblock Adaptive harvesting in a multiple-species coral-reef food web.
\newblock {\em Ecology and Society} 13:17.

\bibitem[\protect\astroncite{Lade et~al.}{}]{Ladeetal:2013}
{\sc Lade, S.~J., Tavoni, A., Levin, S.~A., and Schluter, M.}
\newblock Regime shifts in a social-ecological system.
\newblock {\em XX} xx:xx--xx.

\bibitem[\protect\astroncite{Leibbrandt et~al.}{}]{Leibbrandtetal:ND}
{\sc Leibbrandt, A., Gneezy, U., and List, J.}
\newblock Ode to the sea: The socio-ecological underpinnings of social norms.
\newblock {\em University of Chicago, Department of Economics} .

\bibitem[\protect\astroncite{Levi et~al.}{2012}]{Levietal:2012}
{\sc Levi, T., Darimont, C.~T., Macduffee, M., Mangel, M., Paquet, P., and
  Wilmers, C.~C.} 2012.
\newblock Using grizzly bears to assess harvest-ecosystem tradeoffs in salmon
  fisheries.
\newblock {\em PLoS Biol} 10:e1001303.

\bibitem[\protect\astroncite{Levi et~al.}{2011}]{Levietal:2011}
{\sc Levi, T., Lu, F., Yu, D.~W., and Mangel, M.} 2011.
\newblock The behaviour and diet breadth of central-place foragers: an
  application to human hunters and neotropical game management.
\newblock {\em Evolutionary Ecology Research} 13:171--185.

\bibitem[\protect\astroncite{Levin et~al.}{2012}]{Levinetal:2012}
{\sc Levin, S., Xepapadeas, T., Cr\'{e}pin, A.-S. .~S., Norberg, J., de~Zeeuw,
  A., Folke, C., Hughes, T., Arrow, K., Barrett, S., Daily, G., Ehrlich, P.,
  Kautsky, N., M\"{a}ler, K.-G. .~G., Polasky, S., Troell, M., Vincent, J.~R.,
  and Walker, B.} 2012.
\newblock Social-ecological systems as complex adaptive systems: modeling and
  policy implications.
\newblock {\em Environment and Development Economics} pp. 1--22.

\bibitem[\protect\astroncite{Little et~al.}{2004}]{Littleetal:2004}
{\sc Little, L.~R., Kuikka, S., Punt, A.~E., Pantus, F., Davies, C.~R., and
  Mapstone, B.~D.} 2004.
\newblock Information flow among fishing vessels modelled using a bayesian
  network.
\newblock {\em Environmental Modelling \& Software} 19:27--34.

\bibitem[\protect\astroncite{Liu et~al.}{2007a}]{Liuetal:2007b}
{\sc Liu, J., Dietz, T., Carpenter, S.~R., Alberti, M., Folke, C., Moran, E.,
  Pell, A.~N., Deadman, P., Kratz, T., Lubchenco, J., Ostrom, E., Ouyang, Z.,
  Provencher, W., Redman, C.~L., Schneider, S.~H., and Taylor, W.~W.} 2007a.
\newblock Complexity of coupled human and natural systems.
\newblock {\em Science} 317:1513--6.

\bibitem[\protect\astroncite{Liu et~al.}{2007b}]{Liuetal:2007}
{\sc Liu, J., Dietz, T., Carpenter, S.~R., Folke, C., Alberti, M., Redman,
  C.~L., Schneider, S.~H., Ostrom, E., Pell, A.~N., and Lubchenco, J.} 2007b.
\newblock Coupled human and natural systems.
\newblock {\em AMBIO: A Journal of the Human Environment} 36:639--649.

\bibitem[\protect\astroncite{Mangel and Beder}{1985}]{MangelBeder:1985}
{\sc Mangel, M. and Beder, J.~H.} 1985.
\newblock Search and stock depletion: Theory and applications.
\newblock {\em Canadian Journal of Fisheries Aquaculture Science} 42.

\bibitem[\protect\astroncite{Mangel and Clark}{1986}]{MangelClark:1986}
{\sc Mangel, M. and Clark, C.} 1986.
\newblock Search theory in natural resource modeling.
\newblock {\em Natural Resource Modeling} XX.

\bibitem[\protect\astroncite{Mangel and Clark}{1983}]{MangelClark:1983}
{\sc Mangel, M. and Clark, C.~W.} 1983.
\newblock Uncertainty, search, and information in fisheries.
\newblock {\em Journal du Conseil} 41:93--103.

\bibitem[\protect\astroncite{Mangel and Plant}{1985}]{MangelPlant:1985}
{\sc Mangel, M. and Plant, R.~E.} 1985.
\newblock Regulatory mechanisms and information processing in uncertain
  fisheries.
\newblock {\em Marine Resource Economics} 1:389--418.

\bibitem[\protect\astroncite{Marchal et~al.}{2009}]{Marchaletal:2009}
{\sc Marchal, P., Lallemand, P., and Stokes, K.} 2009.
\newblock The relative weight of traditions, economics, and catch plans in new
  zealand fleet dynamics.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 66:291--311.

\bibitem[\protect\astroncite{McCay et~al.}{2011}]{McCayetal:2011}
{\sc McCay, B. J. .~J., Brandt, S., and Creed, C. F. .~F.} 2011.
\newblock Human dimensions of climate change and fisheries in a coupled system:
  the atlantic surfclam case.
\newblock {\em ICES Journal of Marine Science} 68:1354--1367.

\bibitem[\protect\astroncite{McCluskey and Lewison}{2008}]{McCluskeyetal:2008}
{\sc McCluskey, S.~M. and Lewison, R.~L.} 2008.
\newblock Quantifying fishing effort: a synthesis of current methods and their
  applications.
\newblock {\em Fish and Fisheries} 9:188--200.

\bibitem[\protect\astroncite{McGarvey}{1994}]{McGarvey:1994}
{\sc McGarvey, R.} 1994.
\newblock An age-structured open-access fishery model.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 51:900--912.

\bibitem[\protect\astroncite{McGinnis and Ostrom}{2013}]{@McGinnisOstrom:2013}
{\sc McGinnis, M. and Ostrom, E.} 2013.
\newblock Ses framework: Initial changes and continuing challenges.
\newblock {\em Ecology \& Society} xx:xx--xx.

\bibitem[\protect\astroncite{Melnychuk et~al.}{2012a}]{Melnychuketal:2012}
{\sc Melnychuk, M., Banobi, J., and Hilborn, R.} 2012a.
\newblock Effects of management tactics on meeting conservation objectives for
  western north american groundfish fisheries.
\newblock {\em PLoS ONE} xx:xx--xx.

\bibitem[\protect\astroncite{Melnychuk et~al.}{2012b}]{Melnychuketal:2012b}
{\sc Melnychuk, M.~C., Essington, T.~E., Branch, T.~A., Heppell, S.~S., Jensen,
  O.~P., Link, J.~S., Martell, S. J.~D., Parma, A.~M., Pope, J.~G., and Smith,
  A. D.~M.} 2012b.
\newblock Can catch share fisheries better track management targets?
\newblock {\em Fish and Fisheries} 13:267--290.

\bibitem[\protect\astroncite{Mistiaen and Strand}{2000}]{MistiaenStrand:2000}
{\sc Mistiaen, J.~A. and Strand, I.~E.} 2000.
\newblock Location choice of commercial fishermen with heterogeneous risk
  preferences.
\newblock {\em American Journal of Agricultural Economics} 82:1184--1190.

\bibitem[\protect\astroncite{Nelson et~al.}{2005}]{Nelsonetal:2005}
{\sc Nelson, G.~C., Bennett, E., Asmeret Asefaw~Berhe, K. G.~C., Fries, R.~D.,
  Dietz, T., Dobson, A., Dobermann, A., Janetos, A., Levy, M., Marco, D.,
  Nakicenovic, N., Neill, B.~O., Norgaard, R., Petschel-Held, G., Ojima, D.,
  Pingali, P., Watson, R., and Zurek, M.} 2005.
\newblock Drivers of change in ecosystem condition and services, volume~2.
\newblock Island Press.

\bibitem[\protect\astroncite{Nostbakken}{2008}]{Nostbakken:2008}
{\sc Nostbakken, L.} 2008.
\newblock Fisheries law enforcementa survey of the economic literature.
\newblock {\em Marine Policy} 32:293--300.

\bibitem[\protect\astroncite{Orth}{1987}]{Orth:1987}
{\sc Orth, G.~C.} 1987.
\newblock Fishing in alaska, and the sharing of information.
\newblock {\em American Ethnologist} pp. 377--379.

\bibitem[\protect\astroncite{Ostrom}{2009}]{Ostrom:2009}
{\sc Ostrom, E.} 2009.
\newblock A general framework for analyzing sustainability of social-ecological
  systems.
\newblock {\em Science} 325:419--22.

\bibitem[\protect\astroncite{Ostrom}{2010}]{Ostrom:2010}
{\sc Ostrom, E.} 2010.
\newblock Beyond markets and states: polycentric governance of complex economic
  systems.
\newblock {\em American Economic Review} 100:641--72.

\bibitem[\protect\astroncite{Palmer}{1991}]{Palmer:1991}
{\sc Palmer, C.~T.} 1991.
\newblock Kin-selection, reciprocal altruism, and information sharing among
  maine lobstermen.
\newblock {\em Ethology and Sociobiology} 12:221--235.

\bibitem[\protect\astroncite{P\'{a}lsson and
  Durrenberger}{1982}]{PalssonDurrenberger:1982}
{\sc P\'{a}lsson, G. and Durrenberger, P.} 1982.
\newblock To dream of fish: the causes of icelandic skippers' fishing success.
\newblock {\em Journal of Anthropological Research} pp. 227--242.

\bibitem[\protect\astroncite{Pelletier and
  Ferraris}{2000}]{PelletierFerraris:2000}
{\sc Pelletier, D. and Ferraris, J.} 2000.
\newblock A multivariate approach for defining fishing tactics from commercial
  catch and effort data.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 57:51--65.

\bibitem[\protect\astroncite{Pesendorfer}{2006}]{Pesendorfer:2006}
{\sc Pesendorfer, W.} 2006.
\newblock Behavioral economics comes of age: a review essay on advances in
  behavioral economics.
\newblock {\em Journal of Economic Literature} 44:712--721.

\bibitem[\protect\astroncite{Plag\'{a}nyi et~al.}{2013}]{Plaganyietal:2013}
{\sc Plag\'{a}nyi, E.~E., van Putten, I., Hutton, T., Deng, R.~A., Dennis, D.,
  Pascoe, S., Skewes, T., and Campbell, R.~A.} 2013.
\newblock Integrating indigenous livelihood and lifestyle objectives in
  managing a natural resource.
\newblock {\em PNAS} .

\bibitem[\protect\astroncite{Raakjaer~Nielsen}{2003}]{Nielsen:2003}
{\sc Raakjaer~Nielsen, J.} 2003.
\newblock An analytical framework for studying: compliance and legitimacy in
  fisheries management.
\newblock {\em Marine Policy} 27:425--432.

\bibitem[\protect\astroncite{Rist et~al.}{2008}]{Ristetal:2008}
{\sc Rist, J., Rowcliffe, M., Cowlishaw, G., and Milner-Gulland, E.~J.} 2008.
\newblock Evaluating measures of hunting effort in a bushmeat system.
\newblock {\em Biological Conservation} 141:2086--2099.

\bibitem[\protect\astroncite{Rowcliffe et~al.}{2005}]{Rowcliffeetal:2005}
{\sc Rowcliffe, J.~M., Milner-Gulland, E.~J., and Cowlishaw, G.} 2005.
\newblock Do bushmeat consumers have other fish to fry?
\newblock {\em Trends Ecol Evol} 20:274--6.

\bibitem[\protect\astroncite{Salas and Gaertner}{2004}]{SalasGaertner:2004}
{\sc Salas, S. and Gaertner, D.} 2004.
\newblock The behavioural dynamics of fishers: management implications.
\newblock {\em Fish and Fisheries} 5:153--167.

\bibitem[\protect\astroncite{Salas et~al.}{2004}]{Salasetal:2004}
{\sc Salas, S., Sumaila, U.~R., and Pitcher, T.} 2004.
\newblock Short-term decisions of small-scale fishers selecting alternative
  target species: a choice model.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 61:374--383.

\bibitem[\protect\astroncite{Sanchirico and Wilen}{2001}]{SanchiricoWilen:2001}
{\sc Sanchirico, J.~N. and Wilen, J.~E.} 2001.
\newblock Dynamics of spatial exploitation: a metapopulation approach.
\newblock {\em Natural Resource Modeling} 14:391--418.

\bibitem[\protect\astroncite{Satterthwaite and
  Mangel}{2012}]{SatterthwaiteMangel:2012}
{\sc Satterthwaite, W.~H. and Mangel, M.} 2012.
\newblock Behavioral models as a common framework to predict impacts of
  environmental change on seabirds and fur seals.
\newblock {\em Deep Sea Research Part II: Topical Studies in Oceanography}
  65-70:304--315.

\bibitem[\protect\astroncite{Schl\"{u}ter et~al.}{2013}]{@Schluteretal:2013}
{\sc Schl\"{u}ter, M., Hinkel, J., Bots, P., and Arlinghaus, R.} 2013.
\newblock Application of the ses framework for model-based analysis of the
  dynamics of social-ecological systems.
\newblock {\em XX} xx:xx--xx.

\bibitem[\protect\astroncite{Schl\"{u}ter et~al.}{2012}]{Schluteretal:2012}
{\sc Schl\"{u}ter, M., MCallister, R. R.~J., Arlinghaus, R., Bunnefeld, N.,
  Eisenack, K., H\"{o}lker, F., Milner-Gulland, E.~J., M\"{u}ller, B.,
  Nicholson, E., and Quaas, M.} 2012.
\newblock New horizons for managing the environment: A review of coupled
  social-ecological systems modeling.
\newblock {\em Natural Resource Modeling} 25:219--272.

\bibitem[\protect\astroncite{Smith}{2000}]{Smith:2000}
{\sc Smith, M.~D.} 2000.
\newblock Spatial search and fishing location choice: Methodological challenges
  of empirical modeling.
\newblock {\em American Journal of Agricultural Economics} 82:1198--1206.

\bibitem[\protect\astroncite{Smith et~al.}{2007}]{Smithetal:2007}
{\sc Smith, M.~D., Sanchirico, J.~N., and Wilen, J.~E.} 2007.
\newblock The economics of spatial-dynamic processes.
\newblock {\em The Frontiers of Environmental Economics} XX:xx.

\bibitem[\protect\astroncite{Smith et~al.}{2008}]{Smithetal:2008}
{\sc Smith, M.~D., Zhang, J., and Coleman, F.~C.} 2008.
\newblock Econometric modeling of fisheries with complex life histories:
  Avoiding biological management failures.
\newblock {\em Journal of Environmental Economics and Management} 55:265--280.

\bibitem[\protect\astroncite{Souli\'{e} and
  Th\'{e}baud}{2006}]{SoulieThebaud:2006}
{\sc Souli\'{e}, J.-C. .~C. and Th\'{e}baud, O.} 2006.
\newblock Modeling fleet response in regulated fisheries: An agent-based
  approach.
\newblock {\em Mathematical and Computer Modelling} 44:553--564.

\bibitem[\protect\astroncite{Steneck et~al.}{2011}]{Stenecketal:2011}
{\sc Steneck, R.~S., Hughes, T.~P., Cinner, J.~E., Adger, W.~N., Arnold, S.~N.,
  Berkes, F., Boudreau, S.~A., Brown, K., Folke, C., Gunderson, L., Olsson, P.,
  Scheffer, M., Stephenson, E., Walker, B., Wilson, J., and Worm, B.} 2011.
\newblock Creation of a gilded trap by the high economic value of the maine
  lobster fishery.
\newblock {\em Conserv Biol} 25:904--12.

\bibitem[\protect\astroncite{Stewart et~al.}{2010}]{Stewartetal:2010}
{\sc Stewart, K.~R., Lewison, R.~L., Dunn, D.~C., Bjorkland, R.~H., Kelez, S.,
  Halpin, P.~N., and Crowder, L.~B.} 2010.
\newblock Characterizing fishing effort and spatial extent of coastal
  fisheries.
\newblock {\em PLoS One} 5:e14451.

\bibitem[\protect\astroncite{Tavoni et~al.}{2012}]{Tavonietal:2012}
{\sc Tavoni, A., Schl\"{u}ter, M., and Levin, S.} 2012.
\newblock The survival of the conformist: social pressure and renewable
  resource management.
\newblock {\em Journal of Theoretical Biology} 299:152--61.

\bibitem[\protect\astroncite{Torney et~al.}{2011}]{Torneyetal:2011}
{\sc Torney, C.~J., Berdahl, A., and Couzin, I.~D.} 2011.
\newblock Signalling and the evolution of cooperative foraging in dynamic
  environments.
\newblock {\em PLoS Comput Biol} 7:e1002194.

\bibitem[\protect\astroncite{Valcic}{2009}]{Valcic:2009}
{\sc Valcic, B.} 2009.
\newblock Spatial policy and the behavior of fishermen.
\newblock {\em Marine Policy} 33:215--222.

\bibitem[\protect\astroncite{van Putten et~al.}{2011}]{vanPuttenetal:2011}
{\sc van Putten, I.~E., Kulmala, S., Th\'{e}baud, O., Dowling, N., Hamon,
  K.~G., Hutton, T., and Pascoe, S.} 2011.
\newblock Theories and behavioural drivers underlying fleet dynamics models.
\newblock {\em Fish and Fisheries} 13:216--235.

\bibitem[\protect\astroncite{Vermard et~al.}{2008}]{Vermardetal:2008}
{\sc Vermard, Y., Marchal, P., Mah\'{e}vas, S., and Th\'{e}baud, O.} 2008.
\newblock A dynamic model of the bay of biscay pelagic fleet simulating fishing
  trip choice: the response to the closure of the european anchovy (engraulis
  encrasicolus) fishery in 2005.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  65:2444--2453.

\bibitem[\protect\astroncite{Vert-Pre et~al.}{2013}]{VertPreetal:2013}
{\sc Vert-Pre, K.~A., Amoroso, R.~O., Jensen, O.~P., and Hilborn, R.} 2013.
\newblock Frequency and intensity of productivity regime shifts in marine fish
  stocks.
\newblock {\em Proc Natl Acad Sci U S A} .

\bibitem[\protect\astroncite{Vignaux}{1996}]{Vignaux:1996}
{\sc Vignaux, M.} 1996.
\newblock Analysis of vessel movements and strategies using commercial catch
  and effort data from the new zealand hoki fishery.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  53:2126--2136.

\bibitem[\protect\astroncite{Walker et~al.}{2002}]{Walkeretal:2002}
{\sc Walker, B., Carpenter, S., Anderies, J., Abel, N., Cumming, G., Janssen,
  M., Lebel, L., Norberg, J., Peterson, G.~D., and Pritchard, R.} 2002.
\newblock Resilience management in social-ecological systems: a working
  hypothesis for a participatory approach.
\newblock {\em Conservation Ecology} 6:14.

\bibitem[\protect\astroncite{Wiedenmann et~al.}{2011}]{Wiedenmannetal:2011}
{\sc Wiedenmann, J., Cresswell, K.~A., Goldbogen, J., Potvin, J., and Mangel,
  M.} 2011.
\newblock Exploring the effects of reductions in krill biomass in the southern
  ocean on blue whales using a state-dependent foraging model.
\newblock {\em Ecological Modelling} 222:3366--3379.

\bibitem[\protect\astroncite{Wilen}{1979}]{Wilen:1979}
{\sc Wilen, J.~E.} 1979.
\newblock Fisherman behavior and the design of efficient fisheries regulation
  programs.
\newblock {\em Journal of the Fisheries Board of Canada} 36:855--858.

\bibitem[\protect\astroncite{Wilen et~al.}{2002}]{Wilenetal:2002}
{\sc Wilen, J.~E., Smith, M.~D., Lockwood, D., and Botsford, L.~W.} 2002.
\newblock Avoiding surprises: incorporating fisherman behavior into management
  models.
\newblock {\em Bulletin of Marine Science} 70:553--575.

\bibitem[\protect\astroncite{Wilson et~al.}{2006}]{Wilsonetal:2006}
{\sc Wilson, D.~C., Raakaer, J., and Degnbol, P.} 2006.
\newblock Local ecological knowledge and practical fisheries management in the
  tropics: A policy brief.
\newblock {\em Marine Policy} 30:794--801.

\bibitem[\protect\astroncite{Wilson et~al.}{2007}]{Wilsonetal:2007}
{\sc Wilson, J., Yan, L., and Wilson, C.} 2007.
\newblock The precursors of governance in the maine lobster fishery.
\newblock {\em PNAS} 104:15212--15217.

\bibitem[\protect\astroncite{Wilson}{1990}]{Wilson:1990}
{\sc Wilson, J.~A.} 1990.
\newblock Fishing for knowledge.
\newblock {\em Land Economics} pp. 12--29.

\bibitem[\protect\astroncite{Witt and Godley}{2007}]{WittGodley:2007}
{\sc Witt, M.~J. and Godley, B.~J.} 2007.
\newblock A step towards seascape scale conservation: using vessel monitoring
  systems (vms) to map fishing activity.
\newblock {\em PLoS One} 2:e1111.

\bibitem[\protect\astroncite{Worm et~al.}{2009}]{Wormetal:2009}
{\sc Worm, B., Hilborn, R., Baum, J.~K., Branch, T.~A., Collie, J.~S.,
  Costello, C., Fogarty, M.~J., Fulton, E.~A., Hutchings, J.~A., Jennings, S.,
  Jensen, O.~P., Lotze, H.~K., Mace, P.~M., McClanahan, T.~R., Minto, C.,
  Palumbi, S.~R., Parma, A.~M., Ricard, D., Rosenberg, A.~A., Watson, R., and
  Zeller, D.} 2009.
\newblock Rebuilding global fisheries.
\newblock {\em Science} 325:578--85.

\end{thebibliography}
