\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{McCluskeyetal:2008}
\citation{Branchetal:2006}
\citation{Stobartetal:2012}
\citation{Walters:2003}
\citation{Mahevasetal:2011}
\citation{Uhler:1980}
\citation{Sethietal:2005}
\citation{Singhetal:2006}
\citation{Melnychuketal:2012}
\citation{Stewartetal:2010}
\citation{WittGodley:2007}
\citation{MangelClark:1983}
\citation{ClarkMangel:1979}
\citation{Wilson:1990}
\citation{JerryRaissi:2010}
\citation{Begossi:1992}
\citation{Aswani:1998}
\citation{Acheson:1975}
\citation{HollandSutinen:2000}
\citation{HennesseyHealey:2000}
\citation{Gezelius:2007}
\citation{Orth:1987}
\citation{Palmer:1991}
\citation{Leibbrandtetal:ND}
\citation{Palsson:1988}
\citation{CronaBodin:2006}
\citation{PalssonDurrenberger:1982}
\citation{DurrenbergePalsson:nd}
\citation{Charnov:1976}
\citation{MacArthurPianka:1966}
\citation{Gaylordetal:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}{section.1}}
\citation{McCluskeyetal:2008}
\citation{Branchetal:2006}
\citation{Stobartetal:2012}
\citation{Walters:2003}
\citation{Mahevasetal:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Harvesting strategies in the fishing literature}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quantifying fishing effort: a synthesis of current methods and their applications - \cite  {McCluskeyetal:2008}}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fleet dynamics and fishermen behavior: lessons for fisheries managers- \cite  {Branchetal:2006}}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Effect of habitat patchiness on the catch rates of a Mediterranean coastal bottom long-line fishery \cite  {Stobartetal:2012}}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Folly and fantasy in the analysis of spatial catch rate data - \cite  {Walters:2003}}{2}{subsubsection.2.1.4}}
\citation{Uhler:1980}
\citation{Sethietal:2005}
\citation{Singhetal:2006}
\citation{Melnychuketal:2012}
\citation{Stewartetal:2010}
\citation{WittGodley:2007}
\citation{MangelClark:1983}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}An investigation of human vs. technology-induced variation in catchability for a selection of European fishing fleets -- \cite  {Mahevasetal:2011}}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Least squares estimates of the Schaefer production model: some Monte Carlo simulation results - \cite  {Uhler:1980}}{3}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Fishery management under multiple uncertainty -- \cite  {Sethietal:2005}}{3}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Fisheries management with stock growth uncertainty and costly capital adjustment -- \cite  {Singhetal:2006}}{3}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Effects of management tactics on meeting conservation objectives for Western North American groundfish fisheries -- \cite  {Melnychuketal:2012}}{3}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Characterizing fishing effort and spatial extent of coastal fisheries -- \cite  {Stewartetal:2010}}{3}{subsubsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}A step towards seascape scale conservation: using vessel monitoring systems (VMS) to map fishing activity --\cite  {WittGodley:2007}}{3}{subsubsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Uncertainty, search, and information in fisheries-- \cite  {MangelClark:1983}}{3}{subsubsection.2.1.12}}
\citation{ClarkMangel:1979}
\citation{Wilson:1990}
\citation{JerryRaissi:2010}
\citation{Begossi:1992}
\citation{Aswani:1998}
\citation{Acheson:1975}
\citation{HollandSutinen:2000}
\citation{HennesseyHealey:2000}
\citation{Gezelius:2007}
\citation{Orth:1987}
\citation{Palmer:1991}
\citation{Leibbrandtetal:ND}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Aggregation and fishery dynamics: a theoretical of schooling and the purse seine tuna fisheries -- \cite  {ClarkMangel:1979}}{4}{subsubsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}Fishing for knowledge -- \cite  {Wilson:1990}}{4}{subsubsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}Can management measures ensure the biological and economical stabilizability of a fishing model?-- \cite  {JerryRaissi:2010}}{4}{subsubsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}The use of optimal foraging theory in the understanding of fishing strategies: A case from Sepetiba Bay (Rio de Janeiro State, Brazil) -- \cite  {Begossi:1992}}{4}{subsubsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}The use of optimal foraging theory to assess the fishing strategies of Pacific Island artisanal fishers: A methodological review -- \cite  {Aswani:1998}}{4}{subsubsection.2.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.18}The lobster fiefs: economic and ecological effects of territoriality in the Maine lobster industry -- \cite  {Acheson:1975}}{4}{subsubsection.2.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.19}Location choice in New England trawl fisheries: old habits die hard -- \cite  {HollandSutinen:2000}}{4}{subsubsection.2.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.20}Ludwig's Ratchet and the Collapse of New England Groundfish Stocks -- \cite  {HennesseyHealey:2000}}{4}{subsubsection.2.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.21}The Social Aspects of Fishing Effort -- \cite  {Gezelius:2007}}{4}{subsubsection.2.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.22}Fishing in Alaska, and the sharing of information -- \cite  {Orth:1987}}{4}{subsubsection.2.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.23}Kin-selection, reciprocal altruism, and information sharing among Maine lobstermen -- \cite  {Palmer:1991}}{4}{subsubsection.2.1.23}}
\citation{Palsson:1988}
\citation{CronaBodin:2006}
\citation{PalssonDurrenberger:1982}
\citation{DurrenbergePalsson:nd}
\citation{Charnov:1976}
\citation{MacArthurPianka:1966}
\citation{Gaylordetal:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.24}Ode to the Sea: The socio-ecological underpinnings of social norms -- \cite  {Leibbrandtetal:ND}}{5}{subsubsection.2.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.25}Models for fishing and models of success -- \cite  {Palsson:1988}}{5}{subsubsection.2.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.26}What you know is who you know? Communication patterns among resource users as a prerequisite for co-management-- \cite  {CronaBodin:2006}}{5}{subsubsection.2.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.27}To dream of fish: the causes of Icelandic skippers' fishing success -- \cite  {PalssonDurrenberger:1982}}{5}{subsubsection.2.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.28}finding fish: the tactics of Icelandic skippers--\cite  {DurrenbergePalsson:nd}}{5}{subsubsection.2.1.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foraging Theory}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\cite  {Charnov:1976}}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\cite  {MacArthurPianka:1966}}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\cite  {Gaylordetal:2005}}{5}{subsubsection.2.2.3}}
\citation{Lawetal:2000}
\citation{Fryxelletal:2007}
\citation{Hilborn:2009}
\citation{Ostrom:2009}
\citation{Ostrom:2009}
\citation{Ostrom:2009}
\citation{Ostrom:2009}
\citation{Ostrom:2009}
\citation{Wormetal:2009}
\citation{Wormetal:2009}
\citation{Wormetal:2009}
\citation{Wormetal:2009}
\citation{Schluteretal:2012}
\citation{Schluteretal:2012}
\citation{Bennettetal:2003}
\citation{Levietal:2012}
\citation{Coadetal:2013}
\newmarginnote{note.9.1}{{9}{24177083sp}}
\bibstyle{cbe}
\bibdata{unread,read}
\bibcite{Aswani:1998}{{1}{1998}{{Aswani}}{{}}}
\bibcite{Begossi:1992}{{2}{1992}{{Begossi}}{{}}}
\bibcite{Bennettetal:2003}{{3}{2003}{{Bennett et~al.}}{{}}}
\bibcite{Charnov:1976}{{4}{1976}{{Charnov}}{{}}}
\bibcite{DurrenbergePalsson:nd}{{5}{}{{Durrenberger and P\'{a}lsson}}{{}}}
\bibcite{Fryxelletal:2007}{{6}{2007}{{Fryxell et~al.}}{{}}}
\bibcite{Gaylordetal:2005}{{7}{2005}{{Gaylord et~al.}}{{}}}
\bibcite{HennesseyHealey:2000}{{8}{2000}{{Hennessey and Healey}}{{}}}
\bibcite{Hilborn:2009}{{9}{2009}{{Hilborn}}{{}}}
\bibcite{HollandSutinen:2000}{{10}{2000}{{Holland and Sutinen}}{{}}}
\bibcite{JerryRaissi:2010}{{11}{2010}{{Jerry and Ra\"issi}}{{}}}
\bibcite{Lawetal:2000}{{12}{2000}{{Law et~al.}}{{}}}
\bibcite{Leibbrandtetal:ND}{{13}{}{{Leibbrandt et~al.}}{{}}}
\bibcite{Levietal:2012}{{14}{2012}{{Levi et~al.}}{{}}}
\bibcite{MacArthurPianka:1966}{{15}{1966}{{MacArthur and Pianka}}{{}}}
\bibcite{MangelClark:1983}{{16}{1983}{{Mangel and Clark}}{{}}}
\bibcite{McCluskeyetal:2008}{{17}{2008}{{McCluskey and Lewison}}{{}}}
\bibcite{Melnychuketal:2012}{{18}{2012}{{Melnychuk et~al.}}{{}}}
\bibcite{Palsson:1988}{{19}{1988}{{P\'{a}lsson}}{{}}}
\bibcite{Stewartetal:2010}{{20}{2010}{{Stewart et~al.}}{{}}}
\bibcite{Stobartetal:2012}{{21}{2012}{{Stobart et~al.}}{{}}}
\bibcite{Uhler:1980}{{22}{1980}{{Uhler}}{{}}}
\bibcite{Walters:2003}{{23}{2003}{{Walters}}{{}}}
\bibcite{WittGodley:2007}{{24}{2007}{{Witt and Godley}}{{}}}
