\begin{theindex}

  \item  , \hyperpage{1}

  \indexspace

  \item behavior, \hyperpage{1}
  \item bioeconomic model, \hyperpage{2}

  \indexspace

  \item Catch data, \hyperpage{1}

  \indexspace

  \item discipline: fisheries science, \hyperpage{5}
  \item discipline: group foraging, \hyperpage{4}
  \item discipline: SES, \hyperpage{5}

  \indexspace

  \item empirical review, \hyperpage{2}

  \indexspace

  \item information, \hyperpage{1--3}

  \indexspace

  \item maps effort, \hyperpage{2}
  \item metapopulation model, \hyperpage{3}
  \item motivation, \hyperpage{6}
  \item movement rule, \hyperpage{3}

  \indexspace

  \item optimal effort, \hyperpage{2}

  \indexspace

  \item patchiness, \hyperpage{1}, \hyperpage{3}

\end{theindex}
