\begin{thebibliography}{}

\bibitem[\protect\astroncite{Aswani}{1998}]{Aswani:1998}
{\sc Aswani, S.} 1998.
\newblock The use of optimal foraging theory to assess the fishing strategies
  of pacific island artisanal fishers: A methodological review.
\newblock {\em Traditional Marine Resource Management and Knowledge} 9:19--26.

\bibitem[\protect\astroncite{Begossi}{1992}]{Begossi:1992}
{\sc Begossi, A.} 1992.
\newblock The use of optimal foraging theory in the understanding of fishing
  strategies: A case from sepetiba bay (rio de janeiro state, brazil).
\newblock {\em Human Ecology} 20:463--475.

\bibitem[\protect\astroncite{Bennett et~al.}{2003}]{Bennettetal:2003}
{\sc Bennett, E.~M., Carpenter, S.~R., Peterson, G.~D., Cumming, G.~S., Zurek,
  M., and Pingali, P.} 2003.
\newblock Why global scenarios need ecology.
\newblock {\em Frontiers in Ecology and the Environment} 1:322--329.

\bibitem[\protect\astroncite{Charnov}{1976}]{Charnov:1976}
{\sc Charnov, E.~L.} 1976.
\newblock Optimal foraging, the marginal value theorem.
\newblock {\em Theoretical Population Biology} 9:129--136.

\bibitem[\protect\astroncite{Durrenberger and
  P\'{a}lsson}{}]{DurrenbergePalsson:nd}
{\sc Durrenberger, E.~P. and P\'{a}lsson, G.}
\newblock finding fish: the tactics of icelandic skippers.
\newblock {\em American Ethologist} xx.

\bibitem[\protect\astroncite{Fryxell et~al.}{2007}]{Fryxelletal:2007}
{\sc Fryxell, J.~M., Mosser, A., Sinclair, A. R.~E., and Packer, C.} 2007.
\newblock Group formation stabilizes predator-prey dynamics.
\newblock {\em Nature} 449:1041--3.

\bibitem[\protect\astroncite{Gaylord et~al.}{2005}]{Gaylordetal:2005}
{\sc Gaylord, B., Gaines, S.~D., Siegel, D.~A., and Carr, M.~H.} 2005.
\newblock Marine reserves exploit population structure and life history in
  potentially improving fisheries yields.
\newblock {\em Ecological Applications} 15:2180--2191.

\bibitem[\protect\astroncite{Hennessey and Healey}{2000}]{HennesseyHealey:2000}
{\sc Hennessey, T. and Healey, M.} 2000.
\newblock Ludwig's ratchet and the collapse of new england groundfish stocks.
\newblock {\em Coastal Management} 28:187--213.

\bibitem[\protect\astroncite{Hilborn}{2009}]{Hilborn:2009}
{\sc Hilborn, R.} 2009.
\newblock Fisheries Management.
\newblock Princeton University Press, Princeton, NJ.

\bibitem[\protect\astroncite{Holland and Sutinen}{2000}]{HollandSutinen:2000}
{\sc Holland, D.~S. and Sutinen, J.~G.} 2000.
\newblock Location choice in new england trawl fisheries: old habits die hard.
\newblock {\em Land Economics} 76:133--149.

\bibitem[\protect\astroncite{Jerry and Ra\"issi}{2010}]{JerryRaissi:2010}
{\sc Jerry, C. and Ra\"issi, N.} 2010.
\newblock Can management measures ensure the biological and economical
  stabilizability of a fishing model?
\newblock {\em Mathematical and Computer Modelling} 51:516--526.

\bibitem[\protect\astroncite{Law et~al.}{2000}]{Lawetal:2000}
{\sc Law, R., Dieckmann, U., and Metz, J. A.~J.} 2000.
\newblock Introduction.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Leibbrandt et~al.}{}]{Leibbrandtetal:ND}
{\sc Leibbrandt, A., Gneezy, U., and List, J.}
\newblock Ode to the sea: The socio-ecological underpinnings of social norms.
\newblock {\em University of Chicago, Department of Economics} .

\bibitem[\protect\astroncite{Levi et~al.}{2012}]{Levietal:2012}
{\sc Levi, T., Darimont, C.~T., Macduffee, M., Mangel, M., Paquet, P., and
  Wilmers, C.~C.} 2012.
\newblock Using grizzly bears to assess harvest-ecosystem tradeoffs in salmon
  fisheries.
\newblock {\em PLoS Biol} 10:e1001303.

\bibitem[\protect\astroncite{MacArthur and Pianka}{1966}]{MacArthurPianka:1966}
{\sc MacArthur, R.~H. and Pianka, E.~R.} 1966.
\newblock On optimal use of a patchy environment.
\newblock {\em American Naturalist} pp. 603--609.

\bibitem[\protect\astroncite{Mangel and Clark}{1983}]{MangelClark:1983}
{\sc Mangel, M. and Clark, C.~W.} 1983.
\newblock Uncertainty, search, and information in fisheries.
\newblock {\em Journal du Conseil} 41:93--103.

\bibitem[\protect\astroncite{McCluskey and Lewison}{2008}]{McCluskeyetal:2008}
{\sc McCluskey, S.~M. and Lewison, R.~L.} 2008.
\newblock Quantifying fishing effort: a synthesis of current methods and their
  applications.
\newblock {\em Fish and Fisheries} 9:188--200.

\bibitem[\protect\astroncite{Melnychuk et~al.}{2012}]{Melnychuketal:2012}
{\sc Melnychuk, M., Banobi, J., and Hilborn, R.} 2012.
\newblock Effects of management tactics on meeting conservation objectives for
  western north american groundfish fisheries.
\newblock {\em PLoS ONE} xx:xx--xx.

\bibitem[\protect\astroncite{P\'{a}lsson}{1988}]{Palsson:1988}
{\sc P\'{a}lsson, G.} 1988.
\newblock Models for fishing and models of success.
\newblock {\em Maritime Anthropological Studies (MAST)} 1:15--28.

\bibitem[\protect\astroncite{Stewart et~al.}{2010}]{Stewartetal:2010}
{\sc Stewart, K.~R., Lewison, R.~L., Dunn, D.~C., Bjorkland, R.~H., Kelez, S.,
  Halpin, P.~N., and Crowder, L.~B.} 2010.
\newblock Characterizing fishing effort and spatial extent of coastal
  fisheries.
\newblock {\em PLoS One} 5:e14451.

\bibitem[\protect\astroncite{Stobart et~al.}{2012}]{Stobartetal:2012}
{\sc Stobart, B., Alvarez-Barastegui, D., and Go\~{n}i, R.} 2012.
\newblock Effect of habitat patchiness on the catch rates of a mediterranean
  coastal bottom long-line fishery.
\newblock {\em Fisheries Research} 129–130:110 -- 118.

\bibitem[\protect\astroncite{Uhler}{1980}]{Uhler:1980}
{\sc Uhler, R.~S.} 1980.
\newblock Least squares regression estimates of the schaefer production model:
  some monte carlo simulation results.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  37:1284--1294.

\bibitem[\protect\astroncite{Walters}{2003}]{Walters:2003}
{\sc Walters, C.} 2003.
\newblock Folly and fantasy in the analysis of spatial catch rate data.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  60:1433--1436.

\bibitem[\protect\astroncite{Witt and Godley}{2007}]{WittGodley:2007}
{\sc Witt, M.~J. and Godley, B.~J.} 2007.
\newblock A step towards seascape scale conservation: using vessel monitoring
  systems (vms) to map fishing activity.
\newblock {\em PLoS One} 2:e1111.

\end{thebibliography}
