\relax 
\citation{vanPuttenetal2011}
\citation{Fultonetal2011,HayniePfeiffer2012}
\citation{vanPuttenetal2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Fultonetal2011}
\citation{Fultonetal2011}
\citation{Fultonetal2011}
\citation{vanPuttenetal2011}
\bibstyle{cbe}
\bibdata{adaptiveharvesting}
\bibcite{Fultonetal2011}{{1}{2011}{{Fulton et~al.}}{{}}}
\bibcite{HayniePfeiffer2012}{{2}{2012}{{Haynie and Pfeiffer}}{{}}}
\bibcite{vanPuttenetal2011}{{3}{2011}{{van Putten et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difference than existing reviews}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{Bibliography}{2}}
