\begin{thebibliography}{}

\bibitem[\protect\astroncite{Fulton et~al.}{2011}]{Fultonetal2011}
{\sc Fulton, E.~A., Smith, A. D.~M., Smith, D.~C., and van Putten, I.~E.} 2011.
\newblock Human behaviour: the key source of uncertainty in fisheries
  management.
\newblock {\em Fish and Fisheries} 12:2--17.

\bibitem[\protect\astroncite{Haynie and Pfeiffer}{2012}]{HayniePfeiffer2012}
{\sc Haynie, A. C. .~C. and Pfeiffer, L.} 2012.
\newblock Why economics matters for understanding the effects of climate change
  on fisheries.
\newblock {\em ICES Journal of Marine Science} 69:1160--1167.

\bibitem[\protect\astroncite{van Putten et~al.}{2011}]{vanPuttenetal2011}
{\sc van Putten, I.~E., Kulmala, S., Th\'{e}baud, O., Dowling, N., Hamon,
  K.~G., Hutton, T., and Pascoe, S.} 2011.
\newblock Theories and behavioural drivers underlying fleet dynamics models.
\newblock {\em Fish and Fisheries} 13:216--235.

\end{thebibliography}
