\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abernethy et~al.}{2007}]{Abernethyetal:2007}
{\sc Abernethy, K.~E., Allison, E.~H., Molloy, P.~P., and C\^{o}t\'{e}, I.~M.}
  2007.
\newblock Why do fishers fish where they fish? using the ideal free
  distribution to understand the behaviour of artisanal reef fishers.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  64:1595--1604.

\bibitem[\protect\astroncite{Andersen et~al.}{2012}]{Andersenetal:2012}
{\sc Andersen, B. S. .~S., Ulrich, C., Eigaard, O. R. .~R., and Christensen,
  A.-S. .~S.} 2012.
\newblock Short-term choice behaviour in a mixed fishery: investigating metier
  selection in the danish gillnet fishery.
\newblock {\em ICES Journal of Marine Science} 69:131--143.

\bibitem[\protect\astroncite{Bockstael and
  Opaluch}{1983}]{BockstaelOpaluch:1983}
{\sc Bockstael, N.~E. and Opaluch, J.~J.} 1983.
\newblock Discrete modelling of supply response under uncertainty: The case of
  the fishery.
\newblock {\em Journal of Environmental Economics and Management} 10:125--137.

\bibitem[\protect\astroncite{Branch et~al.}{2006}]{Branchetal:2006}
{\sc Branch, T.~A., Hilborn, R., Haynie, A.~C., Fay, G., Flynn, L., Griffiths,
  J., Marshall, K.~N., Randall, J.~K., Scheuerell, J.~M., Ward, E.~J., and
  Young, M.} 2006.
\newblock Fleet dynamics and fishermen behavior: lessons for fisheries
  managers.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  63:1647--1668.

\bibitem[\protect\astroncite{Campbell and Hand}{1999}]{CampbellHand:1999}
{\sc Campbell, H.~F. and Hand, A.~J.} 1999.
\newblock Modeling the spatial dynamics of the us purse-seine fleet operating
  in the western pacific tuna fishery.
\newblock {\em Canadian journal of fisheries and aquatic sciences}
  56:1266--1277.

\bibitem[\protect\astroncite{Curtis and McConnell}{2004}]{CurtisMcConnell:2004}
{\sc Curtis, R.~E. and McConnell, K.~E.} 2004.
\newblock Incorporating information and expectations in fishermen's spatial
  decisions.
\newblock {\em In} American Fisheries Society Symposium, volume~42, p. 257.

\bibitem[\protect\astroncite{Eggert and Tveteras}{2004}]{EggertTveteras:2004}
{\sc Eggert, H. and Tveteras, R.} 2004.
\newblock Stochastic production and heterogeneous risk preferences: Commercial
  fishers' gear choices.
\newblock {\em American Journal of Agricultural Economics} 86:199--212.

\bibitem[\protect\astroncite{Hilborn}{1985}]{Hilborn:1985}
{\sc Hilborn, R.} 1985.
\newblock Fleet dynamics and individual variation: why some people catch more
  fish than others.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 42:2--13.

\bibitem[\protect\astroncite{Hilborn}{2007}]{Hilborn:2007}
{\sc Hilborn, R.} 2007.
\newblock Managing fisheries is managing people: what has been learned?
\newblock {\em Fish and Fisheries} 8:285--296.

\bibitem[\protect\astroncite{Hilborn and Walters}{1992}]{HilbornWalters:1992}
{\sc Hilborn, R. and Walters, C.~J.} 1992.
\newblock Quantitative fisheries stock assessment : choice, dynamics, and
  uncertainty.
\newblock Springer, New York, reprint edition.

\bibitem[\protect\astroncite{Holland and Sutinen}{2000}]{HollandSutinen:2000}
{\sc Holland, D.~S. and Sutinen, J.~G.} 2000.
\newblock Location choice in new england trawl fisheries: old habits die hard.
\newblock {\em Land Economics} 76:133--149.

\bibitem[\protect\astroncite{Hutton et~al.}{2004}]{Huttonetal:2004}
{\sc Hutton, T., Mardle, S., Pascoe, S., and Clark, R.} 2004.
\newblock Modelling fishing location choice within mixed fisheries: English
  north sea beam trawlers in 2000 and 2001.
\newblock {\em ICES Journal of Marine Science} 61:1443--1452.

\bibitem[\protect\astroncite{Mangel and Clark}{1983}]{MangelClark:1983}
{\sc Mangel, M. and Clark, C.~W.} 1983.
\newblock Uncertainty, search, and information in fisheries.
\newblock {\em Journal du Conseil} 41:93--103.

\bibitem[\protect\astroncite{Marchal et~al.}{2009}]{Marchaletal:2009}
{\sc Marchal, P., Lallemand, P., and Stokes, K.} 2009.
\newblock The relative weight of traditions, economics, and catch plans in new
  zealand fleet dynamics.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 66:291--311.

\bibitem[\protect\astroncite{Salas and Gaertner}{2004}]{SalasGaertner:2004}
{\sc Salas, S. and Gaertner, D.} 2004.
\newblock The behavioural dynamics of fishers: management implications.
\newblock {\em Fish and Fisheries} 5:153--167.

\bibitem[\protect\astroncite{Salas et~al.}{2004}]{Salasetal:2004}
{\sc Salas, S., Sumaila, U.~R., and Pitcher, T.} 2004.
\newblock Short-term decisions of small-scale fishers selecting alternative
  target species: a choice model.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 61:374--383.

\bibitem[\protect\astroncite{Smith}{2000}]{Smith:2000}
{\sc Smith, M.~D.} 2000.
\newblock Spatial search and fishing location choice: Methodological challenges
  of empirical modeling.
\newblock {\em American Journal of Agricultural Economics} 82:1198--1206.

\bibitem[\protect\astroncite{van Putten et~al.}{2011}]{vanPuttenetal:2011}
{\sc van Putten, I.~E., Kulmala, S., Th\'{e}baud, O., Dowling, N., Hamon,
  K.~G., Hutton, T., and Pascoe, S.} 2011.
\newblock Theories and behavioural drivers underlying fleet dynamics models.
\newblock {\em Fish and Fisheries} 13:216--235.

\bibitem[\protect\astroncite{Vermard et~al.}{2008}]{Vermardetal:2008}
{\sc Vermard, Y., Marchal, P., Mah\'{e}vas, S., and Th\'{e}baud, O.} 2008.
\newblock A dynamic model of the bay of biscay pelagic fleet simulating fishing
  trip choice: the response to the closure of the european anchovy (engraulis
  encrasicolus) fishery in 2005.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  65:2444--2453.

\bibitem[\protect\astroncite{Wilen}{1979}]{Wilen:1979}
{\sc Wilen, J.~E.} 1979.
\newblock Fisherman behavior and the design of efficient fisheries regulation
  programs.
\newblock {\em Journal of the Fisheries Board of Canada} 36:855--858.

\bibitem[\protect\astroncite{Wilen et~al.}{2002}]{Wilenetal:2002}
{\sc Wilen, J.~E., Smith, M.~D., Lockwood, D., and Botsford, L.~W.} 2002.
\newblock Avoiding surprises: incorporating fisherman behavior into management
  models.
\newblock {\em Bulletin of Marine Science} 70:553--575.

\end{thebibliography}
