\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bennettetal:2003}
\bibstyle{cbe}
\bibdata{refs_new}
\newmarginnote{note.1.1}{{1}{3576260sp}}
\newmarginnote{note.1.2}{{1}{6408115sp}}
\newmarginnote{note.1.3}{{1}{6761551sp}}
\bibcite{Bennettetal:2003}{{1}{2003}{{Bennett et~al.}}{{}}}
