{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Null models: pred-prey
\b0 \expnd0\expndtw0\kerning0
\
Fisheries systems are inhernetly a predator-prey system, with humans playing the predator. Similar to Lotka and Volterra's predator-prey model, effort is assumed constant in the Gordon-Schaefer model, and hence is expected to vary linearly with prey abundance. This same assumption is found in the Lotka-Volterra predator prey model, and is  {\field{\*\fldinst{HYPERLINK "scrivcmt://107D197F-5989-4D95-89C8-B37CB4846C23"}}{\fldrslt \expnd0\expndtw0\kerning0
based on ideal-free-gas}}. To relax this assumption in predator-prey models, \{Holling 1959\} introduced the idea of functional responses. These functional responses can account for nonlinear interactions between predators and prey and have been used to account for mechanisms such as handling time, learning by predators and prey-switching. \
\
Indeed there is some work that draws connections between predator-prey modeling and fisheries systems. \{Allen 1986\} develop a set of models based on Lotka-Volterra predator-prey models, and indeed explicilty recognizes fishing as taking place within a complex system that is shaped both by biophysical and human dynamics. }