{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Next Steps
\b0 \
This project is phenomenological in approach and cannot consider what mechanisms may give rise to fishermen exhibiting such a functional response. In animal systems type III functional responses are typically attributed to prey switching or developing a search image, however it's not immediately obvious whether either mechanism may be found in fishermen in a fishery system. \
\
This leads my to my second project, which is, are fishermen likely to exhibit such nonlinear harvesting behavior such as a type III functional response. This leads me to ask what system characteristics determine harvesting strategies in space and time, and whether (and how) this be abstracted to a functional response. \
}