{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Project #3
\b0  
\b Does including functional harvesting response explain unexplained fisheries collapse?
\b0 \
Given that there is theoretical evidence to suggest that harvesting strategy ought to affect the dynamics and stability of a fisheries system, even while holding harvesting pressure constant, this suggests that such unmarked shifts in parameter values leave some fisheries systems vulnerable to a shift in stable state. Here I propose to identify systems for which the mismatch between standard MSY calculations and MSY calculations with appropriate functional responses can lead to collapse and survey the literature to determine if this matches the pattern of collapses observed empirically. \
\
However these results will only be useful for management inasmuch as they are actually observed at an individual scale. Which leads my to my last project}