<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="E4E1B532-CF8F-411F-9BD3-82456C883B8A">
            <Range>303,14</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Mangel and clark information sharing studies}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="16504605-1B4B-49D9-8A9D-56B09341D911">
            <Range>458,9</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 fill this in}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="54B03B22-AB60-4543-8BD9-6306C6B8F1A3">
            <Range>528,10</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 review these studies here? or in literature review?}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="29D42B39-4787-49CC-B638-8D22AD3CDBDD">
            <Range>606,10</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Fill in detail here. }]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="747D95FC-9A54-47A9-87DE-71E265F01A60">
            <Range>911,1</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Other examples?}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="5B51CB3F-651C-4C26-8D13-D8D2AED96CF8">
            <Range>1464,8</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Interesting result of this model is that ABM had fishermen pretty close to an IDF, just like what\'92s observed in real life. Hilborn talks about how fishermen tend to approximate an IDF, but don\'92t think he provided a reason why. Or how that comes about. \
\
Wonder if fishermen do approximate an IDF, what consequences that can have on ecology. Does it matter? Is it more sustainable because fish are harvested relative to proportion that are present? Or maybe it\'92s not actually abundance but catchability varies. }]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>