{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 Does information sharing promote group foraging?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 Model bayesian group foragers in which individuals are homogenous, possess information of equal value and share the information equally. The key point of this model is that your probability of staying in the patch has to do with how many food items are left within it. \
\
The results of this study is to find the optimal amount of time to spend in a patch. The lower the number of the individuals in the group, the longer you stay in the group. However these policies depend on the search effiency, traveling time between patches, the mean number of food items in a patch and the variance in that mean. }