<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="DF45521F-CB39-4E5E-8475-F88AB4BD37DF">
            <Range>760,7</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Margins here are defined as \'91aspects\'92 I think. Or different dimensions of the commons problem. }]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="2EB234F8-788A-43DD-9FBA-3F23779C35BB">
            <Range>1477,31</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 extensive margin: the number of usable inputs that can be employed\
\
intensive margin: the amount of use extracted within a given extensive margin. }]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>