<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="611EE733-AD81-421B-B386-03C1665A244B">
            <Range>188,201</Range>
            <Color>0.863 0.894 0.976</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
No discussion of what is missing by not including people. Besides that it\'92s not included..}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="7813B17E-91FB-4A67-AE0D-60FC0C58817D">
            <Range>390,35</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Other sources cited: Hilborn and Kennedy 1992, Gillis and Frank 2001}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="F6B49640-8F4D-4C4B-BD5D-6F4B08757D1D">
            <Range>425,5</Range>
            <Color>0.863 0.894 0.976</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Could! could be! But we don\'92t even know how.\
\
But also Branch et al. 2011 showed that catch data is pretty unreliable, and that wasn\'92t even because of effort changes. }]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="6DE8CA98-CA97-4FD7-8B82-C8B552702424">
            <Range>620,93</Range>
            <Color>0.863 0.894 0.976</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Again, no evidence. No examples.}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="A75024F9-F28C-412E-9F18-76B2A2B6376D">
            <Range>968,41</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Also cites Hilborn 1985}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="29B3AAA8-3505-47AC-AA9C-10F4225B5315">
            <Range>1064,13</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Hanna and Smith 1993; Robinson and Pascoe 1997; Wilen et al. 2002; }]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="B2447F0C-E41B-4FE2-974E-B5D010C1F001">
            <Range>1342,14</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Wilen 1979; Hilborn and Walters 1992; Charles 1995; Wilen et al. 2002}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="7E4CA2D2-80B5-40FF-B87F-7A61530A5141">
            <Range>1387,12</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 But hopefully see Dorn 1997; He et al. 1997; Begossi 1998}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="58936757-17D3-4063-94A8-DB79B71DCA6F">
            <Range>1551,39</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Punt and Hilborn 1997}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="E4B1EC9E-83C4-46BB-9757-104696C7AB65">
            <Range>1767,36</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Durrenberger 1993}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="F04D182B-85E3-4C44-A3F7-D80B63622B48">
            <Range>1890,34</Range>
            <Color>0.863 0.894 0.976</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Conveniently, this is mostly what we\'92re dealing with. Which lets me think less about intangibles such as \'91experience.\'92 Although possible that if sharing information is still important, experience does play a role. But not in where the fish are, but rather, how best to get information from peers. }]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="E04E0D96-34B6-4535-A5F9-A8721A1AD0D9">
            <Range>2018,30</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Kuperan and Raja-Abdullah 1994}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>