{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 Harvesting patterns: linking fishermen behavior with resource dynamics\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://947B6B66-A873-4E91-A887-D002B986C737"}}{\fldrslt Dreyfus-Le\'f3n (2000) model fishing effort distribution using a Monte-Carlo simulation to evaluate the effect of fishing effort on the age-structure of Pacific yellowfin tuna, which affects fisher revenues depending on market conditions and management policies. }}\
\
{\field{\*\fldinst{HYPERLINK "scrivcmt://03F2C2B3-A72D-4084-9E00-958061AD13E6"}}{\fldrslt Yew and Heaps (1996) developed a model incorporating bio-socioeconomic effects of alternative management policies for a small pelagic fishery in northwest peninsular Malaysia. They showed that the existing policy of limited-entry licensing would not achieve the expected outcome as fishers could increase effort by fishing more days or by \'91capital stuffing\'92 their vessels. Yew and Heaps highlight the need for effort reduction by increasing employment opportunities outside the fishing sector and fostering skills for other activities through job training. }}\
\
Fisheries management has focused on a \'91how much can be taken\'92 approach (output controls), rather than managing how, when and where people fish \\citep\{@SalasGaertner:2004\}. From an ecological point of view, this might present a problem when the \'91how\'92 makes a difference to stock dynamics. \
\
\\cite\{@Abramsetal:2012\} use a meta-population predator-prey model with a source of undetectable mortality in one patch. Find that }