{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl880\sa380

\f0\b\fs60 \cf0 Long Term Thoughts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}Think about interviews with fishermen what would the outputs be, the paperwork is like\
{\listtext	\'95	}Think about using Thilo Gross glm (Connect with Maja who has a postdoc from his lab) for general SES framework model\
}