{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\sa200\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
The key question seems to be, can we predict how fishermen will respond to changing management. The goal still is, what management will work best when?\
James NSF wants to answer the following questions:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl320\sa200\pardirnatural
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1)	}\expnd0\expndtw0\kerning0
Why different levels of information sharing arise in fishing communities\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2)	}\expnd0\expndtw0\kerning0
Why do some fisheries share information and some not? Does it depend on the gear or on the ecology of the fish harvested?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3)	}\expnd0\expndtw0\kerning0
How does social behavior (i.e. information sharing) affect harvesting behavior\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4)	}\expnd0\expndtw0\kerning0
What type of information sharing leads to local overfishing? \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5)	}\expnd0\expndtw0\kerning0
How can management be designed to take advantage of the social behavior of fishermen. Or should management be adjusted once you think about fishermen\'92s social behavior?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6)	}\expnd0\expndtw0\kerning0
Management surprises cited. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7)	}\expnd0\expndtw0\kerning0
General trend towards incentive-based approaches: ITQs and cooperatives. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8)	}\expnd0\expndtw0\kerning0
How does management affect harvesting behavior?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9)	}\expnd0\expndtw0\kerning0
In what contexts should one type work and not the other?\
}