<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="F5DFB8C6-A113-47C3-83BE-D9E8FC140EF2">
            <Range>4818,11</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset204 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Emma Fuller, 4/9/13 9:54 AM\
Maybe better grouped with social foraging theory?}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="09FDB624-510B-4ED2-860C-246A142CB239">
            <Range>8403,17</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset204 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Emma Fuller, 4/9/13 10:08 AM\
I think theoretically full cooperation doesn\'92t pop up very often, but not sure there\'92s empirical evidence for or against..?}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="866A4AFF-4A3F-427B-8313-23A72B18AD95">
            <Range>9015,10</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset204 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Emma Fuller, 4/9/13 11:12 AM}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="1D88A0DF-F251-438F-8EE9-137A3969ECD6">
            <Range>10911,248</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset204 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Emma Fuller, 4/9/13 11:16 AM\
This one looks especially promising}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="5E8F9CF3-93DD-4597-B196-37ABD21E17C9">
            <Range>18895,600</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset204 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Emma Fuller, 4/9/13 12:15 PM\
Also looks promising}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>