{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset204 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0\fs36 \cf0 Introduction/Overview\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls1\ilvl0
\f1\fs24 \cf0 {\listtext	\'95	}There are several broad types of decisions that are traditionally considered when studying fishing-relevant decision-making. Short-term decisions are those that affect the way in which existing fishing capacity is used in practice and are generally of more interest to fisheries biologists, as the impact of the stock can be directly determined [#vanPuttenetal:2012].\
{\listtext	\'95	}These decisions include the temporal and geographical allocation of fishing effort, species targeting behavior, discarding and many of the compliance-related choices such as that of respecting catch-limitations, area or gear restrictions, or seasonal regulations \'96 Hatcher et al. 2000 but found in [#vanPuttenetal:2012;].\
{\listtext	\'95	}These short term decisions are distinguished from longer-term decisions that affect the level of fishing capacity and include investment, entry and exit, and technical innovation [#vanPuttenetal:2012].\
{\listtext	\'95	}Strategic behavior that considers the potential decisions of others can influence both short- and longer-term decision making [#vanPuttenetal:2012]. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0\fs36 \cf0 Economic explanations of fishermen behavior\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\fs24 \cf0 Profit and utility maximization\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f1 \cf0 Mainly an attempt to explain the behavior of an individual, not an individual as a member of a group. \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Profit and utility maximization is the most common approach in the fisheries economic literature. It\'92s based on micro-economic theory, with the assumption that fishers can be considered as producers or firms. It\'92s assumed that individual firms attempt to maximize profit (revenue \'96 costs) [#vanPuttenetal:2012].\
{\listtext	\'95	}Argues that in the short term, certain input quantities and their associated costs, will be fixed and independent of the level and direction of activity of the firm [#vanPuttenetal:2012].\
{\listtext	\'95	}Profit maximization implies that fishermen (or firms) make decisions that will maximize the difference between profits and costs. These choices will mostly be made my the captain and crew, but may be made on the level of fishing firms (mandating fishing tactics on vessels they own) [#vanPuttenetal:2012].\
{\listtext	\'95	}Applications of profit and utility maximization approach predict potential outcomes assuming profit maximizing behavior, but don\'92t seek to explain observed patterns of fishing activity [#vanPuttenetal:2012].\
{\listtext	\'95	}Micro-economic decisions are based on producer expectations of the revenues and costs associated with alternative production choices, which may each be characterized by different degrees of un-certainty. Thus empirical work seeking to explain observed patterns of choice have involved the development of models that try to explain how producers develop their expectations, and how these influence their choices. Many applications have relied on expected utility theory, and in particular discrete choice modeling [#vanPuttenetal:2012]. \
{\listtext	\'95	} Many based on random utility models (RUMs) that allow incorporation of both monetary and non-monetary attributes of choices, as well as the individual characteristics of decision-makers, including attitudes towards risk, variability in information levels, or the role of normative and social influences on decision-making [#vanPuttenetal:2012]. \
{\listtext	\'95	}In RUMs, discrete fisher decisions, underpinned by expected utility maximization assumptions, can be statistically related to variables characterizing the attributers of the fisher, vessel and business, as well as of the alternatives [#vanPuttenetal:2012]. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0 \cf0 Refs to follow up on \'97 Profit and Utility Maximization\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls3\ilvl0
\f1 \cf0 {\listtext	\'95	}The assumption of treating fishermen like firms has been shown to hold empirically for commercial fisheries \'96 Robinson and Pascoe 1997 but found in [#vanPuttenetal:2012;]. \
{\listtext	\'95	}Some studies have found that the profit maximization framework may be more accurate in exploiting the collective (or average) behavior of firms that the behavior of individual fishermen \'96 Holland 2008 but found in [#vanPuttenetal:2012;]. \
{\listtext	\'95	}Restricted profit functions have been estimated to determine optimal effort levels and targeting be- havior of individual vessels in the short term in response to input and output changes, as well as optimal levels of capital investment in the longer term \'96 Squires 1987, 1998; Asche et al. 2007, 2008; Andersen et al. 2008 but found in [#vanPuttenetal:2012;]. \
{\listtext	\'95	}Cost functions have been used to estimate how average vessel size may change in the longer term under rights-based management systems \'96 Asche et al. 2008 but found in [#vanPuttenetal:2012;]. \
{\listtext	\'95	}Random utility models have seen a growing number of applications in the last two decades \'96 Bockstael and Opaluch 1983, Eales and Wilen 1986, Holland and Sutinen 1999, 2000; Curtis and Hicks 2000; Smith 2002; Wilen et al. 2002; Hutton et al. 2004; Pradhand and Leung 2004b; Marchal et al. 2009; Tidd et al. 2011 but found in [#vanPuttenetal:2012;]. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://F5DFB8C6-A113-47C3-83BE-D9E8FC140EF2"}}{\fldrslt 
\f0 \cf0 Game Theory}}
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls4\ilvl0
\f1 \cf0 {\listtext	\'95	}In a fisheries context, the focus has mainly been on the magnitude of a production unit\'92s inputs (effort required to maximize net individual benefits) within a game [#vanPuttenetal:2012]. \
{\listtext	\'95	}Choices are assumed to be driven by rational and strategic behavior, where the interaction between rational and strategically behaving players is the game [#vanPuttenetal:2012]. \
{\listtext	\'95	}Players can be individual fishers, fleets, regions or countries. Players\'92 decisions are not only bound by their own actions but also the actions of others targeting the same stock or fishing the same area. Players maximize their own well-being knowing that others maximize their own, which adds a level of complexity in the modeling of individual expectations and their influence on individual choices [#vanPuttenetal:2012]. \
{\listtext	\'95	}The three types of games that have been applied to fisheries are defined as follows: non-cooperative games assume that each player maximizes self interest and can be used to study situations in which players compete for a resource; cooperative games assume that a group of players have agreed to maximize their common benefits and can be applied in cases where binding agreements between players are possible; in coalition games, both features of competition and binding agreement can be combined [#vanPuttenetal:2012]. The solution to these games is an equilibrium where players do not gain benefit from changing their behavior (i.e. the hours that they fish) unilaterally (the Nash equilibrium \'96 Nash 1951, but in [#vanPuttenetal:2012;]).\
{\listtext	\'95	}The game theory approach together with the fact that the main applications of game theory in fisheries has typically been in the context of two players (i.e. two nations) may be the underlying reason why earlier reviews of fleet dynamics models where the number of decision units is in tens or hundreds have largely ignored game theory [#vanPuttenetal:2012]. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0 \cf0 Refs to follow up on \'97 Game Theory\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls5\ilvl0
\f1 \cf0 {\listtext	\'95	}Game theory dates back to publications by Neumann von et al. 1947 and Nash 1951, 1953 but found in  [#vanPuttenetal:2012]\
{\listtext	\'95	}Munro 1979 provided one of the first applications of game theory to fisheries while game theory related discussion commenced at an earlier time with Davenport (1960) but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Reviews of the three applications of game theory in fisheries (cooperative, non-cooperative, and coali- tion games) \'96 Sumaila 1999; Lindroos et al. 2007; Bailey et al. 2010 but found in  [#vanPuttenetal:2012;].\
{\listtext	\'95	}Non-cooperative game theory has been used to explain why overfishing can be rational \'96 Clark 1980; Levhari and Mirman 1980 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Results from cooperation have often been contrasted with those from non-cooperation to show the benefits of cooperation \'96 Sumaila 1997, 1999 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Non-cooperative and cooperative games also shed light on which management measures would enable stock recovery and whether it is worthwhile for parties to enter co-management relationships with government agencies \'96 Hutton et al. 2011 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}A general finding of coalition games is that cooperation yields surplus. This surplus could be divided between players so that it would be beneficial for all players to cooperate \'96 Arnason et al. 2000; Duarte et al. 2000; Lindroos and Kaitala 2000; Lindroos 2004; Kronbak and Lindroos 2007 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}In most cases, full cooperation cannot be achieved due to positive externalities and free riding, but partial cooperation can. Thus{\field{\*\fldinst{HYPERLINK "scrivcmt://09FDB624-510B-4ED2-860C-246A142CB239"}}{\fldrslt  full cooperative}} management is rarely feasible \'96 Yi 1997 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Game theoretic models can be incorporated in broader bio-economic models and/or give insight into RUM models \'96 Haynie et al. 2009 but found in  [#vanPuttenetal:2012;]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0 \cf0 Probabilistic explanations of human behavior\

\f1 From [#Fultonetal:2011;]: Dealing with partial and probabilistic explanations of human behavior is a well-established norm in the social science and economics literature. \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}Tversky and Kahneman 1974\
{\listtext	\'95	}Slovic et al. 1977\
{\listtext	\'95	}Kahneman and Tversky 1979\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0 \cf0 Bioeconomic modeling in general, but fisheries in {\field{\*\fldinst{HYPERLINK "scrivcmt://866A4AFF-4A3F-427B-8313-23A72B18AD95"}}{\fldrslt particular}}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}
\f1 Bioeconomic fisheries models are inherently concerned with balancing biological and economic out- comes through the dynamics and consequences of human behavior...However recent applications have been overly simplistic and deterministic  [#Fultonetal:2011].\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0\fs36 \cf0 Anthropological approach\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls8\ilvl0
\f1\fs24 \cf0 {\listtext	\'95	}There is a growing literature on fisher behavioral response in the context of management regulations. For instance there are some major strands of social research including descriptive reports of fisher behavior  [#Fultonetal:2011].\
{\listtext	\'95	}Anthropological approaches tend to have less immediate application to fisheries biologists because they do not directly infer the impact of fishing activity on the stock  [#vanPuttenetal:2012].\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0 \cf0 Refs to follow up on \'97 General\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls9\ilvl0
\f1 \cf0 {\listtext	\'95	}Descriptive \'96 McCay 1978, Salas and Gaertner 2004 but found in  [#Fultonetal:2011;]\
{\listtext	\'95	}anthropologists who have considered fisheries in the light of decision making theories, information sharing, and other social aspects of fishing \'96 McCay 1978, Gezelius (2007) but found in  [#Fultonetal:2011;]\
{\listtext	\'95	}Descriptive, compliance focused \'96 Kuperan and Sutinen 1998; Sutinen and Kuperan 1999; Nielsen 2003; Nostbakken 2008 but found in  [#Fultonetal:2011;]\
{\listtext	\'95	}Combination of economic incentives and social norms to explain compliance. Here the behavior of each fisher is postulated to depend on the probability of prosecution and the magnitude of sanctions as well as the assumption that the behavior relies partially on their perception of how others are behaving, and what behavior is acceptable in the group. For example, interference competition is hypothesized to affect fisher behavior and investment decisions, and in some fisheries, particularly trawl fisheries, fishers may avoid fishing in similar locations as competition lowers catch rates. \'96 Hatcher and Pascoe 2006 but found in  [#Fultonetal:2011;];  [#vanPuttenetal:2012;]\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "scrivcmt://1D88A0DF-F251-438F-8EE9-137A3969ECD6"}}{\fldrslt Fishermen use information about where other fishers are operating to help them find their resource. The efficiency of a vessel depends on the number (and characteristics) of its competitors \'96 Pascoe et al. 2012 but found in  [#vanPuttenetal:2012;].}}\
{\listtext	\'95	} Extensive comment on the anthropology of fishing \'96 Acheson 1981 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Studies that take a normative stance: link between social norms and the attitude and behavior of individuals was first outline in the theory of planned behavior. The theory suggests that planned behavior is heavily influenced by social norms as well as the direct benefits to the individual \'96 Ajzen and Fishbein 1980; Ajzen 1985; 1991 but found in  [#vanPuttenetal:2012;].\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0\fs36 \cf0 Ecological approaches\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\fs24 \cf0 Fisheries science \'97 refs to follow up on \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls10\ilvl0
\f1 \cf0 {\listtext	\'95	}Long-standing claim that an understanding of fleet dynamics and the processes affecting the behavior of fishermen is critical to the successful management of fisheries \'96 Wilen 1979 but found in  [#vanPuttenetal:2012;].\
{\listtext	\'95	}Authors stressing that sustainable management of fish resources is essentially achieved by effectively controlling fishing activities and the associated fishing mortality \'96 Hilborn 1985; Branch et al. 2006 found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Early interest in fleet dynamics developed when it was realized that fishery-based data used for stock assessments could be strongly influenced by changes in the distribution of fishing effort and capacity, so that interpretation of changes in variables such as catch rates required knowledge and understand- ing of the associated changes in fishing behavior \'96 Hilborn and Kennedy 1992, references therein, Gillis and Frank 2011, found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Quantitative models of fisher behavior and fishing fleets are available for a wide range of fisheries around the world \'96 Vermard et al. 2008 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Potential benefits for fisheries management of improving our understanding of fleet behavior has been reviewed by Salas and Gaertner (2004), Fulton et al. (2010), Prezello et al. (2009) assessed recent advances in the domain of applied bio-economic modeling. But these reviews have not taken a systematic approach to assess the behavioral drivers that have typically been considered within fleet dynamic models and how these can be measured empirically  [#vanPuttenetal:2012;].\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0 \cf0 Recent Reviews\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}
\f1\b [#VanPuttenetal:2012;]
\b0  review literature which attempts to explicitly model fleet dynamics, focusing on how effort over space and time is determined by within-fleet characteristics, rather than by external factors, typically management.  [#vanPuttenetal:2012;] find that while economic characteristics are often considered, it\'92s often by proxy rather than the data on the proposed economic driver. Further, social and social-pyschological factors are acknowledged to play an important role, but are rarely included in fishing fleet dynamic models.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl320\sa60\pardirnatural
\ls11\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Argues that more attention has been focused on stock assessments rather than the fishermen who are actually impacting the system.\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Suggests that effective modeling of marine systems that will be useful to policy may not be achieved until the activities of the resource users are included and their drivers understood.\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Fleet dynamics literature has developed over the past three decades\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Defines fleet dynamics as \'93changes in both the fishing capacity of groups of vessels and in their fishing activity, including the intensity of their fishing effort, and its allocation across a range of alternative options in time and space. These choices results result from choices made by decision units often called \'91fishers.\'92 Fishers here can mean individual skippers all the way up to firms, producer collectives, sectors of a fishery, or nations, but from a fisheries biology perspective, typically it\'92s relating to the immediate and direct impact of fishing activity on a fish stock. Which means that decision units in a fisheries biology context are usually defined as groups of vessels that impose similar patterns of fishing mortality on target fish stocks.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0 \cf0 Foraging Theory\

\f1 Mainly an attempt to explain the behavior of an individual, not an individual as a member of a group.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}Foraging theory asserts that organisms behave in a manner that maximizes their energy intake at minimal energy outlay  [#vanPuttenetal:2012]\
{\listtext	\'95	}Because foraging theory focuses on individual vessels, the theory is generally consistent with profit maximization. But also provides the foundation for the ideal free distribution (IFD), a theory that predicts the relationship between prey (fish) and predators (fishermen) in the environment  [#vanPuttenetal:2012].\
{\listtext	\'95	}The use of foraging theory is applied more commonly from the perspectives of fisheries biology than fisheries economics. In fisheries biology, fishers are viewed as predators, whereas in fisheries eco- nomics, they are viewed as producers or firms  [#vanPuttenetal:2012].\
{\listtext	\'95	}Applications of foraging theory have focused on the prediction of fishing effort allocation in space. In an IFD, the assumption is that each fisher will go to the location they expect to maximize their profits, and thus their spatial movements reflect resource distribution  [#vanPuttenetal:2012].\
\ls12\ilvl0
\f0 Refs to follow up on \'97 Foraging theory\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls13\ilvl0\cf0 {\listtext	\'95	}
\f1 Foraging theory was first developed in behavioral ecology to describe the foraging behavior of organ- isms \'96 MacArthur and Pianka 1966 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}In a fisheries context, fishing vessels may be viewed as individual foragers, aiming to optimize gain rates in the form of short-term net revenue at minimal cost \'96 Gordon 1954; Hilborn and Kennedy 1992, but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Examples of using foraging theory and ideal free distributions: Gillis et al. 1993; Rijnsdorp et al. 2000; Abernethy et al. 2007 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}The equilibrium distribution (when assuming IFD) is where the proportion of foragers matches the proportion of resources present in that location \'96 Gillis 2003 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Even under IDF, an equal distribution of the catch does not necessarily imply an equal distribution of profits. Despite the very simple human behavioral assumptions, the IFD approach provides a starting point for investigating short-term fleet behavior, by comparing the spatial distribution of resources and that of fishers \'96 Gillis et al. 1993 but found in  [#vanPuttenetal:2012;].\
{\listtext	\'95	}Foraging theory provides a basis for the dynamic state variable modeling (DSVM) approach, which assumes that optimal fishing behavior can be calculated under the assumption that each individual is a utility maximizer \'96 Poos et al. 2010b but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}InDSVM,thedecisionmakers\'91state\'92includesanyinformationabouttheirconditionthatcaninfluence the expected rewards from each choice option. For fishers who choose to maximize profit, the state could include the catch of various speices in the hold, or the number of remaining trips, or amount of quota remaining \'96 Gillis et al. 1995; Babcock and Pikitch 2000; Poos et al. 2010a but found in  [#vanPuttenetal:2012;].\
{\listtext	\'95	}DVSM allows short-term choices to be reconciled against long-term constraints, such as where fishers face an annual quota but make daily decisions about fishing location, targeting and/or discarding \'96 Poos et al. 2010a but found in  [#vanPuttenetal:2012;].\
{\listtext	\'95	}Strengths of the DVSM approach include its ability to acknowledge opportunity cost (whether it is preferable to fish now or later) when applied to quota-based fisheries \'96 Costello and Polasky 2008 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Another strength of DVSM is that in the context of estimating fishery response to new management regimes, its lack of dependence on historical patterns for its predictive power \'96 Bue et al. 2008 but found in  [#vanPuttenetal:2012;]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0\fs36 \cf0 Social Foraging Theory\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\fs24 \cf0 Refs to follow up on  \'97 Social foraging theory\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls14\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "scrivcmt://5E8F9CF3-93DD-4597-B196-37ABD21E17C9"}}{\fldrslt 
\f1 Gillis and Peterman (1998) have show that interference competition among fishing vessels may affect the distribution of fishers over their resources. While the underlying processes that lead to interference competition are not well understood, it is generally accepted that the efficiency of a vessel depends on the number and characteristics of its competitors. The implication is that the efficiency of a vessel is not only dependent on the characteristics of the vessel and fisher but also on the characteristics of the fleet as a whole \'96 Rijnsdorp et al. 2008 but found in  [#vanPuttenetal:2012;]}}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0\fs36 \cf0 Methodological approaches that don\'92t conform to any single conceptual category\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\fs24 \cf0 Rule-based models of behavior \'97 ABMS\
\pard\pardeftab720\sl320\sa60

\f1 \cf0 Mainly an attempt to explain the behavior of an individual, not an individual as a member of a group.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa60
\ls15\ilvl0\cf0 {\listtext	\'95	}Conceptual approaches assume that all individuals operate in a generally consistent manner based on the set of incentives with which they are faced. However fishers do not all respond in a similar manner, as they are faced with different levels of information, different information-processing abilities and different constraints (social and/or economic). Instead their behavior may be described by a set of rules that are discontinuous in terms of the influence of particular drivers on decision making  [#vanPuttenetal:2012].\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls16\ilvl0\cf0 {\listtext	\'95	}Theserulesmaybebasedonprofitmaximizationormayincludeanumberofotherdriversorbehavior responses. ABMs of fishing fleets simulate decisions and actions of individual agents based on a set of rules the may vary by individual  [#vanPuttenetal:2012].\
{\listtext	\'95	}These ABMs typically consist of an environment in which the interactions between agents occur and set numbers of ageists each defined in terms of their behaviors (procedural rules) and characteristics (defined by a set of parameters). The characteristics and local circumstances of each individual are tracked through time, embracing individual variability  [#vanPuttenetal:2012].\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0 \cf0 Refs to follow up on \'97 ABM applications to fisheries\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls17\ilvl0
\f1 \cf0 {\listtext	\'95	}There are a growing number of theoretical studies of such models in fisheries \'96 Maury and Gascuel 2001: Millischer et al. 2006; Souli\'e9 and Th\'e9baud 2006; Th\'e9baud and Souli\'e9 2008, but found in  [#vanPuttenetal:2012;].\
{\listtext	\'95	}There are empirical applications, but these are still the exception as they are data-intensive and computationally demanding \'96 Dreyfus-Le\'f3n 1999; Helu et al. 1999; Little et al. 2004, 2009 but found in  [#vanPuttenetal:2012;]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0 \cf0 Network Theory\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls18\ilvl0\cf0 {\listtext	\'95	}
\f1 Network theory aims to explain the characteristics of a connected system and the behavior of con- nected individuals within that system. The connections between individuals in a network can be many things including, for instance, a friendship or a market exchange (e.g. buying and selling fish or licenses and/or quota). Information (and the sharing thereof) can also be considered a connection  [#vanPuttenetal:2012].\
{\listtext	\'95	}The connections between actors in a network can be mapped and measured, allowing estimation of different statistical indicators that provide information about the network, the connections and the actors within it  [#vanPuttenetal:2012].\
{\listtext	\'95	}It may be expected that trade networks, both in the product market and in the quota market, will also affect fisher decisions, in particular exit and entry decisions, but potentially also compliance decisions  [#vanPuttenetal:2012].\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0 \cf0 Refs to follow up on \'97 Network Theory\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls19\ilvl0\cf0 {\listtext	\'95	}
\f1 Social network theory and analysis was made famous by a \'91small world experiment\'92 by psychologist Stanley Milgran and wash further developed by various social scientists \'96 Milgram 1967; Granovetter 1973; Barab\'e1si and Albert 1998; Watts and Strogatz 1998 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}It is now well established that social networks exist in fisheries and the associated fishing communities \'96 Ramirez-Sanchez and Pinkerton 2009 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Sharing information about location and resource abundance, affecting fishing success and fisher compliance behavior, where greater compliance is seen among \'91connected\'92 groups \'96 Palmer 1991; Ramirez-Sanchez and Pinkerton 2009 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Successful captains hold central positions in the social network among salmonid fishers in Lake Michigan \'96 Meuller et al. 2008 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Trade networks also exists in markets, and over two decades\'92 worth of social network analyses have been undertaken in this context \'96 Uzzi 1996; Engu\'edliz and Zimmermann 2000; Podolny 2001; Jackson 2008 but found in  [#vanPuttenetal:2012;]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0\fs36 \cf0 What we still don\'92t know\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls20\ilvl0
\f1\fs24 \cf0 {\listtext	\'95	} [#Fultonetal:2011;]: There are important methodological differences between quantitative bio- physical sciences and qualitative social sciences that further impede communication and generate a negative perception of the usefulness of information generated within other disciplinary paradigms.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0\fs36 \cf0 Applications of theory\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls21\ilvl0
\f1\fs24 \cf0 {\listtext	\'95	}Increased interest in fisher behavior coincided with a growing number of management changes that were implemented to address declining catch rates, with some of these changes aiming explicitly at modifying the behavior of individual fishermen and fishing firms  [#vanPuttenetal:2012].\
{\listtext	\'95	}Another reason underlying the increase in the number of publications since the early 1990s is the increased availability of desktop computers capable of carrying out more computer-intensive analyses. This is especially true in the case of spatially explicit bio-economic models (may of which rely on the predictions of location choice models)  [#vanPuttenetal:2012].\
{\listtext	\'95	} [#vanPuttenetal:2012;] review empirical work examining how fishermen\'92s behavior affects fleet dynamics. The find that almost 40% of the research has focused on location choice behavior, which (they say) is the central focus of many fleet dynamic models.\
{\listtext	\'95	} [#vanPuttenetal:2012;] also find that most (approximately 75%) of the work on fisher behavior has been applied to European and North American case studies, which (they say) probably reflects both the distribution of research capability in this domain and the fact the this domain of research originated from concerns over excess capacity in fisheries within these regions. They also find that most applications are to large-scale commercial fisheries.\
{\listtext	\'95	}Most of the the applied research has focused on demerseal and pelagic species, and (especially in the location choice papers) has focused on trawl-based industries. This may be because much of the location choice analysis has been related to the impact of closures, and marine protected areas in par- ticular, to reduce the ecological impacts of trawl fisheries  [#vanPuttenetal:2012].  [#vanPuttenetal:2012;] found that while a large proportion of studies of empirical fleet dynamics considered individual characteristics (including vessel attributes and/or descriptors of fishers and their motivations) as key drivers of observed choices, economic drivers tended to dominate. But only a very limited proportion of them actually included direct measures of profit per choice option except at the level of countries  [#vanPuttenetal:2012].\
{\listtext	\'95	}However in most studies, various combinations of economic predictors were used to model choices, relating to factors that directly or indirectly determined profit, i.e. revenue, fish abundance, costs and working conditions  [#vanPuttenetal:2012]. However the actual variables used were often not direct measures of these drivers, but proxy variables  [#vanPuttenetal:2012].\
{\listtext	\'95	}Inclusion of non-economic drivers of fishing behavior was fairly limited and focused mainly on group behavior, interference competition, habits and regulatory constraints  [#vanPuttenetal:2012].\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0 \cf0 Refs to follow up on  \'97 Applications of theory\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls22\ilvl0\cf0 {\listtext	\'95	}
\f1 In terms of the literature on applied models of fleet dynamics, there was a peak from 2001-2005, with most of the papers published after 1995. This increase reflects a rise in the overall interest in the human component of fisheries beyond the work of fisheries economists (e.g. Wilen et al. 2002), as illustrated by Hilborn (1985) and later by Jentoft (1997) but found in  [#vanPuttenetal:2012;].\
{\listtext	\'95	}Discrete choice analyses and include generalized linear models \'96 Cabrera and Defeo 2001 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Discrete choice analyses with logit models \'96 Bockstael and Opaluch 1983 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Discrete choice analyses with nested logit models \'96 Eales and Wilen 1986 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Discrete choice analyses with mixed logit models \'96 Mistiaen and Strand 2000 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Discrete choice analyses with multinomial logit models \'96 Berman 2007 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Discrete choice analyses with conditional logit models \'96Hutton et al. 2004 but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Discrete choice analyses with probit models \'96 Hatcher et al. 2000 but found in  [#vanPuttenetal:2012;]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\pardirnatural

\f0 \cf0 Location choice models\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl320\sa60\pardirnatural
\ls23\ilvl0\cf0 {\listtext	\'95	}
\f1 Most of the location choice studies consider the vessel as the basic decision uint. Profit maximization is often used as a determinant of effect allocation and provided a basis for the identification of a set of variables with significant explanatory power in this respect. Overall, the variables most frequently used to explain location choices can be loosely grouped in a set of profit-related variables that either directly measure or serve as proxies for the short-term costs and revenues associated with alternative fishing options. In choice of fishing location, fishers will balance higher catch rates (affecting revenue) with costs. In many cases, the latter are mainly capture via proxy variables, such as distance to and from port and travel time associated with alternative fishing locations, rather than through direct measures. These, in turn, are often included as proxies for the influence of variable operating costs on trip-level profit \'96 Eales and Wilen 1986; Dupont 1993; Holland and Sutinen 1999; Curtis and McConnell 2004; Hutton et al. 2004; Little et al. 2004; Pradhan and Leung 2004b; Smith 2005; Hicks and Schnier 2008; Valcic 2009; Venables et al. 2009 but found in  [#vanPuttenetal:2012;].\
{\listtext	\'95	}In many cases, observable vessel and business characteristics are used as scaling factors, as they will affect expected revenues and variable costs across different individuals in a fishery. For example, vessel size directly impacts on location choice behavior in that larger boats with greater engine power will be more expensive to run. On the other hand, they are more mobile and better equipped to fish during rough weather and can travel to more remote locations \'96 Hilborn and Ledbetter 1985; Cabrera and Defeo 2001; Pradhan and Leung 2004b but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}Variability of fishing returns has been shown to have significant effects, in addition to actual or past catches, revenues or profit (Bockstael and Opaluch 1983; Dupont 1993; Holland and Sutinen 1999; Mistiaen and Strand 2000; Pradhan and Leung 2004b). Variability can be due to changes in the bio- physical resource characteristics, but can also be related to changes in demand and supply for fish products (Defeo and Castilla 1998; Smith and Wilen 1999; Cabrera and Defeo 2001) but found in  [#vanPuttenetal:2012;]\
{\listtext	\'95	}The variability in catch is closely related to three other site-specific variables that the analysis of the literature revealed to be significant, including time of the year/week/ day, weather and physical characteristics of the areas fished  [#vanPuttenetal:2012].}