<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="826F395C-B719-41E1-84E5-E442D4130964">
            <Range>4267,21</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset204 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Emma Fuller, 4/9/13 3:10 PM\
Can\'92t find it yet, but was referenced in [#Fulton:2011;]. Should look for it there if continued to be interested in it. }]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>