{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\sa60\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Want to consider how strategies are optimal in relation to common disturbances. Simplest to think about is fluctuations in stock abundance. Malin is also interested in this. \
\
Thinking about Elinor Ostroms\'92 categories and resource and resource users that make for likely sustainable harvesting. One of which is that the resource flow is relatively predictable. In [#Tavonietal:2012;] they found that increasing the variability of the resource increased the region of parameter space that had a stable cooperator equilibrium.  
\f1 \{\\Scrv_annot \\color=\{\\R=1.000000\\G=0.000000\\B=0.000000\} \\text=
\f0  Need to check that though 
\f1 \\end_Scrv_annot\}
\f0  Although in their later paper [#Ladeetal:2012] they found that you could get critical transitions. Anyway, something worth revisiting as some theoretical work to look at how disturbances can affect social-ecological systems. Also possibly [#Horanetal:2011;] would be a useful paper to look at. Incorporates managers and resource users and looks at how the management would need to respond to move away from critical transitions. }