{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\sa60\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
In terms of information required for good common pool resource management: if the availability of ecosystem services and the quality of the environment are not part of the understanding of the ecosystem services, it's more difficult for them to be managed sustainably. \
This is probably really similar to Ostrom's requirements: you need reliable information about the condition of the resource and how the ecosystem service depends on the condition of the environment\
\
In efficient markets, the buyers and sellers recognize the approach of scarcity through prices, and they respond, sometimes by innovating in a way that actually drives down the price of a natural resource, at least in the short run. But goods and services not bought and sold in a market have no established price, and thus on of the important signaling mechanisms of scarcity or decline in quality is absent. And the incentive to innovate and to find alternatives may not be there either [#Leeetal:2012]. \
\
So thinking about it in relation to different types of fish. I guess how the information that fishermen and managers have confirm to Ostrom's information criteria might be important, or an axis worth looking into. \
\
But also thinking about more generally, the distance people are away from the natural resources they depend and the `weakness of feedbacks' makes sustainability more difficult... Not sure much more about this right now. But maybe something here. Externalities in efficient markets, weak feedbacks..}