\begin{thebibliography}{}

\bibitem[\protect\astroncite{Clark and Mangel}{1979}]{ClarkMangel:1979}
{\sc Clark, C.~W. and Mangel, M.} 1979.
\newblock Aggregation and fishery dynamics: a theoretical of schooling and the
  purse seine tuna fisheries.
\newblock {\em Fishery Bulletin} 7:317--.

\bibitem[\protect\astroncite{Mangel and Clark}{1983}]{MangelClark:1983}
{\sc Mangel, M. and Clark, C.~W.} 1983.
\newblock Uncertainty, search, and information in fisheries.
\newblock {\em Journal du Conseil} 41:93--103.

\end{thebibliography}
