This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SocialSubmodel.aux
The style file: cbe.bst
Database file #1: refs.bib
You've used 2 entries,
            2016 wiz_defined-function locations,
            500 strings with 4100 characters,
and the built_in function-call counts, 755 in all, are:
= -- 72
> -- 26
< -- 2
+ -- 8
- -- 8
* -- 70
:= -- 133
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 53
format.name$ -- 14
if$ -- 145
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 54
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 26
