\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abernethy et~al.}{2007}]{Abernethyetal:2007}
{\sc Abernethy, K.~E., Allison, E.~H., Molloy, P.~P., and C\^{o}t\'{e}, I.~M.}
  2007.
\newblock Why do fishers fish where they fish? using the ideal free
  distribution to understand the behaviour of artisanal reef fishers.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  64:1595--1604.

\bibitem[\protect\astroncite{Abrams}{2010}]{Abrams:2010}
{\sc Abrams, P.~A.} 2010.
\newblock Implications of flexible foraging for interspecific interactions:
  lessons from simple models.
\newblock {\em Functional Ecology} 24:7--17.

\bibitem[\protect\astroncite{Abrams and Ruokolainen}{2011}]{Abramsetal:2011}
{\sc Abrams, P.~A. and Ruokolainen, L.} 2011.
\newblock How does adaptive consumer movement affect population dynamics in
  consumer-resource metacommunities with homogeneous patches?
\newblock {\em J Theor Biol} 277:99--110.

\bibitem[\protect\astroncite{Acheson}{1975}]{Acheson:1975}
{\sc Acheson, J.~M.} 1975.
\newblock The lobster fiefs: economic and ecological effects of territoriality
  in the maine lobster industry.
\newblock {\em Human Ecology} 3:183--207.

\bibitem[\protect\astroncite{Alemany et~al.}{2013}]{Alemanyetal:2013}
{\sc Alemany, D., Iribarne, O. O. .~O., and Acha, E. M. .~M.} 2013.
\newblock Effects of a large-scale and offshore marine protected area on the
  demersal fish assemblage in the southwest atlantic.
\newblock {\em ICES Journal of Marine Science} 70:123--134.

\bibitem[\protect\astroncite{Allen and McGlade}{1986}]{AllenMcGlade:1986}
{\sc Allen, P.~M. and McGlade, J.~M.} 1986.
\newblock Dynamics of discovery and exploitation: the case of the scotian shelf
  groundfish fisheries.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  43:1187--1200.

\bibitem[\protect\astroncite{Andersen et~al.}{2012}]{Andersenetal:2012}
{\sc Andersen, B. S. .~S., Ulrich, C., Eigaard, O. R. .~R., and Christensen,
  A.-S. .~S.} 2012.
\newblock Short-term choice behaviour in a mixed fishery: investigating metier
  selection in the danish gillnet fishery.
\newblock {\em ICES Journal of Marine Science} 69:131--143.

\bibitem[\protect\astroncite{Anderson}{2010}]{Anderson:2010}
{\sc Anderson, J.~J.} 2010.
\newblock Ratio- and predator-dependent functional forms for predators
  optimally foraging in patches.
\newblock {\em Am Nat} 175:240--9.

\bibitem[\protect\astroncite{Arlinghaus et~al.}{2013}]{Arlinghausetal:2013}
{\sc Arlinghaus, R., Cooke, S. J. .~J., and Potts, W.} 2013.
\newblock Towards resilient recreational fisheries on a global scale through
  improved understanding of fish and fisher behaviour.
\newblock {\em Fisheries Management and Ecology} 20:91--98.

\bibitem[\protect\astroncite{Aswani}{1998}]{Aswani:1998}
{\sc Aswani, S.} 1998.
\newblock The use of optimal foraging theory to assess the fishing strategies
  of pacific island artisanal fishers: A methodological review.
\newblock {\em Traditional Marine Resource Management and Knowledge} 9:19--26.

\bibitem[\protect\astroncite{Basurto}{2005}]{BasurtoL2005}
{\sc Basurto, X.} 2005.
\newblock How locally designed access and use controls can prevent the tragedy
  of the commons in a mexican small-scale fishing community.
\newblock {\em Society \& Natural Resources} 18:643--659.

\bibitem[\protect\astroncite{Basurto}{2008}]{Basurto:2008}
{\sc Basurto, X.} 2008.
\newblock Biological and ecological mechanisms supporting marine
  self-governance: the seri callo de hacha fishery in mexico.
\newblock {\em Ecology and Society} 13:20.

\bibitem[\protect\astroncite{Begossi}{1992}]{Begossi:1992}
{\sc Begossi, A.} 1992.
\newblock The use of optimal foraging theory in the understanding of fishing
  strategies: A case from sepetiba bay (rio de janeiro state, brazil).
\newblock {\em Human Ecology} 20:463--475.

\bibitem[\protect\astroncite{B\'{e}n\'{e} and Tewfik}{2001}]{BeneTewfik:2001}
{\sc B\'{e}n\'{e}, C. and Tewfik, A.} 2001.
\newblock Fishing effort allocation and fishermen's decision making process in
  a multi-species small-scale fishery: analysis of the conch and lobster
  fishery in turks and caicos islands.
\newblock {\em Human Ecology} 29:157--186.

\bibitem[\protect\astroncite{Bernstein et~al.}{1999}]{Bernsteinetal:1999}
{\sc Bernstein, C., Auger, P., and Poggiale, J.~C.} 1999.
\newblock Predator migration decisions, the ideal free distribution, and
  predator-prey dynamics.
\newblock {\em The American Naturalist} 153:267--281.

\bibitem[\protect\astroncite{Bockstael and
  Opaluch}{1983}]{BockstaelOpaluch:1983}
{\sc Bockstael, N.~E. and Opaluch, J.~J.} 1983.
\newblock Discrete modelling of supply response under uncertainty: The case of
  the fishery.
\newblock {\em Journal of Environmental Economics and Management} 10:125--137.

\bibitem[\protect\astroncite{Bolnick et~al.}{2011}]{Bolnicketal:2011}
{\sc Bolnick, D.~I., Amarasekare, P., Ara\'{u}jo, M.~S., B\"{u}rger, R.,
  Levine, J.~M., Novak, M., Rudolf, V. H.~W., Schreiber, S.~J., Urban, M.~C.,
  and Vasseur, D.~A.} 2011.
\newblock Why intraspecific trait variation matters in community ecology.
\newblock {\em Trends Ecol Evol} 26:183--92.

\bibitem[\protect\astroncite{Branch et~al.}{2006}]{Branchetal:2006}
{\sc Branch, T.~A., Hilborn, R., Haynie, A.~C., Fay, G., Flynn, L., Griffiths,
  J., Marshall, K.~N., Randall, J.~K., Scheuerell, J.~M., Ward, E.~J., and
  Young, M.} 2006.
\newblock Fleet dynamics and fishermen behavior: lessons for fisheries
  managers.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  63:1647--1668.

\bibitem[\protect\astroncite{Carpenter and Brock}{2004}]{CarpenterBrock:2004}
{\sc Carpenter, S.~R. and Brock, W.~A.} 2004.
\newblock Spatial complexity, resilience, and policy diversity: fishing on
  lake-rich landscapes.
\newblock {\em Ecology and Society} 9:8.

\bibitem[\protect\astroncite{Carpenter et~al.}{1994}]{Carpenteretal:1994}
{\sc Carpenter, S.~R., Munoz-Del-Rio, A., Newman, S., Rasmussen, P.~W., and
  Johnson, B.~M.} 1994.
\newblock Interactions of anglers and walleyes in escanaba lake, wisconsin.
\newblock {\em Ecological Applications} pp. 822--832.

\bibitem[\protect\astroncite{Charnov}{1976}]{Charnov:1976}
{\sc Charnov, E.~L.} 1976.
\newblock Optimal foraging, the marginal value theorem.
\newblock {\em Theoretical Population Biology} 9:129--136.

\bibitem[\protect\astroncite{Clark and Mangel}{1979}]{ClarkMangel:1979}
{\sc Clark, C.~W. and Mangel, M.} 1979.
\newblock Aggregation and fishery dynamics: a theoretical of schooling and the
  purse seine tuna fisheries.
\newblock {\em Fishery Bulletin} 7:317--.

\bibitem[\protect\astroncite{Collie et~al.}{2012}]{Collieetal:2012}
{\sc Collie, J.~S., Rochet, M.-J. .~J., and Bell, R.} 2012.
\newblock Rebuilding fish communities: the ghost of fisheries past and the
  virtue of patience.
\newblock {\em Ecological Applications} .

\bibitem[\protect\astroncite{CommercialDigest:2012}{2012}]{CommercialDigest:2012}
CommercialDigest:2012 2012.
\newblock 2012-2013 commercial fishing digest.
\newblock Technical report.

\bibitem[\protect\astroncite{Conservancy}{a}]{GroundfishTNC}
{\sc Conservancy, T.~N.}

\bibitem[\protect\astroncite{Conservancy}{b}]{ecatch}
{\sc Conservancy, T.~N.}
\newblock ecatch.

\bibitem[\protect\astroncite{Cooke and Beddington}{1984}]{CookeBeddington:1984}
{\sc Cooke, J.~G. and Beddington, J.~R.} 1984.
\newblock The relationship between catch rates and abundance in fisheries.
\newblock {\em Mathematical Medicine and Biology} 1:391--405.

\bibitem[\protect\astroncite{Cr\'{e}pin}{2007}]{Crepin:2007}
{\sc Cr\'{e}pin, A.-S. .~S.} 2007.
\newblock Using fast and slow processes to manage resources with thresholds.
\newblock {\em Environmental and Resource Economics} 36:191--213.

\bibitem[\protect\astroncite{Crona and Bodin}{2006}]{CronaBodin:2006}
{\sc Crona, B. and Bodin, O.} 2006.
\newblock What you know is who you know? communication patterns among resource
  users as a prerequisite for co-management.
\newblock {\em Ecology and society} 11:7.

\bibitem[\protect\astroncite{Curtis and McConnell}{2004}]{CurtisMcConnell:2004}
{\sc Curtis, R.~E. and McConnell, K.~E.} 2004.
\newblock Incorporating information and expectations in fishermen's spatial
  decisions.
\newblock {\em In} American Fisheries Society Symposium, volume~42, p. 257.

\bibitem[\protect\astroncite{Daw et~al.}{2010}]{Dawetal:2010}
{\sc Daw, T., Robinson, J., Wamukota, A., Cinner, J., Maina, J., McClanahan,
  T.~R., Abunge, C., and Graham, N.} 2010.

\bibitem[\protect\astroncite{Daw}{2008}]{Daw:2008}
{\sc Daw, T.~M.} 2008.
\newblock Spatial distribution of effort by artisanal fishers: Exploring
  economic factors affecting the lobster fisheries of the corn islands,
  nicaragua.
\newblock {\em Fisheries Research} 90:17 -- 25.

\bibitem[\protect\astroncite{Daw et~al.}{2011}]{Dawetal:2011}
{\sc Daw, T.~M., Cinner, J.~E., McClanahan, T.~R., Graham, N. A.~J., and
  Wilson, S.~K.} 2011.
\newblock Design factors and socioeconomic variables associated with ecological
  responses to fishery closures in the western indian ocean.
\newblock {\em Coastal Management} 39:412--424.

\bibitem[\protect\astroncite{Degnbol and McCay}{2007}]{DegnbolMcCay:2007}
{\sc Degnbol, P. and McCay, B. J. .~J.} 2007.
\newblock Unintended and perverse consequences of ignoring linkages in
  fisheries systems.
\newblock {\em ICES Journal of Marine Science} 64:793--797.

\bibitem[\protect\astroncite{Denno and Lewis}{2009}]{DennoLewis:2009}
{\sc Denno, R.~F. and Lewis, D.} 2009.
\newblock Predator-Prey Interactions.
\newblock Princeton University Press, Princeton \& Oxford.

\bibitem[\protect\astroncite{Dinmore et~al.}{2003}]{Dinmoreetal:2003}
{\sc Dinmore, T.~A., Duplisea, D.~E., Rackham, B.~D., Maxwell, D.~L., and
  Jennings, S.} 2003.
\newblock Impact of a large-scale area closure on patterns of fishing
  disturbance and the consequences for benthic communities.
\newblock {\em ICES Journal of Marine Science: Journal du Conseil} 60:371--380.

\bibitem[\protect\astroncite{Dreyfus-Leon and
  Kleiber}{2001}]{DreyfusLeonKleiber:2001}
{\sc Dreyfus-Leon, M. and Kleiber, P.} 2001.
\newblock A spatial individual behaviour-based model approach of the yellowfin
  tuna fishery in the eastern pacific ocean.
\newblock {\em Ecological Modelling} 146:47--56.

\bibitem[\protect\astroncite{Dreyfus-Le\'{o}n}{1999}]{DreyfusLeon:1999}
{\sc Dreyfus-Le\'{o}n, M.~J.} 1999.
\newblock Individual-based modelling of fishermen search behaviour with neural
  networks and reinforcement learning.
\newblock {\em Ecological Modelling} 120:287 -- 297.

\bibitem[\protect\astroncite{Dupont}{2010}]{Dupontetal:1993}
{\sc Dupont, D.~P.} 2010.
\newblock Price uncertainty, expectations formation and fishers' location
  choices.
\newblock {\em Marine Resource Economics} 8:219--247.

\bibitem[\protect\astroncite{Durrenberger and
  P\'{a}lsson}{}]{DurrenbergePalsson:nd}
{\sc Durrenberger, E.~P. and P\'{a}lsson, G.}
\newblock finding fish: the tactics of icelandic skippers.
\newblock {\em American Ethologist} xx.

\bibitem[\protect\astroncite{Eales and Wilen}{1986}]{EalesWilen:1986}
{\sc Eales, J. and Wilen, J.~E.} 1986.
\newblock An examination of fishing location choice in the pink shrimp fishery.
\newblock {\em Marine Resource Economics} 2:331--51.

\bibitem[\protect\astroncite{Eggert and Tveteras}{2004}]{EggertTveteras:2004}
{\sc Eggert, H. and Tveteras, R.} 2004.
\newblock Stochastic production and heterogeneous risk preferences: Commercial
  fishers' gear choices.
\newblock {\em American Journal of Agricultural Economics} 86:199--212.

\bibitem[\protect\astroncite{Eisenack et~al.}{2006}]{Eisenacketal:2006}
{\sc Eisenack, K., Scheffran, J., and Kropp, J.~P.} 2006.
\newblock Viability analysis of management frameworks for fisheries.
\newblock {\em Environmental Modeling \& Assessment} 11:69--79.

\bibitem[\protect\astroncite{Fryxell et~al.}{2007}]{Fryxelletal:2007}
{\sc Fryxell, J.~M., Mosser, A., Sinclair, A. R.~E., and Packer, C.} 2007.
\newblock Group formation stabilizes predator-prey dynamics.
\newblock {\em Nature} 449:1041--3.

\bibitem[\protect\astroncite{Fulton et~al.}{2011}]{Fultonetal:2011}
{\sc Fulton, E.~A., Smith, A. D.~M., Smith, D.~C., and van Putten, I.~E.} 2011.
\newblock Human behaviour: the key source of uncertainty in fisheries
  management.
\newblock {\em Fish and Fisheries} 12:2--17.

\bibitem[\protect\astroncite{Gaertner and
  Dreyfus-Leon}{2004}]{GaertnerDreyfusLeon:2004}
{\sc Gaertner, D. and Dreyfus-Leon, M.} 2004.
\newblock Analysis of non-linear relationships between catch per unit effort
  and abundance in a tuna purse-seine fishery simulated with artificial neural
  networks.
\newblock {\em ICES Journal of Marine Science} 61:812--820.

\bibitem[\protect\astroncite{Gaertner et~al.}{1999}]{Gaertneretal:1999}
{\sc Gaertner, D., Pagavino, M., and Marcano, J.} 1999.
\newblock Influence of fishers behaviour on the catchability of surface tuna
  schools in the venezuelan purse-seiner fishery in the caribbean sea.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 56:394--406.

\bibitem[\protect\astroncite{Gaines et~al.}{2010}]{Gainesetal:2010}
{\sc Gaines, S.~D., Lester, S.~E., Grorud-Colvert, K., Costello, C., and
  Pollnac, R.} 2010.
\newblock Evolving science of marine reserves: new developments and emerging
  research frontiers.
\newblock {\em Proc Natl Acad Sci U S A} 107:18251--5.

\bibitem[\protect\astroncite{Gatewood}{1983}]{Gatewood:1983}
{\sc Gatewood, J.~B.} 1983.
\newblock Deciding where to fish: The skipper's dilemma in southeast alaskan
  salmon seining.
\newblock {\em Coastal Zone Management Journal} 10:347--367.

\bibitem[\protect\astroncite{Gell and Roberts}{2003}]{GellRoberts:2003}
{\sc Gell, F.~R. and Roberts, C.~M.} 2003.
\newblock Benefits beyond boundaries: the fishery effects of marine reserves.
\newblock {\em Trends in Ecology \& Evolution} 18:448--455.

\bibitem[\protect\astroncite{Gezelius}{2007}]{Gezelius:2007}
{\sc Gezelius, S.~S.} 2007.
\newblock The social aspects of fishing effort.
\newblock {\em Human Ecology} 35:587--599.

\bibitem[\protect\astroncite{Giraldeau and Caraco}{2000}]{GiraldeauCaraco:2000}
{\sc Giraldeau, L. and Caraco, T.} 2000.
\newblock Social foraging theory.
\newblock Princeton University Press.

\bibitem[\protect\astroncite{Grafton et~al.}{2006}]{Graftonetal:2006}
{\sc Grafton, R.~Q., Arnason, R., Bjorndal, T., Campbell, D., Campbell, H.~F.,
  Clark, C.~W., Connor, R., Dupont, D.~P., Hannesson, R., and Hilborn, R.}
  2006.
\newblock Incentive-based approaches to sustainable fisheries.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 63:699--710.

\bibitem[\protect\astroncite{Gurarie and Ovaskainen}{2013}]{Gurarieetal:2013}
{\sc Gurarie, E. and Ovaskainen, O.} 2013.
\newblock Towards a general formalization of encounter rates in ecology.
\newblock {\em Theoretical Ecology} 6:189--202.

\bibitem[\protect\astroncite{Halpern}{2003}]{Halpern:2003}
{\sc Halpern, B.~S.} 2003.
\newblock The impact of marine reserves: do reserves work and does reserve size
  matter?
\newblock {\em Ecological applications} 13:117--137.

\bibitem[\protect\astroncite{Halpern et~al.}{2012}]{Halpernetal:2012}
{\sc Halpern, B.~S., Diamond, J., Gaines, S., Gelcich, S., Gleason, M.,
  Jennings, S., Lester, S., Mace, A., McCook, L., and McLeod, K.} 2012.
\newblock Near-term priorities for the science, policy and practice of coastal
  and marine spatial planning (cmsp).
\newblock {\em Marine Policy} 36:198--205.

\bibitem[\protect\astroncite{Halpern et~al.}{2004}]{Halpernetal:2004}
{\sc Halpern, B.~S., Gaines, S.~D., and Warner, R.~R.} 2004.
\newblock Confounding effects of the export of production and the displacement
  of fishing effort from marine reserves.
\newblock {\em Ecological Applications} 14:1248--1256.

\bibitem[\protect\astroncite{Hancock et~al.}{1995}]{Hancocketal:1995}
{\sc Hancock, J., Hart, P. J.~B., and Antezana, T.} 1995.
\newblock Searching behaviour and catch of horse mackerel (trachurus murphyi)
  by industrial purse-seiners off south-central chile.
\newblock {\em ICES Journal of Marine Science: Journal du Conseil}
  52:991--1004.

\bibitem[\protect\astroncite{Hannesson}{1998}]{Hannesson:1998}
{\sc Hannesson, R.} 1998.
\newblock Marine reserves: what would they accomplish?
\newblock {\em Marine Resource Economics} 13:159--170.

\bibitem[\protect\astroncite{Harley et~al.}{2001}]{@Harleyetal:2001}
{\sc Harley, S.~J., Myers, R.~A., and Dunn, A.} 2001.
\newblock Is catch-per-unit-effort proportional to abundance?
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  58:1760--1772.

\bibitem[\protect\astroncite{Harrison et~al.}{2012}]{Harrisonetal:2012}
{\sc Harrison, H.~B., Williamson, D.~H., Evans, R.~D., Almany, G.~R., Thorrold,
  S.~R., Russ, G.~R., Feldheim, K.~A., van Herwerden, L., Planes, S.,
  Srinivasan, M., Berumen, M.~L., and Jones, G.~P.} 2012.
\newblock Larval export from marine reserves and the recruitment benefit for
  fish and fisheries.
\newblock {\em Curr Biol} 22:1023--8.

\bibitem[\protect\astroncite{Haynie and Pfeiffer}{2012}]{HayniePfeiffer:2012}
{\sc Haynie, A. C. .~C. and Pfeiffer, L.} 2012.
\newblock Why economics matters for understanding the effects of climate change
  on fisheries.
\newblock {\em ICES Journal of Marine Science} 69:1160--1167.

\bibitem[\protect\astroncite{Hilborn}{1985}]{Hilborn:1985}
{\sc Hilborn, R.} 1985.
\newblock Fleet dynamics and individual variation: why some people catch more
  fish than others.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 42:2--13.

\bibitem[\protect\astroncite{Hilborn}{2007}]{Hilborn:2007}
{\sc Hilborn, R.} 2007.
\newblock Managing fisheries is managing people: what has been learned?
\newblock {\em Fish and Fisheries} 8:285--296.

\bibitem[\protect\astroncite{Hilborn}{2012}]{Hilborn:2012}
{\sc Hilborn, R.} 2012.
\newblock The evolution of quantitative marine fisheries management 1985-2010.
\newblock {\em Natural Resource Modeling} 25:122--144.

\bibitem[\protect\astroncite{Hilborn and
  Ledbetter}{1979}]{HilbornLedbetter:1979}
{\sc Hilborn, R. and Ledbetter, M.} 1979.
\newblock Analysis of the british columbia salmon purse-seine fleet: dynamics
  of movement.
\newblock {\em Journal of the Fisheries Board of Canada} 36:384--391.

\bibitem[\protect\astroncite{Hilborn et~al.}{2005}]{Hilbornetal:2005}
{\sc Hilborn, R., Orensanz, J. M.~L., and Parma, A.~M.} 2005.
\newblock Institutions, incentives and the future of fisheries.
\newblock {\em Philos Trans R Soc Lond B Biol Sci} 360:47--57.

\bibitem[\protect\astroncite{Hilborn
  et~al.}{2004}]{Hilborn:OceanCoastalManagement:2004}
{\sc Hilborn, R., Stokes, K., Maguire, J.-J. .~J., Smith, T., Botsford, L.~W.,
  Mangel, M., Orensanz, J., Parma, A., Rice, J., Bell, J., Cochrane, K.~L.,
  Garcia, S., Hall, S.~J., Kirkwood, G.~P., Sainsbury, K., Stefansson, G., and
  Walters, C.} 2004.
\newblock When can marine reserves improve fisheries management?
\newblock {\em Ocean \& Coastal Management} 47:197--205.

\bibitem[\protect\astroncite{Hilborn and Walters}{1987}]{HilbornWalters:1987}
{\sc Hilborn, R. and Walters, C.~J.} 1987.
\newblock A general model for simulation of stock and fleet dynamics in
  spatially heterogeneous fisheries.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  44:1366--1369.

\bibitem[\protect\astroncite{Hilborn and Walters}{1992}]{HilbornWalters:1992}
{\sc Hilborn, R. and Walters, C.~J.} 1992.
\newblock Quantitative fisheries stock assessment : choice, dynamics, and
  uncertainty.
\newblock Springer, New York, reprint edition.

\bibitem[\protect\astroncite{Holland and Brazee}{1996}]{HollandBrazee:1996}
{\sc Holland, D.~S. and Brazee, R.~J.} 1996.
\newblock Marine reserves for fisheries management.
\newblock {\em Marine Resource Economics} 11:157--172.

\bibitem[\protect\astroncite{Holland and Sutinen}{2000}]{HollandSutinen:2000}
{\sc Holland, D.~S. and Sutinen, J.~G.} 2000.
\newblock Location choice in new england trawl fisheries: old habits die hard.
\newblock {\em Land Economics} 76:133--149.

\bibitem[\protect\astroncite{Holling}{1959}]{Holling:1959}
{\sc Holling, C.~S.} 1959.
\newblock The components of predation as revealed by a study of small-mammal
  predation of the european pine sawfly.
\newblock {\em The Canadian Entomologist} 91:293--320.

\bibitem[\protect\astroncite{Hutchinson and Waser}{2007}]{HutchinsonWaser:2007}
{\sc Hutchinson, J. M.~C. and Waser, P.~M.} 2007.
\newblock Use, misuse and extensions of "ideal gas" models of animal encounter.
\newblock {\em Biol Rev Camb Philos Soc} 82:335--59.

\bibitem[\protect\astroncite{Hutton et~al.}{2004}]{Huttonetal:2004}
{\sc Hutton, T., Mardle, S., Pascoe, S., and Clark, R.} 2004.
\newblock Modelling fishing location choice within mixed fisheries: English
  north sea beam trawlers in 2000 and 2001.
\newblock {\em ICES Journal of Marine Science} 61:1443--1452.

\bibitem[\protect\astroncite{Janssen et~al.}{2000}]{Janssenetal:2000}
{\sc Janssen, M.~A., Walker, B.~H., Langridge, J., and Abel, N.} 2000.
\newblock An adaptive agent model for analysing co-evolution of management and
  policies in a complex rangeland system.
\newblock {\em Ecological Modelling} 131:249--268.

\bibitem[\protect\astroncite{Januchowski-Hartley
  et~al.}{2013}]{JanuchowskiHartleyetal:2012}
{\sc Januchowski-Hartley, F.~A., Graham, N. A.~J., Cinner, J.~E., and Russ,
  G.~R.} 2013.
\newblock Spillover of fish na\"ivet\'{e} from marine reserves.
\newblock {\em Ecol Lett} 16:191--7.

\bibitem[\protect\astroncite{Jeffrey and Mcintosh}{2006}]{JeffreyMcintosh:2006}
{\sc Jeffrey, P. and Mcintosh, B.~S.} 2006.
\newblock Description, diagnosis, prescription: a critique of the application
  of co-evolutionary models to natural resource management.
\newblock {\em Environmental Conservation} 33:281.

\bibitem[\protect\astroncite{Kahui and Alexander}{2008}]{KahuiAlexander:2008}
{\sc Kahui, V. and Alexander, W. R.~J.} 2008.
\newblock A bioeconomic analysis of marine reserves for paua (abalone)
  management at stewart island, new zealand.
\newblock {\em Environmental and Resource Economics} 40:339--367.

\bibitem[\protect\astroncite{Kitts and Edwards}{2003}]{KittsEdwards:2003}
{\sc Kitts, A.~W. and Edwards, S.~F.} 2003.
\newblock Cooperatives in us fisheries: realizing the potential of the
  fishermen's collective marketing act.
\newblock {\em Marine Policy} 27:357--366.

\bibitem[\protect\astroncite{Kivan}{2010}]{Krivan:2010}
{\sc Kivan, V.} 2010.
\newblock Evolutionary stability of optimal foraging: partial preferences in
  the diet and patch models.
\newblock {\em J Theor Biol} 267:486--94.

\bibitem[\protect\astroncite{Kramer}{2008}]{Kramer:2008}
{\sc Kramer, D.~B.} 2008.
\newblock Adaptive harvesting in a multiple-species coral-reef food web.
\newblock {\em Ecology and Society} 13:17.

\bibitem[\protect\astroncite{Lalo\"{e} and Samba}{1991}]{LaloeSamba:1991}
{\sc Lalo\"{e}, F. and Samba, A.} 1991.
\newblock A simulation model of artisanal fisheries of senegal.
\newblock {\em In} ICES mar. sci. Symp, volume 193, pp. 281--286.

\bibitem[\protect\astroncite{Law et~al.}{2000}]{Lawetal:2000}
{\sc Law, R., Dieckmann, U., and Metz, J. A.~J.} 2000.
\newblock Introduction.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Lester et~al.}{2009}]{Lesteretal:2009}
{\sc Lester, S.~E., Halpern, B.~S., Grorud-Colvert, K., Lubchenco, J.,
  Ruttenberg, B.~I., Gaines, S.~D., Airam\'{e}, S., and Warner, R.} 2009.
\newblock Biological effects within no-take marine reserves: a global
  synthesis.
\newblock {\em Marine Ecology Progress Series} 384:33--46.

\bibitem[\protect\astroncite{Little et~al.}{2004}]{Littleetal:2004}
{\sc Little, L.~R., Kuikka, S., Punt, A.~E., Pantus, F., Davies, C.~R., and
  Mapstone, B.~D.} 2004.
\newblock Information flow among fishing vessels modelled using a bayesian
  network.
\newblock {\em Environmental Modelling \& Software} 19:27--34.

\bibitem[\protect\astroncite{Little et~al.}{2005}]{Littleetal:2005}
{\sc Little, L.~R., Smith, A. D.~M., McDonald, A.~D., Punt, A.~E., Mapstone,
  B.~D., Pantus, F., and Davies, C.~R.} 2005.
\newblock Effects of size and fragmentation of marine reserves and fisher
  infringement on the catch and biomass of coral trout, plectropomus leopardus,
  on the great barrier reef, australia.
\newblock {\em Fisheries Management and Ecology} 12:177--188.

\bibitem[\protect\astroncite{Liu et~al.}{2007a}]{Liuetal:2007b}
{\sc Liu, J., Dietz, T., Carpenter, S.~R., Alberti, M., Folke, C., Moran, E.,
  Pell, A.~N., Deadman, P., Kratz, T., Lubchenco, J., Ostrom, E., Ouyang, Z.,
  Provencher, W., Redman, C.~L., Schneider, S.~H., and Taylor, W.~W.} 2007a.
\newblock Complexity of coupled human and natural systems.
\newblock {\em Science} 317:1513--6.

\bibitem[\protect\astroncite{Liu et~al.}{2007b}]{Liuetal:2007}
{\sc Liu, J., Dietz, T., Carpenter, S.~R., Folke, C., Alberti, M., Redman,
  C.~L., Schneider, S.~H., Ostrom, E., Pell, A.~N., and Lubchenco, J.} 2007b.
\newblock Coupled human and natural systems.
\newblock {\em AMBIO: A Journal of the Human Environment} 36:639--649.

\bibitem[\protect\astroncite{Lorenzen et~al.}{2006}]{Lorenzenetal:2006}
{\sc Lorenzen, K., Almeida, O., Arthur, R., Garaway, C., and Khoa, S.~N.} 2006.
\newblock Aggregated yield and fishing effort in multispecies fisheries: an
  empirical analysis.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  63:1334--1343.

\bibitem[\protect\astroncite{Lotka}{1925}]{Lotka:1925}
{\sc Lotka, A.~J.} 1925.
\newblock Elements of physical biology.
\newblock Williams \& Wilkins Baltimore.

\bibitem[\protect\astroncite{MacArthur and Pianka}{1966}]{MacArthurPianka:1966}
{\sc MacArthur, R.~H. and Pianka, E.~R.} 1966.
\newblock On optimal use of a patchy environment.
\newblock {\em American Naturalist} pp. 603--609.

\bibitem[\protect\astroncite{Macy and Willer}{2002}]{MacyWiller:2002}
{\sc Macy, M.~W. and Willer, R.} 2002.
\newblock From factors to actors: Computational sociology and agent-based
  modeling.
\newblock {\em Annual review of sociology} pp. 143--166.

\bibitem[\protect\astroncite{Mahevas et~al.}{2011}]{Mahevasetal:2011}
{\sc Mahevas, S., Vermard, Y., Hutton, T., Iriondo, A., Jadaud, A., Maravelias,
  C. D. .~D., Punzon, A., Sacchi, J., Tidd, A., Tsitsika, E., Marchal, P.,
  Goascoz, N., Mortreux, S., and Roos, D.} 2011.
\newblock An investigation of human vs. technology-induced variation in
  catchability for a selection of european fishing fleets.
\newblock {\em ICES Journal of Marine Science} 68:2252--2263.

\bibitem[\protect\astroncite{Mangel and Clark}{1983}]{MangelClark:1983}
{\sc Mangel, M. and Clark, C.~W.} 1983.
\newblock Uncertainty, search, and information in fisheries.
\newblock {\em Journal du Conseil} 41:93--103.

\bibitem[\protect\astroncite{Marchal and Horwood}{1996}]{MarchalHorwood:1996}
{\sc Marchal, P. and Horwood, J.} 1996.
\newblock Long-term targets for the celtic sea mixed-species multi-m\'{e}tiers
  fisheries.
\newblock {\em Aquatic Living Resources} 9:81--94.

\bibitem[\protect\astroncite{Marchal et~al.}{2009}]{Marchaletal:2009}
{\sc Marchal, P., Lallemand, P., and Stokes, K.} 2009.
\newblock The relative weight of traditions, economics, and catch plans in new
  zealand fleet dynamics.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 66:291--311.

\bibitem[\protect\astroncite{Matsumura et~al.}{2010}]{Matsumuraetal:2010}
{\sc Matsumura, S., Arlinghaus, R., and Dieckmann, U.} 2010.
\newblock Foraging on spatially distributed resources with sub-optimal
  movement, imperfect information, and travelling costs: departures from the
  ideal free distribution.
\newblock {\em Oikos} 119:1469--1483.

\bibitem[\protect\astroncite{May et~al.}{1979}]{May:Science:1979}
{\sc May, R.~M., Beddington, J.~R., Clark, C.~W., Holt, S.~J., and Laws, R.~M.}
  1979.
\newblock Management of multispecies fisheries.
\newblock {\em Science} 205:267--277.

\bibitem[\protect\astroncite{Maynard~Smith}{1974}]{MaynardSmith:1974}
{\sc Maynard~Smith, J.} 1974.
\newblock The theory of games and the evolution of animal conflicts.
\newblock {\em Journal of theoretical biology} 47:209--221.

\bibitem[\protect\astroncite{McClanahan and Mangi}{2000}]{McClanahanMangi:2000}
{\sc McClanahan, T.~R. and Mangi, S.} 2000.
\newblock Spillover of exploitable fishes from a marine park and its effect on
  the adjacent fishery.
\newblock {\em Ecological Applications} 10:1792--1805.

\bibitem[\protect\astroncite{McClanahan et~al.}{2006}]{McClanahanetal:2006}
{\sc McClanahan, T.~R., Marnane, M.~J., Cinner, J.~E., and Kiene, W.~E.} 2006.
\newblock A comparison of marine protected areas and alternative approaches to
  coral-reef management.
\newblock {\em Curr Biol} 16:1408--13.

\bibitem[\protect\astroncite{McCluskey and Lewison}{2008}]{McCluskeyetal:2008}
{\sc McCluskey, S.~M. and Lewison, R.~L.} 2008.
\newblock Quantifying fishing effort: a synthesis of current methods and their
  applications.
\newblock {\em Fish and Fisheries} 9:188--200.

\bibitem[\protect\astroncite{McGarvey}{1994}]{McGarvey:1994}
{\sc McGarvey, R.} 1994.
\newblock An age-structured open-access fishery model.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 51:900--912.

\bibitem[\protect\astroncite{Mistiaen and Strand}{2000}]{MistiaenStrand:2000}
{\sc Mistiaen, J.~A. and Strand, I.~E.} 2000.
\newblock Location choice of commercial fishermen with heterogeneous risk
  preferences.
\newblock {\em American Journal of Agricultural Economics} 82:1184--1190.

\bibitem[\protect\astroncite{Morozov and Poggiale}{2012}]{MorozovPoggiale:2012}
{\sc Morozov, A. and Poggiale, J.-C.} 2012.
\newblock From spatially explicit ecological models to mean-field dynamics: The
  state of the art and perspectives.
\newblock {\em Ecological Complexity} 10:1--11.

\bibitem[\protect\astroncite{Morozov et~al.}{2012}]{Morozovetal:2012}
{\sc Morozov, A., Sen, M., and Banerjee, M.} 2012.
\newblock Top-down control in a patchy environment: revisiting the stabilizing
  role of food-dependent predator dispersal.
\newblock {\em Theor Popul Biol} 81:9--19.

\bibitem[\protect\astroncite{Murawski and Finn}{1986}]{MurawskiFinn:1986}
{\sc Murawski, S.~A. and Finn, J.~T.} 1986.
\newblock Optimal effort allocation among competing mixed-species fisheries,
  subject to fishing mortality constraints.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 43:90--100.

\bibitem[\protect\astroncite{Orth}{1987}]{Orth:1987}
{\sc Orth, G.~C.} 1987.
\newblock Fishing in alaska, and the sharing of information.
\newblock {\em American Ethnologist} pp. 377--379.

\bibitem[\protect\astroncite{Ostrom}{2009}]{Ostrom:2009}
{\sc Ostrom, E.} 2009.
\newblock A general framework for analyzing sustainability of social-ecological
  systems.
\newblock {\em Science} 325:419--22.

\bibitem[\protect\astroncite{Ovando et~al.}{2013}]{Ovando2013132}
{\sc Ovando, D.~A., Deacon, R.~T., Lester, S.~E., Costello, C., Leuvan, T.~V.,
  McIlwain, K., Strauss, C.~K., Arbuckle, M., Fujita, R., Gelcich, S., and
  Uchida, H.} 2013.
\newblock Conservation incentives and collective choices in cooperative
  fisheries.
\newblock {\em Marine Policy} 37:132 -- 140.

\bibitem[\protect\astroncite{P\'{a}lsson and
  Durrenberger}{1982}]{PalssonDurrenberger:1982}
{\sc P\'{a}lsson, G. and Durrenberger, P.} 1982.
\newblock To dream of fish: the causes of icelandic skippers' fishing success.
\newblock {\em Journal of Anthropological Research} pp. 227--242.

\bibitem[\protect\astroncite{Pauly et~al.}{2013}]{Paulyetal:2013}
{\sc Pauly, D., Hilborn, R., and Branch, T.~A.} 2013.
\newblock Nature.

\bibitem[\protect\astroncite{Pelletier and
  Ferraris}{2000}]{PelletierFerraris:2000}
{\sc Pelletier, D. and Ferraris, J.} 2000.
\newblock A multivariate approach for defining fishing tactics from commercial
  catch and effort data.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 57:51--65.

\bibitem[\protect\astroncite{Plag\'{a}nyi et~al.}{2013}]{Plaganyietal:2013}
{\sc Plag\'{a}nyi, E.~E., van Putten, I., Hutton, T., Deng, R.~A., Dennis, D.,
  Pascoe, S., Skewes, T., and Campbell, R.~A.} 2013.
\newblock Integrating indigenous livelihood and lifestyle objectives in
  managing a natural resource.
\newblock {\em PNAS} .

\bibitem[\protect\astroncite{Pollnac et~al.}{2010}]{Pollnacetal:2010}
{\sc Pollnac, R., Christie, P., Cinner, J.~E., Dalton, T., Daw, T.~M.,
  Forrester, G.~E., Graham, N. A.~J., and McClanahan, T.~R.} 2010.
\newblock Marine reserves as linked social-ecological systems.
\newblock {\em Proc Natl Acad Sci U S A} 107:18262--5.

\bibitem[\protect\astroncite{Pollnac et~al.}{2001}]{Pollnacetal:2001}
{\sc Pollnac, R.~B., Crawford, B.~R., and Gorospe, M.~L.} 2001.
\newblock Discovering factors that influence the success of community-based
  marine protected areas in the visayas, philippines.
\newblock {\em Ocean \& Coastal Management} 44:683--710.

\bibitem[\protect\astroncite{Pollnac et~al.}{2000}]{Pollnacetal:2000}
{\sc Pollnac, R.~B., McManus, J.~W., del Rosario, A. E. .~E., Banzon, A. A.
  .~A., Vergara, S. G. .~G., and Gorospe, M. L.~G.} 2000.
\newblock Unexpected relationships between coral reef health and socio-economic
  pressures in the philippines: reefbase/ramp applied.
\newblock {\em Marine and Freshwater Research} 51:529.

\bibitem[\protect\astroncite{Polunin and Roberts}{1993}]{PoluninRoberts:1993}
{\sc Polunin, N. V.~C. and Roberts, C.~M.} 1993.
\newblock Greater biomass and value of target coral-reef fishes in two small
  caribbean marine reserves.
\newblock {\em Marine Ecology Progress Series} 100:167--176.

\bibitem[\protect\astroncite{Rijnsdorp et~al.}{2008}]{Rijnsdorpetal:2008}
{\sc Rijnsdorp, A.~D., Poos, J.~J., Quirijns, F.~J., HilleRisLambers, R.,
  De~Wilde, J.~W., and Den~Heijer, W.~M.} 2008.
\newblock The arms race between fishers.
\newblock {\em Journal of Sea Research} 60:126--138.

\bibitem[\protect\astroncite{Ruokolainen et~al.}{2011}]{Ruokolainenetal:2011}
{\sc Ruokolainen, L., Abrams, P.~A., McCann, K.~S., and Shuter, B.~J.} 2011.
\newblock The roles of spatial heterogeneity and adaptive movement in
  stabilizing (or destabilizing) simple metacommunities.
\newblock {\em J Theor Biol} 291:76--87.

\bibitem[\protect\astroncite{Russ and Alcala}{1996}]{RussAlcala:1996}
{\sc Russ, G.~R. and Alcala, A.~C.} 1996.
\newblock Marine reserves: rates and patterns of recovery and decline of large
  predatory fish.
\newblock {\em Ecological applications} 6:947--961.

\bibitem[\protect\astroncite{Russ et~al.}{2004}]{Russetal:2004}
{\sc Russ, G.~R., Alcala, A.~C., Maypa, A.~P., Calumpong, H.~P., and White,
  A.~T.} 2004.
\newblock Marine reserve benefits local fisheries.
\newblock {\em Ecological applications} 14:597--606.

\bibitem[\protect\astroncite{Salas et~al.}{2004}]{Salasetal:2004}
{\sc Salas, S., Sumaila, U.~R., and Pitcher, T.} 2004.
\newblock Short-term decisions of small-scale fishers selecting alternative
  target species: a choice model.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 61:374--383.

\bibitem[\protect\astroncite{Sanchirico}{2004}]{Sanchirico:2004}
{\sc Sanchirico, J.~N.} 2004.
\newblock Designing a cost-effective marine reserve network: a bioeconomic
  metapopulation analysis.
\newblock {\em Marine Resource Economics} 19:41--66.

\bibitem[\protect\astroncite{Sanchirico}{2005}]{Sanchirico:2005}
{\sc Sanchirico, J.~N.} 2005.
\newblock Additivity properties in metapopulation models: implications for the
  assessment of marine reserves.
\newblock {\em Journal of Environmental Economics and Management} 49:1--25.

\bibitem[\protect\astroncite{Sanchirico et~al.}{2006}]{Sanchiricoetal:2006}
{\sc Sanchirico, J.~N., Malvadkar, U., Hastings, A., and Wilen, J.~E.} 2006.
\newblock When are no-take zones an economically optimal fishery management
  strategy?
\newblock {\em Ecological Applications} 16:1643--1659.

\bibitem[\protect\astroncite{Sanchirico and Wilen}{2001}]{SanchiricoWilen:2001}
{\sc Sanchirico, J.~N. and Wilen, J.~E.} 2001.
\newblock Dynamics of spatial exploitation: a metapopulation approach.
\newblock {\em Natural Resource Modeling} 14:391--418.

\bibitem[\protect\astroncite{Schaefer}{1954}]{Schaefer:1954}
{\sc Schaefer, M.~B.} 1954.
\newblock Some aspects of the dynamics of populations important to the
  management of the commercial marine fisheries.
\newblock {\em Inter-American Tropical Tuna Commission} 1:27--56.

\bibitem[\protect\astroncite{Schl\"{u}ter et~al.}{2012}]{Schluteretal:2012}
{\sc Schl\"{u}ter, M., MCallister, R. R.~J., Arlinghaus, R., Bunnefeld, N.,
  Eisenack, K., H\"{o}lker, F., Milner-Gulland, E.~J., M\"{u}ller, B.,
  Nicholson, E., and Quaas, M.} 2012.
\newblock New horizons for managing the environment: A review of coupled
  social-ecological systems modeling.
\newblock {\em Natural Resource Modeling} 25:219--272.

\bibitem[\protect\astroncite{Smith et~al.}{2013}]{Smithetal:2013}
{\sc Smith, B.~E., Collie, J.~S., and Lengyel, N.~L.} 2013.
\newblock Effects of chronic bottom fishing on the benthic epifauna and diets
  of demersal fishes on northern georges bank.
\newblock {\em Marine Ecology Progress Series} 472:199--217.

\bibitem[\protect\astroncite{Smith}{2000}]{Smith:2000}
{\sc Smith, M.~D.} 2000.
\newblock Spatial search and fishing location choice: Methodological challenges
  of empirical modeling.
\newblock {\em American Journal of Agricultural Economics} 82:1198--1206.

\bibitem[\protect\astroncite{Smith}{2012}]{Smith:2012}
{\sc Smith, M.~D.} 2012.
\newblock The new fisheries economics: Incentives across many margins.
\newblock {\em Annual Review of Resource Economics} 4:379--402.

\bibitem[\protect\astroncite{Smith and Wilen}{2003}]{SmithWilen:2003}
{\sc Smith, M.~D. and Wilen, J.~E.} 2003.
\newblock Economic impacts of marine reserves: the importance of spatial
  behavior.
\newblock {\em Journal of Environmental Economics and Management} 46:183--206.

\bibitem[\protect\astroncite{Smith et~al.}{2006}]{Smithetal:2006}
{\sc Smith, M.~D., Zhang, J., and Coleman, F.~C.} 2006.
\newblock Effectiveness of marine reserves for large-scale fisheries
  management.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} 63:153--164.

\bibitem[\protect\astroncite{Smith et~al.}{2008}]{Smithetal:2008}
{\sc Smith, M.~D., Zhang, J., and Coleman, F.~C.} 2008.
\newblock Econometric modeling of fisheries with complex life histories:
  Avoiding biological management failures.
\newblock {\em Journal of Environmental Economics and Management} 55:265--280.

\bibitem[\protect\astroncite{Souli\'{e} and
  Th\'{e}baud}{2006}]{SoulieThebaud:2006}
{\sc Souli\'{e}, J.-C. .~C. and Th\'{e}baud, O.} 2006.
\newblock Modeling fleet response in regulated fisheries: An agent-based
  approach.
\newblock {\em Mathematical and Computer Modelling} 44:553--564.

\bibitem[\protect\astroncite{Steneck et~al.}{2011}]{Stenecketal:2011}
{\sc Steneck, R.~S., Hughes, T.~P., Cinner, J.~E., Adger, W.~N., Arnold, S.~N.,
  Berkes, F., Boudreau, S.~A., Brown, K., Folke, C., Gunderson, L., Olsson, P.,
  Scheffer, M., Stephenson, E., Walker, B., Wilson, J., and Worm, B.} 2011.
\newblock Creation of a gilded trap by the high economic value of the maine
  lobster fishery.
\newblock {\em Conserv Biol} 25:904--12.

\bibitem[\protect\astroncite{Stobart et~al.}{2012}]{Stobartetal:2012}
{\sc Stobart, B., Alvarez-Barastegui, D., and Go\~{n}i, R.} 2012.
\newblock Effect of habitat patchiness on the catch rates of a mediterranean
  coastal bottom long-line fishery.
\newblock {\em Fisheries Research} 129–130:110 -- 118.

\bibitem[\protect\astroncite{Teh et~al.}{2012}]{Tehetal:2012}
{\sc Teh, L.~C., Teh, L.~S., and Pitcher, T.~J.} 2012.
\newblock A tool for site prioritisation of marine protected areas under data
  poor conditions.
\newblock {\em Marine Policy} 36:1290 -- 1300.

\bibitem[\protect\astroncite{Valcic}{2009}]{Valcic:2009}
{\sc Valcic, B.} 2009.
\newblock Spatial policy and the behavior of fishermen.
\newblock {\em Marine Policy} 33:215--222.

\bibitem[\protect\astroncite{Valderrama and
  Anderson}{2007}]{ValderramaAnderson:2007}
{\sc Valderrama, D. and Anderson, J.~L.} 2007.
\newblock Improving utilization of the atlantic sea scallop resource: An
  analysis of rotational management of fishing grounds.
\newblock {\em Land Economics} 83:86--103.

\bibitem[\protect\astroncite{van Putten et~al.}{2011}]{vanPuttenetal:2011}
{\sc van Putten, I.~E., Kulmala, S., Th\'{e}baud, O., Dowling, N., Hamon,
  K.~G., Hutton, T., and Pascoe, S.} 2011.
\newblock Theories and behavioural drivers underlying fleet dynamics models.
\newblock {\em Fish and Fisheries} 13:216--235.

\bibitem[\protect\astroncite{Vermard et~al.}{2008}]{Vermardetal:2008}
{\sc Vermard, Y., Marchal, P., Mah\'{e}vas, S., and Th\'{e}baud, O.} 2008.
\newblock A dynamic model of the bay of biscay pelagic fleet simulating fishing
  trip choice: the response to the closure of the european anchovy (engraulis
  encrasicolus) fishery in 2005.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  65:2444--2453.

\bibitem[\protect\astroncite{Vignaux}{1996}]{Vignaux:1996}
{\sc Vignaux, M.} 1996.
\newblock Analysis of vessel movements and strategies using commercial catch
  and effort data from the new zealand hoki fishery.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  53:2126--2136.

\bibitem[\protect\astroncite{Volterra}{1928}]{Volterra:1928}
{\sc Volterra, V.} 1928.
\newblock Variations and fluctuations of the number of individuals in animal
  species living together.
\newblock {\em Journal du Conseil} 3:3--51.

\bibitem[\protect\astroncite{Walters}{2003}]{Walters:2003}
{\sc Walters, C.} 2003.
\newblock Folly and fantasy in the analysis of spatial catch rate data.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  60:1433--1436.

\bibitem[\protect\astroncite{Wilen et~al.}{2002}]{Wilenetal:2002}
{\sc Wilen, J.~E., Smith, M.~D., Lockwood, D., and Botsford, L.~W.} 2002.
\newblock Avoiding surprises: incorporating fisherman behavior into management
  models.
\newblock {\em Bulletin of Marine Science} 70:553--575.

\bibitem[\protect\astroncite{Wilson et~al.}{2007}]{Wilsonetal:2007}
{\sc Wilson, J., Yan, L., and Wilson, C.} 2007.
\newblock The precursors of governance in the maine lobster fishery.
\newblock {\em PNAS} 104:15212--15217.

\bibitem[\protect\astroncite{Worm et~al.}{2009}]{Wormetal:2009}
{\sc Worm, B., Hilborn, R., Baum, J.~K., Branch, T.~A., Collie, J.~S.,
  Costello, C., Fogarty, M.~J., Fulton, E.~A., Hutchings, J.~A., Jennings, S.,
  Jensen, O.~P., Lotze, H.~K., Mace, P.~M., McClanahan, T.~R., Minto, C.,
  Palumbi, S.~R., Parma, A.~M., Ricard, D., Rosenberg, A.~A., Watson, R., and
  Zeller, D.} 2009.
\newblock Rebuilding global fisheries.
\newblock {\em Science} 325:578--85.

\end{thebibliography}
