\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{HilbornWalters:1992}
\citation{Paulyetal:2013}
\citation{@Harleyetal:2001}
\citation{Branchetal:2006}
\citation{Stobartetal:2012,Walters:2003}
\citation{@Harleyetal:2001,Branchetal:2006}
\citation{CookeBeddington:1984}
\citation{Hilborn:1985,DreyfusLeonKleiber:2001,HilbornWalters:1992}
\citation{MangelClark:1983,HilbornLedbetter:1979}
\citation{ClarkMangel:1979}
\citation{Vignaux:1996}
\citation{Gaertneretal:1999}
\citation{Hancocketal:1995}
\citation{Mahevasetal:2011,HilbornWalters:1992}
\citation{HilbornWalters:1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Harvesting strategies in the fishing literature}{2}{section.1.1}}
\citation{DreyfusLeon:1999,SoulieThebaud:2006,GaertnerDreyfusLeon:2004}
\citation{Aswani:1998,Begossi:1992,Abernethyetal:2007,Daw:2008}
\citation{Acheson:1975,HollandSutinen:2000}
\citation{DurrenbergePalsson:nd,PalssonDurrenberger:1982,HilbornLedbetter:1979,CronaBodin:2006}
\citation{Gatewood:1983,Orth:1987,Gezelius:2007}
\citation{Smith:2000}
\citation{MistiaenStrand:2000}
\citation{BockstaelOpaluch:1983,EalesWilen:1986,Huttonetal:2004,Salasetal:2004,CurtisMcConnell:2004,EggertTveteras:2004,Vermardetal:2008,Andersenetal:2012,Marchaletal:2009,Valcic:2009,Eisenacketal:2006,Dupontetal:1993}
\citation{Smith:2000,Graftonetal:2006,Arlinghausetal:2013,Fultonetal:2011,vanPuttenetal:2011,HayniePfeiffer:2012,DegnbolMcCay:2007,Hilborn:2007,Branchetal:2006,Hilbornetal:2005,Salasetal:2004,Wilenetal:2002}
\citation{BasurtoL2005,Basurto:2008}
\citation{Smithetal:2008,SmithWilen:2003}
\citation{Smithetal:2008,Wilenetal:2002}
\citation{HilbornWalters:1987,AllenMcGlade:1986,McGarvey:1994,Littleetal:2004,Wilsonetal:2007}
\citation{Plaganyietal:2013}
\citation{CarpenterBrock:2004,Crepin:2007,Kramer:2008}
\citation{BasurtoL2005,Basurto:2008,Stenecketal:2011}
\citation{Krivan:2010}
\citation{MacArthurPianka:1966}
\citation{Charnov:1976}
\citation{MacArthurPianka:1966}
\citation{GiraldeauCaraco:2000}
\citation{MaynardSmith:1974}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Foraging strategies in the ecological literature}{5}{section.1.2}}
\citation{Volterra:1928,Lotka:1925}
\citation{Lawetal:2000,Gurarieetal:2013}
\citation{Holling:1959}
\citation{DennoLewis:2009}
\citation{DennoLewis:2009}
\citation{Fryxelletal:2007}
\citation{Bolnicketal:2011}
\citation{Schluteretal:2012,Ostrom:2009,Liuetal:2007,Liuetal:2007b}
\citation{Janssenetal:2000}
\citation{MacyWiller:2002,JeffreyMcintosh:2006}
\citation{Branchetal:2006}
\citation{Halpernetal:2012}
\citation{GellRoberts:2003}
\citation{KahuiAlexander:2008,Gainesetal:2010}
\citation{Sanchirico:2004,Sanchirico:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Predator's per capita consumption rate of prey as prey density increases. Per capita consumption rate (C) for predators are shown for Type I, Type II and Type III functional responses, from left to right. r can be thought of as risk of predation, h is handling time. Adapted from \cite  {DennoLewis:2009}. \relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{functional response}{{1.1}{7}{\small Predator's per capita consumption rate of prey as prey density increases. Per capita consumption rate (C) for predators are shown for Type I, Type II and Type III functional responses, from left to right. r can be thought of as risk of predation, h is handling time. Adapted from \cite {DennoLewis:2009}. \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Social Ecological Systems}{7}{section.1.3}}
\citation{PoluninRoberts:1993,RussAlcala:1996,McClanahanMangi:2000,Halpern:2003,Lesteretal:2009}
\citation{Hilborn:OceanCoastalManagement:2004}
\citation{Russetal:2004,JanuchowskiHartleyetal:2012,Alemanyetal:2013}
\citation{Harrisonetal:2012}
\citation{Smithetal:2006,SanchiricoWilen:2001,Hannesson:1998,HollandBrazee:1996}
\citation{Branchetal:2006}
\citation{Dinmoreetal:2003}
\citation{SanchiricoWilen:2001,Wilenetal:2002,SmithWilen:2003,Sanchiricoetal:2006,ValderramaAnderson:2007,KahuiAlexander:2008}
\citation{Littleetal:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Marine Protected Areas as a Case Study}{8}{subsection.1.3.1}}
\citation{Halpernetal:2004}
\citation{Branchetal:2006}
\citation{Pollnacetal:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposal}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Schaefer:1954}
\citation{May:Science:1979}
\citation{Hilborn:2012}
\citation{Smith:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How do the complex spatial dynamics of fish and fisherman affect the performance of traditional fisheries management?}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{11}{subsection.2.1.1}}
\citation{HutchinsonWaser:2007,Gurarieetal:2013}
\citation{Holling:1959}
\citation{Anderson:2010}
\citation{AllenMcGlade:1986}
\citation{Carpenteretal:1994}
\citation{Lorenzenetal:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proposed Methods}{12}{subsection.2.1.2}}
\citation{Fryxelletal:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plotting the growth rate of the fish stock in blue and two functional responses in grey (Holling type-I functional response) and red (Holling type-III functional response). Where the growth curve crosses the functional response the system is at equilibrium. \relax }}{13}{figure.caption.3}}
\newlabel{type3}{{2.1}{13}{\small Plotting the growth rate of the fish stock in blue and two functional responses in grey (Holling type-I functional response) and red (Holling type-III functional response). Where the growth curve crosses the functional response the system is at equilibrium. \relax \relax }{figure.caption.3}{}}
\citation{Fryxelletal:2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parameters for developed functional response\relax }}{14}{table.caption.4}}
\newlabel{default}{{2.1}{14}{\small Parameters for developed functional response\relax \relax }{table.caption.4}{}}
\citation{Bernsteinetal:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Expected Results}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Does adaptive behavior in fishermen affect the efficacy of an MPA?}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{15}{subsection.2.2.1}}
\citation{Bernsteinetal:1999}
\citation{Morozovetal:2012,Abramsetal:2011,Ruokolainenetal:2011,Anderson:2010,Abrams:2010,Matsumuraetal:2010}
\citation{Anderson:2010,Gurarieetal:2013}
\citation{Charnov:1976}
\citation{Gurarieetal:2013,MorozovPoggiale:2012,Anderson:2010,HutchinsonWaser:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proposed Methods -- Theoretical}{16}{subsection.2.2.2}}
\citation{GroundfishTNC}
\citation{CommercialDigest:2012}
\citation{ecatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proposed Methods -- Empirical}{17}{subsection.2.2.3}}
\citation{Rijnsdorpetal:2008}
\citation{Ovando2013132}
\citation{KittsEdwards:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Expected Results}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Does the composition of the fleet affect how strategy should change in response to a MPA?}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{18}{subsection.2.3.1}}
\citation{PelletierFerraris:2000}
\citation{MurawskiFinn:1986}
\citation{MarchalHorwood:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods -- Empirical}{19}{subsection.2.3.2}}
\citation{Wormetal:2009}
\citation{McCluskeyetal:2008}
\citation{McCluskeyetal:2008}
\citation{Pollnacetal:2010,Dawetal:2011}
\citation{Pollnacetal:2001,McClanahanetal:2006,Pollnacetal:2000}
\citation{Dawetal:2010}
\citation{Tehetal:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Expected Results}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Introduction}{20}{subsection.2.3.4}}
\citation{Abernethyetal:2007,Aswani:1998}
\citation{LaloeSamba:1991,BeneTewfik:2001,Daw:2008}
\citation{Pollnacetal:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Methods}{21}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Expected Results}{21}{subsection.2.3.6}}
\citation{KahuiAlexander:2008}
\citation{Smithetal:2013}
\citation{JanuchowskiHartleyetal:2012}
\citation{Collieetal:2012}
\bibstyle{cbe}
\bibdata{unread}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Abernethyetal:2007}{{1}{2007}{{Abernethy et~al.}}{{}}}
\bibcite{Abrams:2010}{{2}{2010}{{Abrams}}{{}}}
\bibcite{Abramsetal:2011}{{3}{2011}{{Abrams and Ruokolainen}}{{}}}
\bibcite{Acheson:1975}{{4}{1975}{{Acheson}}{{}}}
\bibcite{Alemanyetal:2013}{{5}{2013}{{Alemany et~al.}}{{}}}
\bibcite{AllenMcGlade:1986}{{6}{1986}{{Allen and McGlade}}{{}}}
\bibcite{Andersenetal:2012}{{7}{2012}{{Andersen et~al.}}{{}}}
\bibcite{Anderson:2010}{{8}{2010}{{Anderson}}{{}}}
\bibcite{Arlinghausetal:2013}{{9}{2013}{{Arlinghaus et~al.}}{{}}}
\bibcite{Aswani:1998}{{10}{1998}{{Aswani}}{{}}}
\bibcite{BasurtoL2005}{{11}{2005}{{Basurto}}{{}}}
\bibcite{Basurto:2008}{{12}{2008}{{Basurto}}{{}}}
\bibcite{Begossi:1992}{{13}{1992}{{Begossi}}{{}}}
\bibcite{BeneTewfik:2001}{{14}{2001}{{B\'{e}n\'{e} and Tewfik}}{{}}}
\bibcite{Bernsteinetal:1999}{{15}{1999}{{Bernstein et~al.}}{{}}}
\bibcite{BockstaelOpaluch:1983}{{16}{1983}{{Bockstael and Opaluch}}{{}}}
\bibcite{Bolnicketal:2011}{{17}{2011}{{Bolnick et~al.}}{{}}}
\bibcite{Branchetal:2006}{{18}{2006}{{Branch et~al.}}{{}}}
\bibcite{CarpenterBrock:2004}{{19}{2004}{{Carpenter and Brock}}{{}}}
\bibcite{Carpenteretal:1994}{{20}{1994}{{Carpenter et~al.}}{{}}}
\bibcite{Charnov:1976}{{21}{1976}{{Charnov}}{{}}}
\bibcite{ClarkMangel:1979}{{22}{1979}{{Clark and Mangel}}{{}}}
\bibcite{Collieetal:2012}{{23}{2012}{{Collie et~al.}}{{}}}
\bibcite{CommercialDigest:2012}{{24}{2012}{{CommercialDigest:2012}}{{}}}
\bibcite{GroundfishTNC}{{25}{a}{{Conservancy}}{{}}}
\bibcite{ecatch}{{26}{b}{{Conservancy}}{{}}}
\bibcite{CookeBeddington:1984}{{27}{1984}{{Cooke and Beddington}}{{}}}
\bibcite{Crepin:2007}{{28}{2007}{{Cr\'{e}pin}}{{}}}
\bibcite{CronaBodin:2006}{{29}{2006}{{Crona and Bodin}}{{}}}
\bibcite{CurtisMcConnell:2004}{{30}{2004}{{Curtis and McConnell}}{{}}}
\bibcite{Dawetal:2010}{{31}{2010}{{Daw et~al.}}{{}}}
\bibcite{Daw:2008}{{32}{2008}{{Daw}}{{}}}
\bibcite{Dawetal:2011}{{33}{2011}{{Daw et~al.}}{{}}}
\bibcite{DegnbolMcCay:2007}{{34}{2007}{{Degnbol and McCay}}{{}}}
\bibcite{DennoLewis:2009}{{35}{2009}{{Denno and Lewis}}{{}}}
\bibcite{Dinmoreetal:2003}{{36}{2003}{{Dinmore et~al.}}{{}}}
\bibcite{DreyfusLeonKleiber:2001}{{37}{2001}{{Dreyfus-Leon and Kleiber}}{{}}}
\bibcite{DreyfusLeon:1999}{{38}{1999}{{Dreyfus-Le\'{o}n}}{{}}}
\bibcite{Dupontetal:1993}{{39}{2010}{{Dupont}}{{}}}
\bibcite{DurrenbergePalsson:nd}{{40}{}{{Durrenberger and P\'{a}lsson}}{{}}}
\bibcite{EalesWilen:1986}{{41}{1986}{{Eales and Wilen}}{{}}}
\bibcite{EggertTveteras:2004}{{42}{2004}{{Eggert and Tveteras}}{{}}}
\bibcite{Eisenacketal:2006}{{43}{2006}{{Eisenack et~al.}}{{}}}
\bibcite{Fryxelletal:2007}{{44}{2007}{{Fryxell et~al.}}{{}}}
\bibcite{Fultonetal:2011}{{45}{2011}{{Fulton et~al.}}{{}}}
\bibcite{GaertnerDreyfusLeon:2004}{{46}{2004}{{Gaertner and Dreyfus-Leon}}{{}}}
\bibcite{Gaertneretal:1999}{{47}{1999}{{Gaertner et~al.}}{{}}}
\bibcite{Gainesetal:2010}{{48}{2010}{{Gaines et~al.}}{{}}}
\bibcite{Gatewood:1983}{{49}{1983}{{Gatewood}}{{}}}
\bibcite{GellRoberts:2003}{{50}{2003}{{Gell and Roberts}}{{}}}
\bibcite{Gezelius:2007}{{51}{2007}{{Gezelius}}{{}}}
\bibcite{GiraldeauCaraco:2000}{{52}{2000}{{Giraldeau and Caraco}}{{}}}
\bibcite{Graftonetal:2006}{{53}{2006}{{Grafton et~al.}}{{}}}
\bibcite{Gurarieetal:2013}{{54}{2013}{{Gurarie and Ovaskainen}}{{}}}
\bibcite{Halpern:2003}{{55}{2003}{{Halpern}}{{}}}
\bibcite{Halpernetal:2012}{{56}{2012}{{Halpern et~al.}}{{}}}
\bibcite{Halpernetal:2004}{{57}{2004}{{Halpern et~al.}}{{}}}
\bibcite{Hancocketal:1995}{{58}{1995}{{Hancock et~al.}}{{}}}
\bibcite{Hannesson:1998}{{59}{1998}{{Hannesson}}{{}}}
\bibcite{@Harleyetal:2001}{{60}{2001}{{Harley et~al.}}{{}}}
\bibcite{Harrisonetal:2012}{{61}{2012}{{Harrison et~al.}}{{}}}
\bibcite{HayniePfeiffer:2012}{{62}{2012}{{Haynie and Pfeiffer}}{{}}}
\bibcite{Hilborn:1985}{{63}{1985}{{Hilborn}}{{}}}
\bibcite{Hilborn:2007}{{64}{2007}{{Hilborn}}{{}}}
\bibcite{Hilborn:2012}{{65}{2012}{{Hilborn}}{{}}}
\bibcite{HilbornLedbetter:1979}{{66}{1979}{{Hilborn and Ledbetter}}{{}}}
\bibcite{Hilbornetal:2005}{{67}{2005}{{Hilborn et~al.}}{{}}}
\bibcite{Hilborn:OceanCoastalManagement:2004}{{68}{2004}{{Hilborn et~al.}}{{}}}
\bibcite{HilbornWalters:1987}{{69}{1987}{{Hilborn and Walters}}{{}}}
\bibcite{HilbornWalters:1992}{{70}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{HollandBrazee:1996}{{71}{1996}{{Holland and Brazee}}{{}}}
\bibcite{HollandSutinen:2000}{{72}{2000}{{Holland and Sutinen}}{{}}}
\bibcite{Holling:1959}{{73}{1959}{{Holling}}{{}}}
\bibcite{HutchinsonWaser:2007}{{74}{2007}{{Hutchinson and Waser}}{{}}}
\bibcite{Huttonetal:2004}{{75}{2004}{{Hutton et~al.}}{{}}}
\bibcite{Janssenetal:2000}{{76}{2000}{{Janssen et~al.}}{{}}}
\bibcite{JanuchowskiHartleyetal:2012}{{77}{2013}{{Januchowski-Hartley et~al.}}{{}}}
\bibcite{JeffreyMcintosh:2006}{{78}{2006}{{Jeffrey and Mcintosh}}{{}}}
\bibcite{KahuiAlexander:2008}{{79}{2008}{{Kahui and Alexander}}{{}}}
\bibcite{KittsEdwards:2003}{{80}{2003}{{Kitts and Edwards}}{{}}}
\bibcite{Krivan:2010}{{81}{2010}{{Kivan}}{{}}}
\bibcite{Kramer:2008}{{82}{2008}{{Kramer}}{{}}}
\bibcite{LaloeSamba:1991}{{83}{1991}{{Lalo\"{e} and Samba}}{{}}}
\bibcite{Lawetal:2000}{{84}{2000}{{Law et~al.}}{{}}}
\bibcite{Lesteretal:2009}{{85}{2009}{{Lester et~al.}}{{}}}
\bibcite{Littleetal:2004}{{86}{2004}{{Little et~al.}}{{}}}
\bibcite{Littleetal:2005}{{87}{2005}{{Little et~al.}}{{}}}
\bibcite{Liuetal:2007b}{{88}{2007a}{{Liu et~al.}}{{}}}
\bibcite{Liuetal:2007}{{89}{2007b}{{Liu et~al.}}{{}}}
\bibcite{Lorenzenetal:2006}{{90}{2006}{{Lorenzen et~al.}}{{}}}
\bibcite{Lotka:1925}{{91}{1925}{{Lotka}}{{}}}
\bibcite{MacArthurPianka:1966}{{92}{1966}{{MacArthur and Pianka}}{{}}}
\bibcite{MacyWiller:2002}{{93}{2002}{{Macy and Willer}}{{}}}
\bibcite{Mahevasetal:2011}{{94}{2011}{{Mahevas et~al.}}{{}}}
\bibcite{MangelClark:1983}{{95}{1983}{{Mangel and Clark}}{{}}}
\bibcite{MarchalHorwood:1996}{{96}{1996}{{Marchal and Horwood}}{{}}}
\bibcite{Marchaletal:2009}{{97}{2009}{{Marchal et~al.}}{{}}}
\bibcite{Matsumuraetal:2010}{{98}{2010}{{Matsumura et~al.}}{{}}}
\bibcite{May:Science:1979}{{99}{1979}{{May et~al.}}{{}}}
\bibcite{MaynardSmith:1974}{{100}{1974}{{Maynard~Smith}}{{}}}
\bibcite{McClanahanMangi:2000}{{101}{2000}{{McClanahan and Mangi}}{{}}}
\bibcite{McClanahanetal:2006}{{102}{2006}{{McClanahan et~al.}}{{}}}
\bibcite{McCluskeyetal:2008}{{103}{2008}{{McCluskey and Lewison}}{{}}}
\bibcite{McGarvey:1994}{{104}{1994}{{McGarvey}}{{}}}
\bibcite{MistiaenStrand:2000}{{105}{2000}{{Mistiaen and Strand}}{{}}}
\bibcite{MorozovPoggiale:2012}{{106}{2012}{{Morozov and Poggiale}}{{}}}
\bibcite{Morozovetal:2012}{{107}{2012}{{Morozov et~al.}}{{}}}
\bibcite{MurawskiFinn:1986}{{108}{1986}{{Murawski and Finn}}{{}}}
\bibcite{Orth:1987}{{109}{1987}{{Orth}}{{}}}
\bibcite{Ostrom:2009}{{110}{2009}{{Ostrom}}{{}}}
\bibcite{Ovando2013132}{{111}{2013}{{Ovando et~al.}}{{}}}
\bibcite{PalssonDurrenberger:1982}{{112}{1982}{{P\'{a}lsson and Durrenberger}}{{}}}
\bibcite{Paulyetal:2013}{{113}{2013}{{Pauly et~al.}}{{}}}
\bibcite{PelletierFerraris:2000}{{114}{2000}{{Pelletier and Ferraris}}{{}}}
\bibcite{Plaganyietal:2013}{{115}{2013}{{Plag\'{a}nyi et~al.}}{{}}}
\bibcite{Pollnacetal:2010}{{116}{2010}{{Pollnac et~al.}}{{}}}
\bibcite{Pollnacetal:2001}{{117}{2001}{{Pollnac et~al.}}{{}}}
\bibcite{Pollnacetal:2000}{{118}{2000}{{Pollnac et~al.}}{{}}}
\bibcite{PoluninRoberts:1993}{{119}{1993}{{Polunin and Roberts}}{{}}}
\bibcite{Rijnsdorpetal:2008}{{120}{2008}{{Rijnsdorp et~al.}}{{}}}
\bibcite{Ruokolainenetal:2011}{{121}{2011}{{Ruokolainen et~al.}}{{}}}
\bibcite{RussAlcala:1996}{{122}{1996}{{Russ and Alcala}}{{}}}
\bibcite{Russetal:2004}{{123}{2004}{{Russ et~al.}}{{}}}
\bibcite{Salasetal:2004}{{124}{2004}{{Salas et~al.}}{{}}}
\bibcite{Sanchirico:2004}{{125}{2004}{{Sanchirico}}{{}}}
\bibcite{Sanchirico:2005}{{126}{2005}{{Sanchirico}}{{}}}
\bibcite{Sanchiricoetal:2006}{{127}{2006}{{Sanchirico et~al.}}{{}}}
\bibcite{SanchiricoWilen:2001}{{128}{2001}{{Sanchirico and Wilen}}{{}}}
\bibcite{Schaefer:1954}{{129}{1954}{{Schaefer}}{{}}}
\bibcite{Schluteretal:2012}{{130}{2012}{{Schl\"{u}ter et~al.}}{{}}}
\bibcite{Smithetal:2013}{{131}{2013}{{Smith et~al.}}{{}}}
\bibcite{Smith:2000}{{132}{2000}{{Smith}}{{}}}
\bibcite{Smith:2012}{{133}{2012}{{Smith}}{{}}}
\bibcite{SmithWilen:2003}{{134}{2003}{{Smith and Wilen}}{{}}}
\bibcite{Smithetal:2006}{{135}{2006}{{Smith et~al.}}{{}}}
\bibcite{Smithetal:2008}{{136}{2008}{{Smith et~al.}}{{}}}
\bibcite{SoulieThebaud:2006}{{137}{2006}{{Souli\'{e} and Th\'{e}baud}}{{}}}
\bibcite{Stenecketal:2011}{{138}{2011}{{Steneck et~al.}}{{}}}
\bibcite{Stobartetal:2012}{{139}{2012}{{Stobart et~al.}}{{}}}
\bibcite{Tehetal:2012}{{140}{2012}{{Teh et~al.}}{{}}}
\bibcite{Valcic:2009}{{141}{2009}{{Valcic}}{{}}}
\bibcite{ValderramaAnderson:2007}{{142}{2007}{{Valderrama and Anderson}}{{}}}
\bibcite{vanPuttenetal:2011}{{143}{2011}{{van Putten et~al.}}{{}}}
\bibcite{Vermardetal:2008}{{144}{2008}{{Vermard et~al.}}{{}}}
\bibcite{Vignaux:1996}{{145}{1996}{{Vignaux}}{{}}}
\bibcite{Volterra:1928}{{146}{1928}{{Volterra}}{{}}}
\bibcite{Walters:2003}{{147}{2003}{{Walters}}{{}}}
\bibcite{Wilenetal:2002}{{148}{2002}{{Wilen et~al.}}{{}}}
\bibcite{Wilsonetal:2007}{{149}{2007}{{Wilson et~al.}}{{}}}
\bibcite{Wormetal:2009}{{150}{2009}{{Worm et~al.}}{{}}}
