\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Abrams \emph{et~al.}(2012)Abrams, Ruokolainen, Shuter, and
  McCann}]{abramsetal:2012}
Abrams PA, Ruokolainen L, Shuter BJ, McCann KS (2012).
\newblock \enquote{Harvesting creates ecological traps: consequences of
  invisible mortality risks in predator-prey metacommunities.}
\newblock \emph{Ecology}, \textbf{93}(2), 281--293.
\newblock ISSN 0012-9658.

\bibitem[{Giraldeau and Caraco(2000)}]{GiraldeauCaraco:2000}
Giraldeau L, Caraco T (2000).
\newblock \emph{Social foraging theory}.
\newblock Princeton University Press.

\bibitem[{Heller(1980)}]{Heller:1980}
Heller R (1980).
\newblock \enquote{On optimal diet in a patchy environment.}
\newblock \emph{Theoretical Population Biology}, \textbf{17}(2), 201--214.

\end{thebibliography}
