\contentsline {chapter}{\numberline {1}Context}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Ecosystem Services}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Need}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Linking social and ecological communities}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Calls for linking ecological and social sciences}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Examples of linking social and ecological sciences}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Empirical}{3}{section*.2}
\contentsline {subsubsection}{Theoretical}{3}{section*.3}
\contentsline {section}{\numberline {2.2}Fisheries systems as models}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Issues in Fisheries}{3}{subsection.2.2.1}
\contentsline {subsubsection}{Current state}{4}{section*.4}
\contentsline {subsubsection}{Proposed management needs/solutions}{4}{section*.5}
\contentsline {subsubsection}{How to fix the problems with fisheries? Often from a high-level}{4}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Fisheries are good model systems: calls for human behavior}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Examples of fisheries as social-ecological systems generally}{4}{subsection.2.2.3}
\contentsline {subsubsection}{Anthropological approaches}{4}{section*.7}
\contentsline {subsubsection}{Conservation related}{4}{section*.8}
\contentsline {subsubsection}{Theoretical}{4}{section*.9}
\contentsline {subsection}{\numberline {2.2.4}Examples of papers considering harvesting behavior explicitly}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Issue of Effort}{4}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Ecological approaches}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Task}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Methods}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fisheries systems in social-ecological framework: conceptual terminology}{6}{subsection.3.1.1}
\contentsline {subsubsection}{Bioeconomic models}{6}{section*.11}
\contentsline {subsection}{\numberline {3.1.2}Foraging Theory}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Models}{8}{subsection.3.1.3}
\contentsline {subsubsection}{Patch Model}{8}{section*.12}
\contentsline {subsubsection}{VMS and ABMS}{8}{section*.13}
