\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Nelsonetal:2005}
\citation{McCarthyetal:2001}
\citation{Brekkeetal:2007}
\citation{JohannesenSkonhoft:2009}
\citation{Liuetal:2007b}
\citation{Liuetal:2007}
\citation{Folkeetal:2002}
\citation{Levinetal:2012}
\citation{Schluteretal:2012}
\citation{Dietzetal:2003}
\citation{Walkeretal:2002}
\citation{Levietal:2012}
\citation{Derissenetal:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probably marginal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Need}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calls for linking social and ecological systems: Social-Ecological Systems}{1}{subsection.2.1}}
\citation{Folkeetal:2010}
\citation{Levietal:2012}
\citation{Brasharesetal:2011}
\citation{Goldenetal:2011}
\citation{BarrettArcese:1998}
\citation{Horanetal:2011}
\citation{Ladeetal:2013}
\citation{Tavonietal:2012}
\citation{CrepinLindahl:2009}
\citation{Dixitetal:2012}
\citation{Grantetal:2002}
\citation{Grossetal:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Empirical examples}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modeling (theoretical?) examples}{2}{subsubsection.2.1.2}}
\newmarginnote{note.2.1}{{2}{11491337sp}}
\citation{McAllisteretal:2006}
\citation{Galvinetal:2006}
\citation{Dougilletal:2010}
\citation{MilnerGullandetal:2006}
\citation{Janssenetal:2004}
\citation{Carpenteretal:1999}
\citation{Janssenetal:2000}
\citation{Essington:2010}
\citation{Wormetal:2009}
\citation{VertPreetal:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fisheries systems as models}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Issues in Fisheries}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Current state}{3}{subsubsection.3.1.1}}
\citation{Szuwalski:2013}
\citation{VertPreetal:2013b}
\citation{Melnychuketal:2012b}
\citation{Costelloetal:2010}
\citation{Melnychuketal:2012b}
\citation{Graftonetal:2006}
\citation{Graftonetal:2008}
\citation{BradyWaldo:2009}
\citation{Wilsonetal:2006}
\citation{Nielsen:2003}
\citation{Smith:2012}
\citation{Arlinghausetal:2013}
\citation{Fultonetal:2011}
\citation{vanPuttenetal:2011}
\citation{Wilenetal:2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proposed management needs/solutions}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}What's wrong with fisheries?}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}How to fix the problems with fisheries? Often from a high-level}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fisheries are good model systems: calls for human behavior}{4}{subsection.3.2}}
\citation{Wilen:1979}
\citation{HayniePfeiffer:2012}
\citation{DegnbolMcCay:2007}
\citation{Gutierrezetal:2011}
\citation{Hilborn:2007}
\citation{Branchetal:2006}
\citation{Hilbornetal:2005}
\citation{Jensenetal:2012}
\citation{Wilenetal:2002}
\citation{SanchiricoWilen:2001}
\citation{SalasGaertner:2004}
\citation{GarciaCharles:2008}
\citation{Gaertneretal:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples of fisheries as social-ecological systems generally}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Anthropological approaches}{5}{subsubsection.3.3.1}}
\citation{Wilsonetal:2007}
\citation{Acheson:1975}
\citation{Stenecketal:2011}
\citation{Gezelius:2007}
\citation{Orth:1987}
\citation{HennesseyHealey:2000}
\citation{McCayetal:2011}
\citation{CronaBodin:2006}
\citation{Wilson:1990}
\citation{PalssonDurrenberger:1982}
\citation{Palmer:1991}
\citation{Leibbrandtetal:ND}
\citation{Rowcliffeetal:2005}
\citation{Brasharesetal:2004}
\citation{Brasharesetal:2004}
\citation{Brasharesetal:2004}
\citation{Plaganyietal:2013}
\citation{Crepin:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Conservation related}{6}{subsubsection.3.3.2}}
\citation{Kramer:2008}
\citation{Bascompteetal:2005}
\citation{Hilborn:2009}
\citation{Sethietal:2005}
\citation{Singhetal:2006}
\citation{Weitzman:2002}
\citation{CostelloPolasky:2008}
\citation{Costelloetal:2001}
\citation{Eisenacketal:2006}
\citation{CarpenterBrock:2004}
\citation{Andersenetal:2012}
\citation{Stewartetal:2010}
\citation{Marchaletal:2009}
\citation{Valcic:2009}
\citation{BranchHilborn:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Theoretical Ecology}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Fisheries Management}{7}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examples of papers considering harvesting behavior explicitly}{7}{subsection.3.4}}
\citation{Smithetal:2008}
\citation{Vermardetal:2008}
\citation{WittGodley:2007}
\citation{Abernethyetal:2007}
\citation{SoulieThebaud:2006}
\citation{Salasetal:2004}
\citation{Huttonetal:2004}
\citation{CurtisMcConnell:2004}
\citation{EggertTveteras:2004}
\citation{Littleetal:2004}
\citation{GaertnerDreyfusLeon:2004}
\citation{DreyfusLeonKleiber:2001}
\citation{Smith:2000}
\citation{HollandSutinen:2000}
\citation{PelletierFerraris:2000}
\citation{MistiaenStrand:2000}
\citation{DreyfusLeon:1999}
\citation{CampbellHand:1999}
\citation{Aswani:1998}
\citation{Vignaux:1996}
\citation{Hancocketal:1995}
\citation{McGarvey:1994}
\citation{Begossi:1992}
\citation{HilbornWalters:1987}
\citation{Hilborn:1985}
\citation{MangelClark:1983}
\citation{BockstaelOpaluch:1983}
\citation{AllenMcGlade:1986}
\citation{MangelBeder:1985}
\citation{MangelClark:1986}
\citation{Branchetal:2011}
\citation{Hilborn:2012}
\citation{McCluskeyetal:2008}
\citation{Branchetal:2006}
\citation{Branchetal:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Issue of Effort}{9}{subsection.3.5}}
\citation{ClarkMangel:1979}
\citation{CookeBeddington:1984}
\citation{Ristetal:2008}
\citation{Lawetal:2000}
\citation{Schluteretal:2013}
\citation{McGinnisOstrom:nd}
\citation{Cox:2013}
\citation{Ostrom:2010}
\citation{Ostrom:2009}
\citation{ConradSmith:2012}
\citation{Hilborn:2012}
\citation{Pesendorfer:2006}
\citation{Fudenberg:2006}
\citation{Wiedenmannetal:2011}
\citation{MangelPlant:1985}
\citation{Torneyetal:2011}
\citation{GiraldeauCaraco:2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecological Approaches}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fisheries systems in social-ecological framework: conceptual terminology}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bioeconomic models}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Foraging Theory}{10}{subsection.5.2}}
\citation{ClarkMangel:1984}
\citation{Abramsetal:2012}
\citation{Abramsetal:2011}
\citation{Ives:1992}
\citation{DreyfusLeon:1999}
\citation{JanssenOstrom:2006}
\citation{SchluterPahlWostl:2007,Schluteretal:2009,Leslieetal:2009,Kellneretal:2011}
\citation{MacyWiller:2002}
\citation{Chadesetal2011}
\citation{Lubelletal:2011}
\citation{CarpenterBrock:2004}
\citation{Ostrom:2007}
\citation{Dichmontetal:2006}
\citation{Bunnefeldetal:2011,Fultonetal:2004,Smithetal:2007,Dichmontetal:2008,Maraveliasetal:2010,Littleetal:2005,Littleetal:2009}
\citation{JeffreyMcIntosh:2006}
\citation{Nicholsonetal:2009}
\citation{Schluteretal:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Models}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Patch Model}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}VMS and ABMS}{11}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uncategorized}{11}{section.6}}
\citation{Smajgletal:2008}
\citation{Torneyetal:2011}
\citation{CookeBeddington:1984}
\citation{MangelClark:1983}
\citation{MangelClark:1983}
\citation{Smithetal:2011,Levinetal:2012}
\citation{Smithetal:2011}
\citation{Levinetal:2012}
\citation{Dobsonetal:2009}
\citation{Andersenetal:2012}
\citation{Wilen:1979,Branchetal:2006}
\citation{Hilborn:2007,SalasGaertner:2004,HilbornWalters:1992}
\citation{Hilborn:2007}
\citation{Hilborn:2007}
\citation{Hilborn:2007}
\citation{Hilborn:2007}
\citation{Hilborn:2007}
\citation{Hilborn:2007}
\citation{Hilborn:2007}
\citation{Hilborn:2007}
\citation{Hilborn:2007}
\citation{Hilborn:2007}
\citation{Wormetal:2009}
\citation{Hilborn:2007}
\citation{Branchetal:2006}
\newmarginnote{note.13.1}{{13}{11524099sp}}
\newmarginnote{note.13.2}{{13}{5190617sp}}
\newmarginnote{note.13.3}{{13}{33801789sp}}
\citation{Branchetal:2006}
\citation{Branchetal:2006}
\citation{Branchetal:2006}
\citation{Smithetal:2008}
\citation{Branchetal:2006}
\citation{Branchetal:2006}
\citation{Branchetal:2006}
\citation{Branchetal:2006}
\citation{Branchetal:2006}
\citation{Branchetal:2006}
\citation{Branchetal:2006}
\citation{Branchetal:2006}
\citation{Branchetal:2006}
\citation{Wormetal:2009}
\citation{Smith:2000}
\citation{Andersenetal:2012}
\newmarginnote{note.14.1}{{14}{9322066sp}}
\newmarginnote{note.14.2}{{14}{11084452sp}}
\newmarginnote{note.14.3}{{14}{5190617sp}}
\newmarginnote{note.14.4}{{14}{5190617sp}}
\citation{vanPuttenetal:2011}
\citation{Andersenetal:2012}
\citation{MangelClark:1983}
\citation{Andersenetal:2012}
\citation{HilbornWalters:1992,SalasGaertner:2004}
\citation{Andersenetal:2012}
\citation{Andersenetal:2012,HollandSutinen:2000,Salasetal:2004,Abernethyetal:2007}
\citation{HollandSutinen:2000,Salasetal:2004,Abernethyetal:2007}
\citation{SalasGaertner:2004}
\citation{Andersenetal:2012}
\citation{HayniePfeiffer:2012}
\citation{Jensenetal:2012}
\citation{Melnychuketal:2012b}
\citation{WittGodley:2007}
\citation{Wilenetal:2002}
\citation{Branchetal:2011}
\citation{Branchetal:2006}
\citation{MangelPlant:1985}
\citation{Branchetal:2011}
\citation{MangelClark:1983}
\citation{Schluteretal:2013}
\citation{Cox:2013}
\citation{Liuetal:2007}
\citation{Schluteretal:2012}
\citation{McGinnisOstrom:nd}
\bibstyle{cbe}
\bibdata{unread,read}
\bibcite{Abernethyetal:2007}{{1}{2007}{{Abernethy et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phenomena}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effort in fisheries}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General SES}{15}{subsection.6.3}}
\bibcite{Abramsetal:2011}{{2}{2011}{{Abrams and Ruokolainen}}{{}}}
\bibcite{Abramsetal:2012}{{3}{2012}{{Abrams et~al.}}{{}}}
\bibcite{Acheson:1975}{{4}{1975}{{Acheson}}{{}}}
\bibcite{AllenMcGlade:1986}{{5}{1986}{{Allen and McGlade}}{{}}}
\bibcite{Andersenetal:2012}{{6}{2012}{{Andersen et~al.}}{{}}}
\bibcite{Aswani:1998}{{7}{1998}{{Aswani}}{{}}}
\bibcite{BarrettArcese:1998}{{8}{1998}{{Barrett and Arcese}}{{}}}
\bibcite{Bascompteetal:2005}{{9}{2005}{{Bascompte et~al.}}{{}}}
\bibcite{Begossi:1992}{{10}{1992}{{Begossi}}{{}}}
\bibcite{BockstaelOpaluch:1983}{{11}{1983}{{Bockstael and Opaluch}}{{}}}
\bibcite{BradyWaldo:2009}{{12}{2009}{{Brady and Waldo}}{{}}}
\bibcite{BranchHilborn:2008}{{13}{2008}{{Branch and Hilborn}}{{}}}
\bibcite{Branchetal:2006}{{14}{2006}{{Branch et~al.}}{{}}}
\bibcite{Branchetal:2011}{{15}{2011}{{Branch et~al.}}{{}}}
\bibcite{Brasharesetal:2004}{{16}{2004}{{Brashares et~al.}}{{}}}
\bibcite{Brasharesetal:2011}{{17}{2011}{{Brashares et~al.}}{{}}}
\bibcite{Brekkeetal:2007}{{18}{2007}{{Brekke et~al.}}{{}}}
\bibcite{Carpenteretal:1999}{{19}{1999}{{Brock et~al.}}{{}}}
\bibcite{Bunnefeldetal:2011}{{20}{2011}{{Bunnefeld et~al.}}{{}}}
\bibcite{CampbellHand:1999}{{21}{1999}{{Campbell and Hand}}{{}}}
\bibcite{CarpenterBrock:2004}{{22}{2004}{{Carpenter and Brock}}{{}}}
\bibcite{Chadesetal2011}{{23}{2011}{{Chad\`{e}s et~al.}}{{}}}
\bibcite{ClarkMangel:1979}{{24}{1979}{{Clark and Mangel}}{{}}}
\bibcite{ClarkMangel:1984}{{25}{1984}{{Clark and Mangel}}{{}}}
\bibcite{ConradSmith:2012}{{26}{2012}{{Conrad and Smith}}{{}}}
\bibcite{CookeBeddington:1984}{{27}{1984}{{Cooke and Beddington}}{{}}}
\bibcite{Costelloetal:2010}{{28}{2010}{{Costello et~al.}}{{}}}
\bibcite{CostelloPolasky:2008}{{29}{2008}{{Costello and Polasky}}{{}}}
\bibcite{Costelloetal:2001}{{30}{2001}{{Costello et~al.}}{{}}}
\bibcite{Cox:2013}{{31}{2013}{{Cox}}{{}}}
\bibcite{Crepin:2007}{{32}{2007}{{Cr\'{e}pin}}{{}}}
\bibcite{CrepinLindahl:2009}{{33}{2009}{{Cr\'{e}pin and Lindahl}}{{}}}
\bibcite{CronaBodin:2006}{{34}{2006}{{Crona and Bodin}}{{}}}
\bibcite{CurtisMcConnell:2004}{{35}{2004}{{Curtis and McConnell}}{{}}}
\bibcite{DegnbolMcCay:2007}{{36}{2007}{{Degnbol and McCay}}{{}}}
\bibcite{Derissenetal:2011}{{37}{2011}{{Derissen et~al.}}{{}}}
\bibcite{Dichmontetal:2008}{{38}{2008}{{Dichmont et~al.}}{{}}}
\bibcite{Dichmontetal:2006}{{39}{2006}{{Dichmont et~al.}}{{}}}
\bibcite{Dietzetal:2003}{{40}{2003}{{Dietz et~al.}}{{}}}
\bibcite{Dixitetal:2012}{{41}{2012}{{Dixit et~al.}}{{}}}
\bibcite{Dobsonetal:2009}{{42}{2009}{{Dobson et~al.}}{{}}}
\bibcite{Dougilletal:2010}{{43}{2010}{{Dougill et~al.}}{{}}}
\bibcite{DreyfusLeonKleiber:2001}{{44}{2001}{{Dreyfus-Leon and Kleiber}}{{}}}
\bibcite{DreyfusLeon:1999}{{45}{1999}{{Dreyfus-Le\'{o}n}}{{}}}
\bibcite{EggertTveteras:2004}{{46}{2004}{{Eggert and Tveteras}}{{}}}
\bibcite{Eisenacketal:2006}{{47}{2006}{{Eisenack et~al.}}{{}}}
\bibcite{Essington:2010}{{48}{2010}{{Essington}}{{}}}
\bibcite{Folkeetal:2002}{{49}{2002}{{Folke et~al.}}{{}}}
\bibcite{Folkeetal:2010}{{50}{2010}{{Folke et~al.}}{{}}}
\bibcite{Fudenberg:2006}{{51}{2006}{{Fudenberg}}{{}}}
\bibcite{Fultonetal:2004}{{52}{2004}{{Fulton et~al.}}{{}}}
\bibcite{Fultonetal:2011}{{53}{2011}{{Fulton et~al.}}{{}}}
\bibcite{GaertnerDreyfusLeon:2004}{{54}{2004}{{Gaertner and Dreyfus-Leon}}{{}}}
\bibcite{Gaertneretal:1999}{{55}{1999}{{Gaertner et~al.}}{{}}}
\bibcite{Galvinetal:2006}{{56}{2006}{{Galvin et~al.}}{{}}}
\bibcite{GarciaCharles:2008}{{57}{2008}{{Garcia and Charles}}{{}}}
\bibcite{Gezelius:2007}{{58}{2007}{{Gezelius}}{{}}}
\bibcite{GiraldeauCaraco:2000}{{59}{2000}{{Giraldeau and Caraco}}{{}}}
\bibcite{Goldenetal:2011}{{60}{2011}{{Golden et~al.}}{{}}}
\bibcite{Graftonetal:2006}{{61}{2006}{{Grafton et~al.}}{{}}}
\bibcite{Graftonetal:2008}{{62}{2008}{{Grafton et~al.}}{{}}}
\bibcite{Grantetal:2002}{{63}{2002}{{Grant et~al.}}{{}}}
\bibcite{Grossetal:2006}{{64}{2006}{{Gross et~al.}}{{}}}
\bibcite{Gutierrezetal:2011}{{65}{2011}{{Guti\'{e}rrez et~al.}}{{}}}
\bibcite{Hancocketal:1995}{{66}{1995}{{Hancock et~al.}}{{}}}
\bibcite{HayniePfeiffer:2012}{{67}{2012}{{Haynie and Pfeiffer}}{{}}}
\bibcite{HennesseyHealey:2000}{{68}{2000}{{Hennessey and Healey}}{{}}}
\bibcite{Hilborn:1985}{{69}{1985}{{Hilborn}}{{}}}
\bibcite{Hilborn:2007}{{70}{2007}{{Hilborn}}{{}}}
\bibcite{Hilborn:2012}{{71}{2012}{{Hilborn}}{{}}}
\bibcite{Hilbornetal:2005}{{72}{2005}{{Hilborn et~al.}}{{}}}
\bibcite{HilbornWalters:1987}{{73}{1987}{{Hilborn and Walters}}{{}}}
\bibcite{HilbornWalters:1992}{{74}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{HollandSutinen:2000}{{75}{2000}{{Holland and Sutinen}}{{}}}
\bibcite{Horanetal:2011}{{76}{2011}{{Horan et~al.}}{{}}}
\bibcite{Huttonetal:2004}{{77}{2004}{{Hutton et~al.}}{{}}}
\bibcite{Ives:1992}{{78}{1992}{{Ives}}{{}}}
\bibcite{Janssenetal:2004}{{79}{2004}{{Janssen et~al.}}{{}}}
\bibcite{JanssenOstrom:2006}{{80}{2006}{{Janssen and Ostrom}}{{}}}
\bibcite{Janssenetal:2000}{{81}{2000}{{Janssen et~al.}}{{}}}
\bibcite{JeffreyMcIntosh:2006}{{82}{2006}{{Jeffrey and Mcintosh}}{{}}}
\bibcite{Jensenetal:2012}{{83}{2012}{{Jensen et~al.}}{{}}}
\bibcite{JohannesenSkonhoft:2009}{{84}{2009}{{Johannesen and Skonhoft}}{{}}}
\bibcite{Kellneretal:2011}{{85}{2011}{{Kellner et~al.}}{{}}}
\bibcite{Kramer:2008}{{86}{2008}{{Kramer}}{{}}}
\bibcite{Ladeetal:2013}{{87}{}{{Lade et~al.}}{{}}}
\bibcite{Leibbrandtetal:ND}{{88}{}{{Leibbrandt et~al.}}{{}}}
\bibcite{Leslieetal:2009}{{89}{2009}{{Leslie et~al.}}{{}}}
\bibcite{Levietal:2012}{{90}{2012}{{Levi et~al.}}{{}}}
\bibcite{Levinetal:2012}{{91}{2012}{{Levin et~al.}}{{}}}
\bibcite{Littleetal:2004}{{92}{2004}{{Little et~al.}}{{}}}
\bibcite{Littleetal:2009}{{93}{2009}{{Little et~al.}}{{}}}
\bibcite{Littleetal:2005}{{94}{2005}{{Little et~al.}}{{}}}
\bibcite{Liuetal:2007b}{{95}{2007a}{{Liu et~al.}}{{}}}
\bibcite{Liuetal:2007}{{96}{2007b}{{Liu et~al.}}{{}}}
\bibcite{Lubelletal:2011}{{97}{2011}{{Lubell et~al.}}{{}}}
\bibcite{MacyWiller:2002}{{98}{2002}{{Macy and Willer}}{{}}}
\bibcite{MangelBeder:1985}{{99}{1985}{{Mangel and Beder}}{{}}}
\bibcite{MangelClark:1986}{{100}{1986}{{Mangel and Clarck}}{{}}}
\bibcite{MangelClark:1983}{{101}{1983}{{Mangel and Clark}}{{}}}
\bibcite{MangelPlant:1985}{{102}{1985}{{Mangel and Plant}}{{}}}
\bibcite{Maraveliasetal:2010}{{103}{2010}{{Maravelias et~al.}}{{}}}
\bibcite{Marchaletal:2009}{{104}{2009}{{Marchal et~al.}}{{}}}
\bibcite{McAllisteretal:2006}{{105}{2006}{{McAllister et~al.}}{{}}}
\bibcite{McCarthyetal:2001}{{106}{2001}{{McCarthy et~al.}}{{}}}
\bibcite{McCayetal:2011}{{107}{2011}{{McCay et~al.}}{{}}}
\bibcite{McCluskeyetal:2008}{{108}{2008}{{McCluskey and Lewison}}{{}}}
\bibcite{McGarvey:1994}{{109}{1994}{{McGarvey}}{{}}}
\bibcite{McGinnisOstrom:nd}{{110}{}{{McGinnis and Ostrom}}{{}}}
\bibcite{Melnychuketal:2012b}{{111}{2012}{{Melnychuk et~al.}}{{}}}
\bibcite{MilnerGullandetal:2006}{{112}{2006}{{Milner-Gulland et~al.}}{{}}}
\bibcite{MistiaenStrand:2000}{{113}{2000}{{Mistiaen and Strand}}{{}}}
\bibcite{Nelsonetal:2005}{{114}{2005}{{Nelson et~al.}}{{}}}
\bibcite{Nicholsonetal:2009}{{115}{2009}{{Nicholson et~al.}}{{}}}
\bibcite{Orth:1987}{{116}{1987}{{Orth}}{{}}}
\bibcite{Ostrom:2007}{{117}{2007}{{Ostrom}}{{}}}
\bibcite{Ostrom:2009}{{118}{2009}{{Ostrom}}{{}}}
\bibcite{Ostrom:2010}{{119}{2010}{{Ostrom}}{{}}}
\bibcite{Palmer:1991}{{120}{1991}{{Palmer}}{{}}}
\bibcite{PalssonDurrenberger:1982}{{121}{1982}{{P\'{a}lsson and Durrenberger}}{{}}}
\bibcite{PelletierFerraris:2000}{{122}{2000}{{Pelletier and Ferraris}}{{}}}
\bibcite{Pesendorfer:2006}{{123}{2006}{{Pesendorfer}}{{}}}
\bibcite{Plaganyietal:2013}{{124}{2013}{{Plag\'{a}nyi et~al.}}{{}}}
\bibcite{Nielsen:2003}{{125}{2003}{{Raakjaer~Nielsen}}{{}}}
\bibcite{Ristetal:2008}{{126}{2008}{{Rist et~al.}}{{}}}
\bibcite{Rowcliffeetal:2005}{{127}{2005}{{Rowcliffe et~al.}}{{}}}
\bibcite{SalasGaertner:2004}{{128}{2004}{{Salas and Gaertner}}{{}}}
\bibcite{Salasetal:2004}{{129}{2004}{{Salas et~al.}}{{}}}
\bibcite{SanchiricoWilen:2001}{{130}{2001}{{Sanchirico and Wilen}}{{}}}
\bibcite{Schluteretal:2013}{{131}{2013}{{Schl\"{u}ter et~al.}}{{}}}
\bibcite{Schluteretal:2009}{{132}{2009}{{Schl\"{u}ter et~al.}}{{}}}
\bibcite{Schluteretal:2012}{{133}{2012}{{Schl\"{u}ter et~al.}}{{}}}
\bibcite{SchluterPahlWostl:2007}{{134}{2007}{{Schl\"{u}ter and Pahl-Wostl}}{{}}}
\bibcite{Sethietal:2005}{{135}{2005}{{Sethi et~al.}}{{}}}
\bibcite{Singhetal:2006}{{136}{2006}{{Singh et~al.}}{{}}}
\bibcite{Smajgletal:2008}{{137}{2008}{{Smajgl et~al.}}{{}}}
\bibcite{Smithetal:2011}{{138}{2011}{{Smith et~al.}}{{}}}
\bibcite{Smith:2000}{{139}{2000}{{Smith}}{{}}}
\bibcite{Smithetal:2007}{{140}{2007}{{Smith et~al.}}{{}}}
\bibcite{Smithetal:2008}{{141}{2008}{{Smith et~al.}}{{}}}
\bibcite{SoulieThebaud:2006}{{142}{2006}{{Souli\'{e} and Th\'{e}baud}}{{}}}
\bibcite{Stenecketal:2011}{{143}{2011}{{Steneck et~al.}}{{}}}
\bibcite{Stewartetal:2010}{{144}{2010}{{Stewart et~al.}}{{}}}
\bibcite{Szuwalski:2013}{{145}{2013}{{Szuwalski}}{{}}}
\bibcite{Tavonietal:2012}{{146}{2012}{{Tavoni et~al.}}{{}}}
\bibcite{Torneyetal:2011}{{147}{2011}{{Torney et~al.}}{{}}}
\bibcite{Valcic:2009}{{148}{2009}{{Valcic}}{{}}}
\bibcite{vanPuttenetal:2011}{{149}{2011}{{van Putten et~al.}}{{}}}
\bibcite{Vermardetal:2008}{{150}{2008}{{Vermard et~al.}}{{}}}
\bibcite{VertPreetal:2013}{{151}{2013}{{Vert-Pre et~al.}}{{}}}
\bibcite{VertPreetal:2013b}{{152}{2013}{{Vert-pre et~al.}}{{}}}
\bibcite{Vignaux:1996}{{153}{1996}{{Vignaux}}{{}}}
\bibcite{Walkeretal:2002}{{154}{2002}{{Walker et~al.}}{{}}}
\bibcite{Weitzman:2002}{{155}{2002}{{Weitzman}}{{}}}
\bibcite{Wiedenmannetal:2011}{{156}{2011}{{Wiedenmann et~al.}}{{}}}
\bibcite{Wilen:1979}{{157}{1979}{{Wilen}}{{}}}
\bibcite{Wilenetal:2002}{{158}{2002}{{Wilen et~al.}}{{}}}
\bibcite{Wilsonetal:2006}{{159}{2006}{{Wilson et~al.}}{{}}}
\bibcite{Wilsonetal:2007}{{160}{2007}{{Wilson et~al.}}{{}}}
\bibcite{Wilson:1990}{{161}{1990}{{Wilson}}{{}}}
\bibcite{WittGodley:2007}{{162}{2007}{{Witt and Godley}}{{}}}
\bibcite{Wormetal:2009}{{163}{2009}{{Worm et~al.}}{{}}}
