\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Andersenetal:2012}
\citation{Wilen:1979,Branchetal:2006}
\citation{Hilborn:2007,SalasGaertner:2004,HilbornWalters:1992}
\citation{Hilborn:1985,SalasGaertner:2004}
\citation{SalasGaertner:2004,Branchetal:2006,Hilborn:2007}
\citation{Wilenetal:2002}
\citation{Wilenetal:2002,CampbellHand:1999,Huttonetal:2004}
\citation{BockstaelOpaluch:1983,EggertTveteras:2004}
\citation{PradhanLeung:2004,CurtisMcConnell:2004,Vermardetal:2008}
\citation{HollandSutinen:2000,Marchaletal:2009}
\citation{vanPuttenetal:2011}
\citation{MangelClark:1983}
\citation{HilbornWalters:1992,SalasGaertner:2004}
\citation{Smith:2000}
\citation{HollandSutinen:2000,Salasetal:2004,Abernethyetal:2007}
\citation{Smith:2000}
\newmarginnote{note.1.1}{{1}{16921711sp}}
\newmarginnote{note.1.2}{{1}{25617819sp}}
\citation{PelletierFerraris:2000}
\citation{BockstaelOpaluch:1983,Vermardetal:2008}
\citation{HollandSutinen:2000}
\bibstyle{cbe}
\bibdata{refs_new}
\bibcite{Abernethyetal:2007}{{1}{2007}{{Abernethy et~al.}}{{}}}
\bibcite{Andersenetal:2012}{{2}{2012}{{Andersen et~al.}}{{}}}
\bibcite{BockstaelOpaluch:1983}{{3}{1983}{{Bockstael and Opaluch}}{{}}}
\bibcite{Branchetal:2006}{{4}{2006}{{Branch et~al.}}{{}}}
\bibcite{CampbellHand:1999}{{5}{1999}{{Campbell and Hand}}{{}}}
\bibcite{CurtisMcConnell:2004}{{6}{2004}{{Curtis and McConnell}}{{}}}
\bibcite{EggertTveteras:2004}{{7}{2004}{{Eggert and Tveteras}}{{}}}
\bibcite{Hilborn:1985}{{8}{1985}{{Hilborn}}{{}}}
\bibcite{Hilborn:2007}{{9}{2007}{{Hilborn}}{{}}}
\bibcite{HilbornWalters:1992}{{10}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{HollandSutinen:2000}{{11}{2000}{{Holland and Sutinen}}{{}}}
\bibcite{Huttonetal:2004}{{12}{2004}{{Hutton et~al.}}{{}}}
\bibcite{MangelClark:1983}{{13}{1983}{{Mangel and Clark}}{{}}}
\bibcite{Marchaletal:2009}{{14}{2009}{{Marchal et~al.}}{{}}}
\bibcite{SalasGaertner:2004}{{15}{2004}{{Salas and Gaertner}}{{}}}
\bibcite{Salasetal:2004}{{16}{2004}{{Salas et~al.}}{{}}}
\bibcite{Smith:2000}{{17}{2000}{{Smith}}{{}}}
\bibcite{vanPuttenetal:2011}{{18}{2011}{{van Putten et~al.}}{{}}}
\bibcite{Vermardetal:2008}{{19}{2008}{{Vermard et~al.}}{{}}}
\bibcite{Wilen:1979}{{20}{1979}{{Wilen}}{{}}}
\bibcite{Wilenetal:2002}{{21}{2002}{{Wilen et~al.}}{{}}}
