{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Metier FCM simulations\
2/25/16\
\
- where did emma modify code to reduce trips correlations to metiers with >=10 vessels, not vessel-years? see count_participation in "metier interaction analysis.R"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - steady state relative abundance of POT_1 is the smallest of all 10 nodes. this is upsetting since it does not reflect the real world, but it makes sense since all correlations between POT_1 and other metier trips are negative.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - the more negatively correlated trips between a metier and POT_1, the more positively that metier responds when POT_1 is eliminated\
\
NEXT:\
- look at delta metier abundance between scenarios after 1-2 time steps\
- consider adding DD to represent constraints like effort controls, processor limitations, etc\
- read Ramsey et al and Hobbs et al\
\
changes to commit:\
metier interaction analysis.R: added query for total number and proportion of trips by top10 metier 2009-2013\
\
scenario analysis.R: changes eliminate crab sim to 9 node network, added initial conditions of mean prop of trips by metier, wrote script to plot time series of metier relative abundance for each control simulation\
\
}