{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Article about starving sea lion pups that are washing up on beaches: {\field{\*\fldinst{HYPERLINK "http://www.wired.com/wiredscience/2013/04/starving-sea-lions-pups/"}}{\fldrslt Starving Sea Lion Pups Still Washing Up by the Hundreds in California}}\
\
Suggest that the fish distribution has changed, and is now affecting top predators. \
\
Underscores the importance of understanding how fish use habitat, and are affected numerically and behaviorally by shifts in the environment. \
\
Somewhat tangential but still related to people preying on fish. }