{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Motivation/Introduction
\b0 \
There's a gap in the literature: either there's lots of detail about fish and harvesting is very simplistic (as in Julia Baum paper that's a huge EBM that looks at how climate change will affect the food web but includes harvesting as a very simple 15% constant effort type harvesting). Or the human behavior is more complex but the fish dynamics are simple (Clark & Mangel looking at how people should share information over space, but not considering how this distribution of harvesting affects the fish). \
\
This leaves a hole to consider how the ecology of the fish and the behavior of the fishermen jointly determine a fishery system's dynamics. \
\
That said, there are a number of case studies that look to determine fishermen's harvesting {\field{\*\fldinst{HYPERLINK "scrivcmt://CA3B0A9A-DBB6-4CD2-95F0-E2AC4232756D"}}{\fldrslt behavior over space}}, but none that consider feedbacks between the two subsystems. \
\
This is similar to predator prey literature in relaxing the Lotka-Volterra predator prey rate that was {\field{\*\fldinst{HYPERLINK "scrivcmt://EF6012B2-8C39-4CA1-89AD-C1678085F79F"}}{\fldrslt based on ideal-free-gas}}. At the most simplistic level, this assumptions have been primarily accounted for by using different functional responses. These functional responses can account for nonlinear interactions between predators and prey. (Encounter rate paper in Theoretical Ecology)\
\
This idea fits neatly into the paradigm of social-ecological systems (explanation of why it fits, maybe a bit of background?)}