{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Project #4 Empirical Validation: Does harvesting strategy vary as expected based on theoretical predictions?
\b0 \
Here I propose to empirically verify my hypothesized optimal harvesting strategies using catch data from a number of possible sources. Because these (as of yet unknown) theoretical strategies are probablistic in nature, they should have statistical signatures in aggregate metrics. Things like total distance measured, total catch, variance in both those should provide some testable hypotheses to determine whether fishermen use these harvesting strategies. \
\
Possible datasets to use to test predictions include (by level of desirability) \
- TNC half-moon bay data set\
- West-coast groundfish catch and observer logs, VMS data\
}