{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Framework\

\b0 In dynamic state variable modeling, the decision of the individual depends on the current state of the individual, the state of the enviornment and what the likely next step will bring.  These states of the individaul and changes over time can be classified in four different dimensions for a fishery: ecology, gear, information, and management. \
\
\pard\pardeftab720\sa240
\cf0 \kerning1\expnd0\expndtw0 I hypothesize that harvesting practices arise from a combination of ecological, technological, managerial and social constraints, and the drive to maximize social standing and profit. Constraints here shape the landscape of the system. Examples of ecological constraints could be: how the fish move (magnitude of distances, variability in location), demographic events (salmon return at one time of the year to rivers, physical condition deteriorates as you move closer to the river); technological constraints are the size of boat you have, the gear that\'92s on it, whether or not you can harvest more than one species (generalist versus specialist). Informational constraints are based on a fishermen's experience and information available privately from other fishermen or publiclly through a management agency. Drivers are conditions individual fishermen are hoping to maximize: profit and social standing primarily, whichare not necessarily synonymous with the other. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Question 
\b0 \
Are there evolutionarily stable strategies in fishermen, and do those depend on the ecology, technology, gear and information available to actors? \

\b \uc0\u8232 Strategies 
\b0 \uc0\u8232 Specifically, in a fishing trip, fishers are faced with a series of basic questions. \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}How does one search for fish most efficiently (given limits of available technology and management). \
{\listtext	2.	}After embarking on a search strategy, if you find a patch of fish, when should you stop looking for something better? \
{\listtext	3.	}When should I leave this patch of fish and start looking for another one? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 How do the answers to these questions (and hence strategies) change as system characteristics change? \
\
\pard\tx560\pardeftab720\sa260
\cf0 To answer these questions I plan to develop game-theoretic predictions for how ESS varies depending on ecology, management, gear and information. The fishing SES encompasses three levels of interaction: how fishermen interact with the environment, each other, and with management. I will consider these pairwise interactions one at a time. \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1.	}Start with interactions between fishermen and the environment \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural
\ls2\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}Starting point: 
\b0 Should be largely re-writing basic foraging theory results for fishermen. But still the payoffs for fishermen will likely be frequency-dependent even if information is not being shared. \
{\listtext	\uc0\u8259 	}Specifically looking at how different ecologies affect harvesting strategy 
\b \'96 
\b0 How spatially autocorrelated are the fish?\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}How temporally autocorrelated are the fish? \
{\listtext	\uc0\u8259 	}How different assumptions on how fish are affected by fishing affect harvesting strategy 
\f1 \uc0\u8594 
\f0  How different assumptions about cost and prices affects strategy\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	2.	}How gear type affects strategy: Assuming one type of environment, how do interactions between fishermen change harvesting strategy \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural
\ls2\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}Starting point: 
\b0 Start with producer-scrounger theory probably\
{\listtext	\uc0\u8259 	}Number of fishermen affect strategy\
{\listtext	\uc0\u8259 	}Passive observation affect strategy\
{\listtext	\uc0\u8259 	}Directed signaling affect strategy \
{\listtext	\uc0\u8259 	}Allowing punishment via withholding information affect strategy \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	3.	}How do interactions between management and fishermen affect strategy \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Input versus output control affect harvesting strategy\
{\listtext	\uc0\u8259 	}ITQs versus TAC versus MPAs\
{\listtext	\uc0\u8259 	}Policy applications? \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Which are the sensitive parameters in determining the ESS for a given situation, and what are the set of parameters that can be effected by management, is there overlap? \
}