{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Project unrelated: Artisnal versus commercial fisheries\

\b0 Current assumptions have been for US commercial fisheries. Artisinal fisheries have a set of unique constraints. Their processing is minimal, holds are low, and fiat currency are not always so available to trade for fish. Further the ecology of the fish are unique (coral based?) and the top-down management less stringent (or nonexistant). The question is, how does this change harvesting strategy?\
\
Given artisanal fisheries have their own unique set of constraints that differ greatly from commercial fisheries. This is most obviously true in terms of gear, but the market itself may impose more substaintail constrants causing harvesting strategies to differ. }