{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Project unrelated: Determining optimal harvesting strategies and backwards ESSs\

\b0 For a given ecology of fish (and their corresponding distribution) there will be an optimal way to harvest this fish for biological sustainability. The goal is then to back calculate what an ESS would be that matches the biologically optimal harvesting strategy. Determining when an ESS is and isn't possible is key to understanding whether there is truth underlying the platitude that management surprises come from a failure to properly align individual and societal incentives. \
\
Given age and size structure, should be able to determine an optimal way to harvest such a population. How can you guarantee that the ESS strategy at the level of the individual results in the optimal harvesting strategy for the biological sustainability of the stock?\
\
If you can't, why not?}