{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 From individual to population level dynamics\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 From these charactersitics I will develop hypothesized foraging strategies and use a game-theoretic analysis in order to determine whether these are evolutionarily stable. Using these foraging strategies I can also scale up to look at what such strategies would mean at the population level, and how I might expect fish dynamics to respond. \
\
This analysis will be carried out for commerical and artisanal fisheries. }