<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="947B6B66-A873-4E91-A887-D002B986C737">
            <Range>72,260</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Found in \{@SalasGaertner:2004\}\
\
Might be a model paper for how fishermen behavior affects impact on resource?}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="03F2C2B3-A72D-4084-9E00-958061AD13E6">
            <Range>334,557</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Found in \{@SalasGaertner:2004\}\
\
Looks like a model paper for how to link fishermen behavior to resource to management suggestions}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>