{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Binary network\
{\listtext	\'95	}Seasons, sum over each season. Get inter-seasonal distribution for each individual\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Most extreme situation: no spatial structure to fish, uniform distribution. \
\
Output after number of seasons: histogram of profit\
\
When distribution of resources is uniform, everyone catches exactly the same amount, on incentive to change strategy (I.e. Share information)\
\
Other end of spectrum: fish are patchy and mobile. So only a few people are going to catch some, but most people aren\'92t. So two peaks in histogram (high and low)\
\
So now low catch people have an incentive to try to get information from high catch fishermen. \
\
But individually, even high catch fishermen have their own distribution. When does high catch fishermen have an incentive to change strategy. When fishermen\'92s distribution of catch over number of seasons is significantly lower than the fleet average. \
\
If a good fishermen is going to make a new friend decides of \'85\
}