{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 What feels immediate:\
\'95 Running the ABM to look at what happens when complete information versus no information\
\
\'95 figuring out what the analytical models will do. What subset of management/system characteristics am I interested in\
\
\'95 analytical patch choice model. }