<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <ScrivenerLinks>
        <TextLinks>
            <LinkID Range="2619,57">43</LinkID>
            <LinkID Range="2900,48">42</LinkID>
        </TextLinks>
    </ScrivenerLinks>
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="2090624D-AC7C-4664-A745-92E7BE604BC6">
            <Range>404,4</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 I think this needs to include more background. What SES are, the background of this field..?}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>