{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Under what conditions would human behavior matter?\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}When any one of the four characteristics is changed. This is because I think human behavior is driven by these four characteristics. And when one of them changes, it should change human behavior. \
{\listtext	\'95	}Difference between changing human behavior and seeing change in biological status of fish. Could get a change in harvesting strategy that doesn\'92t change the level of harvesting impact on fish. Would need to watch metrics beyond ecological ones to know. Most interested in when it does make a difference. \
{\listtext	\'95	}Maybe could think of what the strategy would be when you have complete knowledge. And then how would things change as there was more uncertainty in the location of the fish?\
}