<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="3C5FCF1B-1C34-41E5-830B-FD6FA581A5A7">
            <Range>1632,39</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Emma Fuller, 4/8/13 4:57 PM\
Presupposes that such an incentive structure exists. }]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="80F0BF01-CAAB-4025-8899-8B9BEDA76A29">
            <Range>4642,5</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Emma Fuller, 4/8/13 5:02 PM\
patch is what i\'92m calling a group of fish. idea is that there could be few patches but large numbers of fish per patch, or many patches but only one fish per patch. }]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="DC42D62C-106F-468E-A48D-4BE9480C80E5">
            <Range>6028,7</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Emma Fuller, 4/8/13 5:02 PM\
I find myself thinking, who cares of fishermen do or don\'92t share information with others. Why should I care? My objective is to think how harvesting affects fish. so this is the first part of that, how do fishermen choose to share information. the second part is, what types of spatial harvesting patterns should most damage fish. \
\
What matters is when some perturbation shows up. If there\'92s a collapse in stock, randomly. And fishermen are not sharing information.. then the fishermen who was selfish doesn\'92t get any catch.. \
\
could be useful for making rules about how to share information in a coop. to make them sustainable and equitable across members. \
\
but thats not ecological. it does say something about what type of harvesting strategy is favored given an ecological resource type. and what management would have to do to make the system incentive information sharing. }]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>