{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Specifically I'm not having any trouble thinking about how to motivate the study of how humans behavior from an applied/management perspective. But I am struggling to see how this is of interest ecologically. One point is that human activities often dominate ecological dynamics and evolutionary processes, so it's important to understand how these human impacts are likely to coevolve with underlying system dynamics. \
\
\
}