<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <ScrivenerLinks>
        <TextLinks>
            <LinkID Range="293,4">77</LinkID>
        </TextLinks>
    </ScrivenerLinks>
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="62FE68C4-6163-43C2-9345-C57B29BDA5F9">
            <Range>4347,1</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Emma Fuller, 4/11/13 12:43 PM\
Supposed to be a lambda.. }]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>