<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="3FABF481-5640-4A7A-B66E-23CAD183F197">
            <Range>224,57</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 efuller, 4/16/13 2:41 PM\
NOAA uses hurricanes as an example of why human behavior matters. Prediction has dramatically improved in where and when hurricanes will hit, but aren\'92t able to save more lives, because people don\'92t listen to the warnings. So here human behavior matters. \
\
Example for PK, need to look up exact details. }]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="684CA1F1-D56B-497A-A2BF-34D5B0E3CDA8">
            <Range>1698,23</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 efuller, 4/16/13 2:44 PM\
Details of this example?}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>