\relax 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Annotated Bibliography}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{MPAs}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Do MPAs work?}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{References}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial predator-prey work: theoretical}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{References}{1}{section*.6}}
\citation{vanPuttenetal2011}
\bibdata{refs}
\bibcite{vanPuttenetal2011}{{1}{2011}{{van Putten et~al.}}{{van Putten, Kulmala, Th\'{e}baud, Dowling, Hamon, Hutton, and Pascoe}}}
\@writefile{toc}{\contentsline {subsubsection}{How do fishermen distribute their effort in space}{2}{section*.7}}
