\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Almany et~al.(2007)Almany, Berumen, Thorrold, Planes, and
  Jones]{Almanyeatl2007}
Glenn~R. Almany, Michael~L. Berumen, Simon~R. Thorrold, Serge Planes, and
  Geoffrey~P. Jones.
\newblock Local replenishment of coral reef fish populations in a marine
  reserve.
\newblock \emph{Science}, 316\penalty0 (5825):\penalty0 742--4, 5 2007.
\newblock ISSN 1095-9203.
\newblock \doi{10.1126/science.1140597}.

\bibitem[Babcock et~al.(2010)Babcock, Shears, Alcala, Barrett, Edgar, Lafferty,
  McClanahan, and Russ]{Babcocketal2010}
R.~C. Babcock, N.~T. Shears, A.~C. Alcala, N.~S. Barrett, G.~J. Edgar, K.~D.
  Lafferty, T.~R. McClanahan, and G.~R. Russ.
\newblock Decadal trends in marine reserves reveal differential rates of change
  in direct and indirect effects.
\newblock \emph{Proc Natl Acad Sci U S A}, 107\penalty0 (43):\penalty0
  18256--61, 10 2010.
\newblock ISSN 1091-6490.
\newblock \doi{10.1073/pnas.0908012107}.

\bibitem[Christie et~al.(2010)Christie, Tissot, Albins, Beets, Jia, Ortiz,
  Thompson, and Hixon]{Christieetal2010}
Mark~R. Christie, Brian~N. Tissot, Mark~A. Albins, James~P. Beets, Yanli Jia,
  Delisse~M. Ortiz, Stephen~E. Thompson, and Mark~A. Hixon.
\newblock Larval connectivity in an effective network of marine protected
  areas.
\newblock \emph{PLoS One}, 5\penalty0 (12):\penalty0 e15715, 2010.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0015715}.

\bibitem[Cinner et~al.(2009)Cinner, McClanahan, Daw, Graham, Maina, Wilson, and
  Hughes]{Cinneretal2009}
Joshua~E. Cinner, Timothy~R. McClanahan, Tim~M. Daw, Nicholas A.~J. Graham,
  Joseph Maina, Shaun~K. Wilson, and Terence~P. Hughes.
\newblock Linking social and ecological systems to sustain coral reef
  fisheries.
\newblock \emph{Curr Biol}, 19\penalty0 (3):\penalty0 206--12, 2 2009.
\newblock ISSN 1879-0445.
\newblock \doi{10.1016/j.cub.2008.11.055}.

\bibitem[Daw et~al.(2010)Daw, Robinson, Wamukota, Cinner, Maina, McClanahan,
  Abunge, and Graham]{Dawetal2010}
Tim Daw, Jan Robinson, Andrew Wamukota, Joshua Cinner, Joseph Maina, T.~R.
  McClanahan, C.~Abunge, and N.~Graham.
\newblock 2010.

\bibitem[Daw(2008)]{Daw2008}
Tim~M. Daw.
\newblock Spatial distribution of effort by artisanal fishers: Exploring
  economic factors affecting the lobster fisheries of the corn islands,
  nicaragua.
\newblock \emph{Fisheries Research}, 90\penalty0 (1–3):\penalty0 17 -- 25,
  2008.
\newblock ISSN 0165-7836.
\newblock \doi{10.1016/j.fishres.2007.09.027}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0165783607002299}.

\bibitem[Daw et~al.(2011)Daw, Cinner, McClanahan, Graham, and
  Wilson]{Dawetal2011}
Tim~M. Daw, Joshua~E. Cinner, Timothy~R. McClanahan, Nicholas A.~J. Graham, and
  Shaun~K. Wilson.
\newblock Design factors and socioeconomic variables associated with ecological
  responses to fishery closures in the western indian ocean.
\newblock \emph{Coastal Management}, 39\penalty0 (4):\penalty0 412--424, 7
  2011.
\newblock ISSN 0892-0753.
\newblock \doi{10.1080/08920753.2011.589224}.

\bibitem[Dinmore et~al.(2003)Dinmore, Duplisea, Rackham, Maxwell, and
  Jennings]{Dinmoreetal2003}
T.~A. Dinmore, D.~E. Duplisea, B.~D. Rackham, D.~L. Maxwell, and S.~Jennings.
\newblock Impact of a large-scale area closure on patterns of fishing
  disturbance and the consequences for benthic communities.
\newblock \emph{ICES Journal of Marine Science: Journal du Conseil},
  60\penalty0 (2):\penalty0 371--380, 2003.

\bibitem[Evaluation et~al.(2000)Evaluation, Design, States, of~Marine~Reserves,
  in~the United, Board, and Council]{NationalResearchCouncil2001}
Committee on~the Evaluation, Design, States, Monitoring of~Marine~Reserves,
  Protected~Areas in~the United, Ocean~Studies Board, and National~Research
  Council.
\newblock \emph{Marine Protected Areas: Tools for Sustaining Ocean Ecosystem}.
\newblock National Academies Press, illustrated edition, 2000.
\newblock ISBN 0309072867.

\bibitem[Francis et~al.(2007)Francis, Hixon, Clarke, Murawski, and
  Ralston]{Francisetal2007}
Robert~C. Francis, Mark~A. Hixon, M.~Elizabeth Clarke, Steven~A. Murawski, and
  Stephen Ralston.
\newblock Ten commandments for ecosystem-based fisheries scientists.
\newblock \emph{Fisheries}, 32\penalty0 (5):\penalty0 217--233, 2007.

\bibitem[Gaines et~al.(2010{\natexlab{a}})Gaines, Lester, Grorud-Colvert,
  Costello, and Pollnac]{Gainesetal2010}
Steven~D. Gaines, Sarah~E. Lester, Kirsten Grorud-Colvert, Christopher
  Costello, and Richard Pollnac.
\newblock Evolving science of marine reserves: new developments and emerging
  research frontiers.
\newblock \emph{Proc Natl Acad Sci U S A}, 107\penalty0 (43):\penalty0
  18251--5, 10 2010{\natexlab{a}}.
\newblock ISSN 1091-6490.
\newblock \doi{10.1073/pnas.1002098107}.

\bibitem[Gaines et~al.(2010{\natexlab{b}})Gaines, White, Carr, and
  Palumbi]{Gainesetal2010a}
Steven~D. Gaines, Crow White, Mark~H. Carr, and Stephen~R. Palumbi.
\newblock Designing marine reserve networks for both conservation and fisheries
  management.
\newblock \emph{Proc Natl Acad Sci U S A}, 107\penalty0 (43):\penalty0
  18286--93, 10 2010{\natexlab{b}}.
\newblock ISSN 1091-6490.
\newblock \doi{10.1073/pnas.0906473107}.

\bibitem[Gell and Roberts(2003)]{GellRoberts2003}
Fiona~R. Gell and Callum~M. Roberts.
\newblock Benefits beyond boundaries: the fishery effects of marine reserves.
\newblock \emph{Trends in Ecology \& Evolution}, 18\penalty0 (9):\penalty0
  448--455, 2003.
\newblock ISSN 0169-5347.

\bibitem[Grizzle et~al.(2009)Grizzle, Ward, Mayer, Malik, Cooper, Abeels,
  Greene, Brodeur, and Rosenberg]{Grizzleetal2009}
R.~E. Grizzle, L.~G. Ward, L.~A. Mayer, M.~A. Malik, A.~B. Cooper, H.~A.
  Abeels, J.~K. Greene, M.~A. Brodeur, and A.~A. Rosenberg.
\newblock Effects of a large fishing closure on benthic communities in the
  western gulf of maine: recovery from the effects of gillnets and otter
  trawls.
\newblock \emph{Fishery Bulletin}, 107\penalty0 (3):\penalty0 308--317, 2009.

\bibitem[Gr\"{u}ss et~al.(2011)Gr\"{u}ss, Kaplan, Gu\'{e}nette, Roberts, and
  Botsford]{Grussetal2011}
Arnaud Gr\"{u}ss, David~M. Kaplan, Sylvie Gu\'{e}nette, Callum~M. Roberts, and
  Louis~W. Botsford.
\newblock Consequences of adult and juvenile movement for marine protected
  areas.
\newblock \emph{Biological Conservation}, 144\penalty0 (2):\penalty0 692--702,
  2 2011.
\newblock ISSN 00063207.
\newblock \doi{10.1016/j.biocon.2010.12.015}.

\bibitem[Halpern(2003)]{Halpern2003}
Benjamin~S. Halpern.
\newblock The impact of marine reserves: do reserves work and does reserve size
  matter?
\newblock \emph{Ecological applications}, 13\penalty0 (sp1):\penalty0 117--137,
  2003.

\bibitem[Hart(2006)]{Hart2006}
Deborah~R. Hart.
\newblock When do marine reserves increase fishery yield?
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences},
  63\penalty0 (7):\penalty0 1445--1449, 2006.

\bibitem[Hilborn et~al.(2004)Hilborn, Stokes, Maguire, Smith, Botsford, Mangel,
  Orensanz, Parma, Rice, Bell, Cochrane, Garcia, Hall, Kirkwood, Sainsbury,
  Stefansson, and Walters]{Hilbornetal2004}
Ray Hilborn, Kevin Stokes, Jean-Jacques .~J. Maguire, Tony Smith, Louis~W.
  Botsford, Marc Mangel, Jos\'{e} Orensanz, Ana Parma, Jake Rice, Johann Bell,
  Kevern~L. Cochrane, Serge Garcia, Stephen~J. Hall, GP~P. Kirkwood, Keith
  Sainsbury, Gunnar Stefansson, and Carl Walters.
\newblock When can marine reserves improve fisheries management?
\newblock \emph{Ocean \& Coastal Management}, 47\penalty0 (3-4):\penalty0
  197--205, 1 2004.
\newblock ISSN 09645691.
\newblock \doi{10.1016/j.ocecoaman.2004.04.001}.

\bibitem[Hofmann and Gaines(2008)]{HofmannGaines2008}
Gretchen~E. Hofmann and Steven~D. Gaines.
\newblock New tools to meet new challenges: emerging technologies for managing
  marine ecosystems for resilience.
\newblock \emph{Bioscience}, 58\penalty0 (1):\penalty0 43--52, 2008.

\bibitem[Januchowski-Hartley et~al.(2013)Januchowski-Hartley, Graham, Cinner,
  and Russ]{JanuchowskiHartleyetal2012}
Fraser~A. Januchowski-Hartley, Nicholas A.~J. Graham, Joshua~E. Cinner, and
  Garry~R. Russ.
\newblock Spillover of fish na\"ivet\'{e} from marine reserves.
\newblock \emph{Ecol Lett}, 16\penalty0 (2):\penalty0 191--7, 2 2013.
\newblock ISSN 1461-0248.
\newblock \doi{10.1111/ele.12028}.

\bibitem[Lester et~al.(2009)Lester, Halpern, Grorud-Colvert, Lubchenco,
  Ruttenberg, Gaines, Airam\'{e}, and Warner]{Lesteretal2009}
SE~E. Lester, BS~S. Halpern, K.~Grorud-Colvert, J.~Lubchenco, BI~I. Ruttenberg,
  SD~D. Gaines, S.~Airam\'{e}, and RR~Warner.
\newblock Biological effects within no-take marine reserves: a global
  synthesis.
\newblock \emph{Marine Ecology Progress Series}, 384:\penalty0 33--46, 5 2009.
\newblock ISSN 0171-8630.
\newblock \doi{10.3354/meps08029}.

\bibitem[Lowe et~al.(2003)Lowe, Topping, Cartamil, and
  Papastamatiou]{Loweetal2003}
Christopher~G. Lowe, Darin~T. Topping, Daniel~P. Cartamil, and Yannis~P.
  Papastamatiou.
\newblock Movement patterns, home range, and habitat utilization of adult kelp
  bass paralabrax clathratus in a temperate no-take marine reserve.
\newblock \emph{Marine Ecology Progress Series}, 256:\penalty0 205--216, 2003.

\bibitem[McClanahan and Kaunda-Arara(1996)]{McClanahanKaundaArara1996}
Tim~R. McClanahan and Boaz Kaunda-Arara.
\newblock Fishery recovery in a coral-reef marine park and its effect on the
  adjacent fishery.
\newblock \emph{Conservation Biology}, 10\penalty0 (4):\penalty0 1187--1199,
  1996.

\bibitem[McClanahan et~al.(2006)McClanahan, Marnane, Cinner, and
  Kiene]{McClanahanetal2006}
Timothy~R. McClanahan, Michael~J. Marnane, Joshua~E. Cinner, and William~E.
  Kiene.
\newblock A comparison of marine protected areas and alternative approaches to
  coral-reef management.
\newblock \emph{Curr Biol}, 16\penalty0 (14):\penalty0 1408--13, 7 2006.
\newblock ISSN 0960-9822.
\newblock \doi{10.1016/j.cub.2006.05.062}.

\bibitem[Murawski et~al.(2000)Murawski, Brown, Lai, Rago, and
  Hendrickson]{Murawskietal2000}
S.~A. Murawski, R.~Brown, H.~L. Lai, P.~J. Rago, and L.~Hendrickson.
\newblock Large-scale closed areas as a fishery-management tool in temperate
  marine systems: the georges bank experience.
\newblock \emph{Bulletin of Marine Science}, 66\penalty0 (3):\penalty0
  775--798, 2000.

\bibitem[Pollnac et~al.(2010)Pollnac, Christie, Cinner, Dalton, Daw, Forrester,
  Graham, and McClanahan]{Pollnacetal2010}
Richard Pollnac, Patrick Christie, Joshua~E. Cinner, Tracey Dalton, Tim~M. Daw,
  Graham~E. Forrester, Nicholas A.~J. Graham, and Timothy~R. McClanahan.
\newblock Marine reserves as linked social-ecological systems.
\newblock \emph{Proc Natl Acad Sci U S A}, 107\penalty0 (43):\penalty0
  18262--5, 10 2010.
\newblock ISSN 1091-6490.
\newblock \doi{10.1073/pnas.0908266107}.

\bibitem[Rijnsdorp et~al.(2001)Rijnsdorp, Piet, and Poos]{Rijnsdorpetal2001}
A.~D. Rijnsdorp, G.~J. Piet, and J.~J. Poos.
\newblock Effort allocation of the dutch beam trawl fleet in response to a
  temporarily closed area in the north sea.
\newblock \emph{ICES CM}, \penalty0 (01):\penalty0 1--17, 2001.

\bibitem[Sanchirico et~al.(2006)Sanchirico, Malvadkar, Hastings, and
  Wilen]{Sanchiricoetal2006}
James~N. Sanchirico, Urmila Malvadkar, Alan Hastings, and James~E. Wilen.
\newblock When are no-take zones an economically optimal fishery management
  strategy?
\newblock \emph{Ecological Applications}, 16\penalty0 (5):\penalty0 1643--1659,
  2006.

\bibitem[Sethi and Hilborn(2008)]{SethiHilborn2008}
Suresh~A. Sethi and Ray Hilborn.
\newblock Interactions between poaching and management policy affect marine
  reserves as conservation tools.
\newblock \emph{Biological Conservation}, 141\penalty0 (2):\penalty0 506--516,
  2 2008.
\newblock ISSN 00063207.
\newblock \doi{10.1016/j.biocon.2007.11.005}.

\bibitem[Smith et~al.(2008)Smith, Zhang, and Coleman]{Smithetal2008}
Martin~D. Smith, Junjie Zhang, and Felicia~C. Coleman.
\newblock Econometric modeling of fisheries with complex life histories:
  Avoiding biological management failures.
\newblock \emph{Journal of Environmental Economics and Management}, 55\penalty0
  (3):\penalty0 265--280, 2008.

\bibitem[Vermard et~al.(2008)Vermard, Marchal, Mah\'{e}vas, and
  Th\'{e}baud]{Vermardetal2008}
Youen Vermard, Paul Marchal, St\'{e}phanie Mah\'{e}vas, and Olivier
  Th\'{e}baud.
\newblock A dynamic model of the bay of biscay pelagic fleet simulating fishing
  trip choice: the response to the closure of the european anchovy (engraulis
  encrasicolus) fishery in 2005.
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences},
  65\penalty0 (11):\penalty0 2444--2453, 11 2008.
\newblock ISSN 0706-652X.
\newblock \doi{10.1139/F08-147}.

\end{thebibliography}
