\relax 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Dawetal2010}
\citation{Hilbornetal2004}
\citation{Gainesetal2010}
\citation{Gainesetal2010a}
\citation{Halpern2003}
\citation{Lesteretal2009}
\citation{Halpern2003}
\citation{Francisetal2007}
\citation{HofmannGaines2008}
\citation{McClanahanKaundaArara1996}
\citation{Loweetal2003}
\citation{Murawskietal2000}
\citation{NationalResearchCouncil2001}
\citation{Loweetal2003}
\citation{Grussetal2011}
\citation{Christieetal2010}
\citation{Almanyeatl2007}
\citation{Rijnsdorpetal2001}
\@writefile{toc}{\contentsline {section}{MPAs}{1}{section*.1}}
\citation{Sanchiricoetal2006}
\citation{Hart2006}
\citation{GellRoberts2003}
\citation{Dinmoreetal2003}
\citation{Dawetal2011}
\citation{Pollnacetal2010}
\citation{Babcocketal2010}
\citation{Cinneretal2009}
\citation{JanuchowskiHartleyetal2012}
\citation{McClanahanetal2006}
\citation{Smithetal2008}
\citation{Vermardetal2008}
\citation{SethiHilborn2008}
\citation{Grizzleetal2009}
\citation{Daw2008}
\bibdata{refs}
\bibcite{Almanyeatl2007}{{1}{2007}{{Almany et~al.}}{{Almany, Berumen, Thorrold, Planes, and Jones}}}
\@writefile{toc}{\contentsline {section}{Spatial Distribution of fishermen effort}{2}{section*.2}}
\bibcite{Babcocketal2010}{{2}{2010}{{Babcock et~al.}}{{Babcock, Shears, Alcala, Barrett, Edgar, Lafferty, McClanahan, and Russ}}}
\bibcite{Christieetal2010}{{3}{2010}{{Christie et~al.}}{{Christie, Tissot, Albins, Beets, Jia, Ortiz, Thompson, and Hixon}}}
\bibcite{Cinneretal2009}{{4}{2009}{{Cinner et~al.}}{{Cinner, McClanahan, Daw, Graham, Maina, Wilson, and Hughes}}}
\bibcite{Dawetal2010}{{5}{2010}{{Daw et~al.}}{{Daw, Robinson, Wamukota, Cinner, Maina, McClanahan, Abunge, and Graham}}}
\bibcite{Daw2008}{{6}{2008}{{Daw}}{{}}}
\bibcite{Dawetal2011}{{7}{2011}{{Daw et~al.}}{{Daw, Cinner, McClanahan, Graham, and Wilson}}}
\bibcite{Dinmoreetal2003}{{8}{2003}{{Dinmore et~al.}}{{Dinmore, Duplisea, Rackham, Maxwell, and Jennings}}}
\bibcite{NationalResearchCouncil2001}{{9}{2000}{{Evaluation et~al.}}{{Evaluation, Design, States, of~Marine~Reserves, in~the United, Board, and Council}}}
\bibcite{Francisetal2007}{{10}{2007}{{Francis et~al.}}{{Francis, Hixon, Clarke, Murawski, and Ralston}}}
\bibcite{Gainesetal2010}{{11}{2010{a}}{{Gaines et~al.}}{{Gaines, Lester, Grorud-Colvert, Costello, and Pollnac}}}
\bibcite{Gainesetal2010a}{{12}{2010{b}}{{Gaines et~al.}}{{Gaines, White, Carr, and Palumbi}}}
\bibcite{GellRoberts2003}{{13}{2003}{{Gell and Roberts}}{{}}}
\bibcite{Grizzleetal2009}{{14}{2009}{{Grizzle et~al.}}{{Grizzle, Ward, Mayer, Malik, Cooper, Abeels, Greene, Brodeur, and Rosenberg}}}
\bibcite{Grussetal2011}{{15}{2011}{{Gr\"{u}ss et~al.}}{{Gr\"{u}ss, Kaplan, Gu\'{e}nette, Roberts, and Botsford}}}
\bibcite{Halpern2003}{{16}{2003}{{Halpern}}{{}}}
\bibcite{Hart2006}{{17}{2006}{{Hart}}{{}}}
\bibcite{Hilbornetal2004}{{18}{2004}{{Hilborn et~al.}}{{Hilborn, Stokes, Maguire, Smith, Botsford, Mangel, Orensanz, Parma, Rice, Bell, Cochrane, Garcia, Hall, Kirkwood, Sainsbury, Stefansson, and Walters}}}
\bibcite{HofmannGaines2008}{{19}{2008}{{Hofmann and Gaines}}{{}}}
\bibcite{JanuchowskiHartleyetal2012}{{20}{2013}{{Januchowski-Hartley et~al.}}{{Januchowski-Hartley, Graham, Cinner, and Russ}}}
\bibcite{Lesteretal2009}{{21}{2009}{{Lester et~al.}}{{Lester, Halpern, Grorud-Colvert, Lubchenco, Ruttenberg, Gaines, Airam\'{e}, and Warner}}}
\bibcite{Loweetal2003}{{22}{2003}{{Lowe et~al.}}{{Lowe, Topping, Cartamil, and Papastamatiou}}}
\bibcite{McClanahanKaundaArara1996}{{23}{1996}{{McClanahan and Kaunda-Arara}}{{}}}
\bibcite{McClanahanetal2006}{{24}{2006}{{McClanahan et~al.}}{{McClanahan, Marnane, Cinner, and Kiene}}}
\bibcite{Murawskietal2000}{{25}{2000}{{Murawski et~al.}}{{Murawski, Brown, Lai, Rago, and Hendrickson}}}
\bibcite{Pollnacetal2010}{{26}{2010}{{Pollnac et~al.}}{{Pollnac, Christie, Cinner, Dalton, Daw, Forrester, Graham, and McClanahan}}}
\bibcite{Rijnsdorpetal2001}{{27}{2001}{{Rijnsdorp et~al.}}{{Rijnsdorp, Piet, and Poos}}}
\bibcite{Sanchiricoetal2006}{{28}{2006}{{Sanchirico et~al.}}{{Sanchirico, Malvadkar, Hastings, and Wilen}}}
\bibcite{SethiHilborn2008}{{29}{2008}{{Sethi and Hilborn}}{{}}}
\bibcite{Smithetal2008}{{30}{2008}{{Smith et~al.}}{{Smith, Zhang, and Coleman}}}
\bibcite{Vermardetal2008}{{31}{2008}{{Vermard et~al.}}{{Vermard, Marchal, Mah\'{e}vas, and Th\'{e}baud}}}
