\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Anderson2010}
\citation{Anderson2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to choose a functional form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of functional responses}{2}}
\citation{Anderson2010}
\citation{Anderson2010}
\citation{Fryxelletal2007}
\citation{Anderson2010}
\citation{Anderson2010}
\citation{Anderson2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Capture rate proportional to prey density}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Predator-dependent response}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ratio-dependent form}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factors influencing construction of a functional response}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spatial variation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Adaption on Ecological Time Scales}{3}}
\citation{Anderson2010}
\citation{Abrams2007}
\citation{Cressmanetal2004}
\citation{Abramsetal2007}
\citation{Anderson2010}
\citation{Anderson2010}
\bibstyle{cbe}
\bibdata{MMP}
\bibcite{Abrams2007}{{1}{2007}{{Abrams}}{{}}}
\bibcite{Abramsetal2007}{{2}{2007}{{Abrams et~al.}}{{}}}
\bibcite{Anderson2010}{{3}{2010}{{Anderson}}{{}}}
\bibcite{Cressmanetal2004}{{4}{2004}{{Cressman et~al.}}{{}}}
\bibcite{Fryxelletal2007}{{5}{2007}{{Fryxell et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Movement rule: Predator movements between prey patches}{4}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}}
