\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abrams}{2007}]{Abrams2007}
{\sc Abrams, P.~A.} 2007.
\newblock Habitat choice in predator-prey systems: spatial instability due to
  interacting adaptive movements.
\newblock {\em The American Naturalist} 169:581--594.

\bibitem[\protect\astroncite{Abrams et~al.}{2007}]{Abramsetal2007}
{\sc Abrams, P.~A., Cressman, R., and K\textbackslashvrivan, V.} 2007.
\newblock The role of behavioral dynamics in determining the patch
  distributions of interacting species.
\newblock {\em The American Naturalist} 169:505--518.

\bibitem[\protect\astroncite{Anderson}{2010}]{Anderson2010}
{\sc Anderson, J.~J.} 2010.
\newblock Ratio- and predator-dependent functional forms for predators
  optimally foraging in patches.
\newblock {\em Am Nat} 175:240--9.

\bibitem[\protect\astroncite{Cressman et~al.}{2004}]{Cressmanetal2004}
{\sc Cressman, R., K\textbackslashvrivan, V., and Garay, J.} 2004.
\newblock Ideal free distributions, evolutionary games, and population dynamics
  in multiple-species environments.
\newblock {\em The American Naturalist} 164:473--489.

\bibitem[\protect\astroncite{Fryxell et~al.}{2007}]{Fryxelletal2007}
{\sc Fryxell, J.~M., Mosser, A., Sinclair, A. R.~E., and Packer, C.} 2007.
\newblock Group formation stabilizes predator-prey dynamics.
\newblock {\em Nature} 449:1041--3.

\end{thebibliography}
